During our last trip to Amsterdam (the most bicycle-friendly capital city in the world) we discovered the @bakfietsnlcargobikes .  Everywhere you can see them full of kids and groceries. Full information about this cargobikes on World Kids. 
En nuestro último viaje a Ámsterdam (la ciudad del mundo con más facilidades para montar en bicicleta) descubrí la marca @bakfietsnlcargobikes . Las ves por toda Ámsterdam con su característico cajón de madera y cargadas con niños y bolsas de la compra. En World Kids podéis conocer más sobre esta marca holandesa y sus múltiples modelos. 
#Amsterdam #bicycle #Bakfiets #bicicletasholandesas #bicicletasconniños #bicicletasÁmsterdam #worldkids.es #activefamilies #bikelovers #nosencantairenbicicleta #familybikes #cargobikes #sustainabletransport
