Photo from 2017. A month before the birth. During these final weeks, I pretty much biked everywhere. With 17 kilos (oh man, I've fortotten the conversion to pounds, but maybe around 35!?) it was too uncomfortable to walk for longer than 10 minutes... So the bike.
I didn't plan to do that. It just happened. And my doctor said it was OK. But yeah, there's almost no information out there about biking when you're pregnant or with a baby.
After having the little guy, I waited almost a year to get a bike attachment seat #kinderfahrradsitz or a kid trailer #fahrradanhänger. I wasn't really sure when the right time would be, but when the weather got good, we couldn't wait anymore. And I use it every day. With the next one, we'll be prepared...
Long story short, I'm really happy to see this project: http://www.radfahren-mit-baby.de/ (in German) 
Because, as they say, if you trust driving with your baby you should also trust biking with your baby.
#radfahrenmitbaby #radfahreninderschwangerschaft #pregnant #onthebike #bikingwithbaby #cycling #sustainabletransport #sustainablemobility
