Driving on LNG, the Dutch are at the forefront of this. I wrote an extensive knowledge article about this fuel (unfortunately in Dutch) about the fuel itself, the technology, availability, the long-distance application and much more. Thanks Erwin from @amtautotechniek for the technical part. 
Find the link to the article in my bio. .
.
#linkinbio #lng #liquefiednaturalgas #fuel #cleanfuel #co2 #logistics #logistiek #dutchgirlinlogistics @scaniagroup @volvotrucks @iveconederland #rolande #rug #rijksuniversiteitgroningen #wezenberg #transport #sustainabletransport
.
Follow @dutchgirlinlogistics and #dutchgirlinlogistics for more pictures about my experiences in the world of logistics and journalism
