Last work trip. Within an hour, I am in another region in Germany: Frankfurt to Stuttgart. Another dialect, a different set of regional trains.
Everything at work is slowly coming to a close and my mind is slowly shifting to kid #2. A whole new start, although it won't be as new as it was with my first one.
I am excited for the next year, to focus on family again, but also looking forward to my return to work in 2021. Hoping that the trains won't be delayed as often as they were in 2019 and that German government makes a more serious commitment to climate change in the transport sector. Maybe #rlp develops a nice funding scheme for #lastenfahrräder. My first is getting too heavy to carry up hills on a bike 😂 no way I'm transporting two on a normal bike... #zugfahren #deutschebahn #elternzeit #ausblick #sustainablemobility #sustainabletransport
