Welcome and thank you for joining me in the first of a three part sneak peek in Madeira,Portugal. 
An island located in the Atlantic and is known as the “Island of eternal Spring”. With year round subtropical “eternal spring” weather, it is an island filled with nature’s wonders.  With forests to explore, botanical gardens to wander in and rugged mountain terrain with world class hiking this is a perfect place to visit. I would be remis to not mention the this is also an excellent culinary destination.  Filled with fresh seafood, exotic fruits and Michelin Star restaurants.
Checkout my stories for more...
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#portugal🇵🇹 #belmondhotels #portoportugal #greencapital  #sustainabletravel #unescoworldheritage #theartofbelmond #bookwithme #travelbylac #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #travelbug #embarkbeyond #virtuosotraveladvisor #luxurytraintravel #expatsingeneva #madeiraisland #madeiraportugal #visitmadeira #eternalspring #expatsingeneva
