Travel Trends for the remainder of 2020 are stay-in country vacations, weekend micro-cations and start planning your 2021 travels. As I am located in Switzerland I will start there; a country filled with mountains, several thousand lakes and over 60,000km of hiking trails. ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#switzerland_destinations #traveltrends2020 #switzerlandtravel #zermatt #baselswitzerland #geneve🇨🇭 #geneve #lucerne_switzerland #luganolake #ticinoswitzerland #roadtripswitzerland #weekendtraveler #bookwithme #travelbylac #glacierexpress 
#luxurytrain #trainadventures #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands #disinfect #luxurytravel #luxuryadvisor #theartofbelmond  #virtuosotraveladvisor #travellife #expatsingeneva
