Deadline Thurs 28th May!! 💚

#Repost @faresharesussex ---
We're thrilled to announce an exciting new job vacancy here at our #brighton warehouse. The new WRAP Sourcing and Logistics Coordinator will work with the Project Coordinator to pilot an e-cargo bike and electric van to collect and redistribute surplus food across the city. Finding local food suppliers, creating logistical systems and supporting volunteers to make sure nobody goes hungry whilst tackling food waste. Full job details and how to apply are in our bio and on our website. 1 year fixed term contract. https://faresharesussex.org.uk/sourcing-logistics-coordinator/

#sustainability #ecojobs #brighton #hove #ecargobike #electricvan #sustainabletransport #foodwaste #foodpovertyuk #foodheroes 
Funded by the Waste and Resources Action Programme (WRAP) @defrauk
