Let's 'rediscover the power of public imagination' 🤔 🏙 Imagine … all the people sharing the world free from #pollution, #climatechange and environmental #healthrisk... . 📌  @justy_mr’s latest blog article "Imagine all the people creating cities" ♻️ 🚴‍♀️ 🚴‍♂️ https://economiacreativa.wordpress.com/2020/05/23/imagine-all-the-people-creating-cities/ . 
How do you imagine your city? 💚

#economiacreativa #sustainabletransport #sustainableliving #creativesociety #imagination #inspiration #motivation #urbanlife #urbanmobility #sustainablecities #creativecities #sustainablemobility #stoppollution #airpollution #creativelifestyle #postcovid19reality #thetimeisnow #sustainability #bicycles #publictransport #environment #change #liveablecities #transport / designed by @justy_mr
