🖋 I am “Design Structure Man” today (Sectionman🦸:)) CSUM♾
@csum.co

Creative Solution For Urban Mobility 
#csum #constructionsection #structuredesigner #2dsection #rotring #rotringisograph #isograph 
#creativesolutions #creativity #homeoffice #automotivedesign #automotiveengineering 
#industrialdesign #designengineering #fullsystemsupplier #automotivesupplier #engineeringsupplier #designsupplier #stayathome #BirlikteBaşaracağız #EvdeKalTürkiye
#sustainabletransport #smartsolutions
