Why wouldn't we take this crisis as an opportunity to invest in greener systems, public transport,  and protect existing green spaces and  create more pedestrian and cycle-friendly spaces?

#turningspacesintoplacesmumbai
#citiesforpeople #bombaygreenway #loveyourparksmumbai 
#sustainableinfrastructure #letscyclemumbai #letswalkmumbai .
.
.
.
.
@my_bmc @adityathackeray @cyc.firoza @thesmartcommute @saveaarey @letindiabreathe.in  @saveourcoastmumbai @lypmumbai @pps_placemaking @placemakingx  @Citiesforplay @playablestreets @lypmumbai @playablecityguide  @thecityateyelevel  @abrahamjohnarchitects @stipo_team
@claudialopezcl @ciclovia_bogota
#ciclovia  #cyclingcities #cicloviabogota #sustainabletransport @urbandesignforum #pollution #urbanmobility
#urbanplanning
