We find that #autorickshaws pose several advantages to travel post-lockdown. One of them is that, as a small vehicle, it can be disinfected more often and monitored more closely to meet sanitation standards.

Drivers who receive our hygiene kits are also trained in properly using the mask, sanitiser and disinfectant it contains.

Our training programs and hygiene kits can be easily replicated to scale other modes of hired transport in Bangalore including private taxis and corporate shuttles. If you'd like to partner with us in this initiative, get in touch with us: contact@nammaauto.org

#NammaRide #NammaPride  #nammaauto #nammaautoproject #bengaluru #environmentfriendly #ecoconcious #bangalore #bangalorecity #sustainability #sustainabletransport #sustainablemobility
