.
It was a pleasure hosting @piccard_bertrand, Chairman of @solarimpulse and Selection Committee Member of the #zayedsustainabilityprize. To watch his #FindThePioneer talk show, please visit our IGTV.
.
سررنا باستضافة برتراند بيكارد، رئيس مجلس إدارة مؤسسة "سولار إمبلس" وعضو لجنة الاختيار في #جائزة_زايد_للاستدامة. لمشاهدة مشاركته في برنامجنا الحواري #لنبحث_عن_الرواد، يرجى زيارة قناتنا على انستجرام تي ڤي.
.
#ZayedSustainabilityPrize #FindThePioneer #solarimpulse #energy #cleanenergy #internationaldevelopment #sdgs #pandemic #globaldevelopment #lastmileaccess #sustainability #sustainabletransport #energyefficiency
