Any guesses where this boat will be taking us tomorrow in 🇨🇭, during my “road trip series”???⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• 📸by LAC⠀⠀
#wheretogonext #wherearewe #lacs #switzerland_destinations #suissetourisme #glacierexpress #luxurytrain #trainadventures #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #embarkbeyond #travellife #theartofbelmond #roadtripswitzerland #roadtripseries #switzerlandwonderland #luxurytraintravel #expatsingeneva #geneve🇨🇭 #geneve
