Et glas med bobler her dagen inden Kr. Himmelfart. Vi fejrer teamet og den altid gode stemning på kontoret. 
Vi mangler @mmnodholt på billedet -vores servicechef 💙 #flothold .
.
.
.
@twowheelcompany #ebikeleasing #fricykel #sustainabletransport #bæredygtighed #ebikelife #elcykel #gogreen #medarbejdercykel #elcykeltur #elcykler #ebike #ebiking #goelectric #futuremobility #lastmile #lastmilemobility #electricbike #emobility #gofuther #activeelectric #Rieseundmüller #Radkutsche #BMC #Kalkhoff #specialized #specializedturbo #Winther #jensen
