'It has been fixed the perception that cities should be built for cars rather than for people.' 📌 Find out more in @justy_mr latest blog article 🚲 ♻️ "Imagine all the people creating cities" 👉https://economiacreativa.wordpress.com/2020/05/23/imagine-all-the-people-creating-cities/

#sustainabletransport #thetimeisnow #postcovid19reality #urbandevelopment #sustainabledevelopment #sustainability #citiesdevelopment #sustainableliving #sustainablelifestyle #creativelifestyle #bicycle #tacticalurbanism #sustainableurbanism #liveablecities #stoppollution #climatechange #cleanair #airpollution #goinggreen / designed by @justy_mr
