‘Roads? Where we’re going we don’t need roads!’ Innovation is being seen across many cities of the world. Take a look at our latest Insights post to see what innovation has happened across major cities.

Link in bio

#transport #transportplanning #transportplanner #transportmodelling #transportation #citytransport #developer #planningconsultant #architect #townplanning #gettingaround #travel #city  #development #northeast #servicestation #travelplans #sustainabletransport #planningpermission #lockdownlife #northwest
