🗣"Modern, developed, sophisticated cities are not defined by their highways but by their quality walkways, protected and connected bike paths and green ways that reflect and celebrate human dignity. Just like birds need to fly, fish need to swim, and deer need to run, we need to walk." ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Read our monthly blog on Transportation at www.sustainableqatar.com or the link in bio. 🙌

#SustainableQATAR #sustainability #qatar #environment #transportation #sustainabletransport #climatechange #climateaction #Doha
