Swapped thrifing for cycling during lockdown ♥️🚴 hoping this will make me cycle to and from work more when we're back on it! 
Bike from eBay marketplace
Jumper from @official_rspca
Charity shop 
Dress from TK Maxx in the sale- I consider this a step towards thrifing- it's like a jumble sale at times 😂 
Converse from charity shop or eBay
#notbuyingnew #notbuyinganything #circulareconomy #circularstyle #thriftstorefinds #charityshopfinds #thriftstorestyle #charityshopstyle #breakingupwithfastfashion #slowfashion #slowfashionmovement #cyclinglife #sustainableliving #sustainablestyle #sustainabletravel #sustainabletransport
