My Luxury train travels continues with Belmond Royal Scotsman, Scotland.  Imagine sipping on a whiskey as you chug through the romantic and mystical highlands.  Sounds good so far?  Now imagine the Royal Scotsman unique among luxury trains is the onboard spa.  Who’s ready for this old world luxury train travel experience?

For more information or answers to your train travel adventures please contact LAC @travelbylac or visit my website www.travelbylac.com⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#bookwithme #travelbylac #TheArtofBelmond #Belmondtrains #Scotland #scotlandhighlands  #scotlandsbeauty #belmond #luxurytrain #trainadventures #sustainabletransport#follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #travelbug #embarkbeyond #virtuosotraveladvisor #creatingmemories #luxurytraintravel #expatsingeneva #geneve
