Sustainability is a moving target. I remember buying my Tesla thinking that it was the biggest thing I could do for climate. I felt super lame putting gas in my car to drive down to Miami to work on climate projects before I moved down here. ⠀
⠀
After owning this car for a while I pretty much feel the same way about charging it as I did putting gas in my old Impala. Lame. I wish I had solar to charge it from. That being said, most of the day-to-day things that I can do pale in comparison anyway to the importance of passing legislation like the Carbon Fee and Dividend Act, which is really what's needed to solve climate (or at least the US's part of it).⠀
⠀
Anyway, here's a cool photo of Marlon from Seizure Machine embodying the alien soul of my Tesla. <3⠀
⠀
#tesla #sustainability #earthweekchallenge #earthweekchallenge2020 #sustainabletransport #ev #gogreen #teslamodel3 #transportationtuesday
