Saturday (day 71). Morning errands on Ruth the Bike. Stopped by Gardens VII and IX to check on the peonies. It appears they peaked during this past rainy week. Until next year...
.
.
.
#lifeinthetimeofcorona
#lifeinthetimeofcovid19 #lifegoeson #gardenix #gardennerd #gardensofuva #uva #academicalvillage #unescoworldheritage #ruththebike #rbgthebike #yeswenameourbikes #electricbike #ebike #theyseemerollin #bikelife #electriccruiserbike #cruiserbike #pedalpower #citybike #citycycling #sustainabletransport #functionalfitness #pyt
