The answer: give them the information they need. If you have a workplace travel plan and a Travel Plan Co-ordinaries, now is the time to update your travel plans and provide examples of safe routes and social distancing guidelines

#transport #transportplanning #transportplanner #transportmodelling #transportation #citytransport #developer #planningconsultant #architect #townplanning #gettingaround #travel #city  #development #northeast #servicestation #travelplans #sustainabletransport #planningpermission #lockdownlife #northwest #covid19response
