#EcoFact - cars are used only 10% of the time, with manufacturing costs amounting to 5% of our collective environmental footprint.

Vehicles often sit without being used on our driveway or in a parking space at work.  They cost a sizable chunk of our income to purchase and to maintain, and these vehicles do not provide any payback. 
With the countless people out there who cannot afford to drive, surely a better future is one where we maximise upon the use of these vehicles? 
Learn about the immense sustainability benefits of car clubs and car hire.  You will find ways to make the best use of the asset you use so rarely, whilst finding ways to drive loads of new vehicles at no additional cost. 
#SustainableLiving #SustainableTransport 
https://bettercentury.org/better-transport/hiring-vehicles-and-car-clubs/
