I've been so impressed by how quickly local businesses have pivoted to new ways in recent weeks. Feast is doing both delivery and curbside pickup. I placed my order online this morning and they texted me when it was ready. My instructions were to text when I arrived and let them know what my car looked like, then open my trunk for them to put my order in. Easy peasy.
.
.
.
#eatlocal #shoplocal #newnormal #quarantimes #pyt #lifeinthetimeofcorona #lifeinthetimeofcovid19 #charlottesville #cville #ruththebike #rbgthebike #yeswenameourbikes #electricbike #ebike #theyseemerollin #bikelife #electriccruiserbike #cruiserbike #pedalpower #citybike #citycycling #functionalfitness #sustainabletransport
