#Slussen 放工時間塞單車! #斯德哥爾摩  係流行踩單車嘅國際都會，繁忙時間近舊城周圍嘅單車徑都會水洩不通，踩車要打醒十二分精神呀! 🚲
Bike jam near Slussen! #Stockholm is a metropolis of bikes, and crowding is common for the bike lanes near #GamlaStan! Be extra careful when you're #cycling!

#單車城市 #瑞典 #北歐 #bikecity #sweden #scandinavia #nordic #urbanplanning #cityplanning #sustainability #sustainabletransport #trafficjam #bikejam
