Black rider with black Paul Plane! 😍🖤
.
.
Make your every day’s #lastmiledelivery easier and smarter. 
You can protect your delivery be #ecofriendly and promote your logo. 🚲📸
.
.
Keep on riding @thomsenscykelbud 🙏🏻🇸🇪 Thank you to replace a van! #onelessvan 
Credits: @thomsenscykelbud 
Bike Trailer: @carlacargoengineering 
Cargobike: @larryvsharry
.
.
#carlacargo #cargobiketrailer #cargobikerevolution #zeroemissions #larryvsgarry #bullittbike #lastcykel #sustainabletransport #bikecourier #courierlife #cykelbud #cykellogistik #cargobikerevolution
