Excited to be part of this first (with more to come) virtual events hosted by 360 Media Group Ltd.

This first one is focused on Preparing for Change - fleet management after the crisis. 
I will be discussing Leadership. Specifically - How do Managers and their teams help businesses to recover.

Chris Sullivan will be discussing, How might the business world look like post COVID-19?

Paul Hollick will be discussing - What will the fleet sector look like post -Covid-19?

The webinar is for fleet professionals, the fleet supply chain and business leaders with an interest in mobility. 
It will be hosted on a secure interactive digital platform and only available to registered delegates. 
Limited places are now available, delivering the opportunity for questions, live polls and FREE access to our Preparing for Change: Fleet Management after the crisis white paper.

To register please email lorraine@360informationservices.com

#sustainabletransport #fleetmanagement #commute #fleet250 #associationoffleetprofessionals #zeroemissions #mobility
