Styrkan och räckvidden. Det är saker som gör att Scanias 13-liters gasmotorer klarar olika körningar och fler segment än tidigare.

Medarbetarna på Scania Sverige Democenter i Borås genomför en rad tester. De verifierar bland annat framkomlighet, körbarhet och bränsleförbrukning på de svenska vägarna.

Läs mer på hur de har tittat närmare på Scanias gasfordon på Scania.se/gasmotorer.

#mötenvinnare #scania #scaniasverige #sustainabletransport #sustainable #hållbaratransporter #gasmotorer #gasfordon #scanıatrucks #trucks #trucksdaily #drivingtheshift #truck #scaniav8 #scaniavabis
