@exetercityfutures have published their #netzeroexeter 2030 plan, including approaches from @hiltonbarnfield #futureplace Toolkit alongside @davidhawes_urbandesigner !
.
We were delighted to work on the Toolkit video.
.
The Toolkit itself came from Devon based Hilton Barnfield Architects and David Hawes_Urban Designer, working with Exeter City Council and Homes England to develop a strategy to deliver their vision for high density, car free, sustainable neighbourhoods. .
The team's approach brings together local knowledge and research with a combination of high level strategic thinking and more detailed architectural resolution to create a Toolkit for Future Placemaking in Exeter.
