No bike-to-market for today, so I will just share this post from Padyak Pinay's Facebook:

Reading the various forums, pages and groups, you'll see that the #bikecommuting people are always happy to welcome more bikers into the fold. You won't see any car owners being happy when there are more cars on the road.
❤🚴‍♂️🚴‍♀️🚴‍ #padyakpinay
#cycling
#bicycle
#urbancycling
#bikecommuter
#sustainabletransport
#protected
#bikelanes
#bikelanesnow
#hugoterong_biker2
*image editing by learner at https://fb.com/coding4kids.ph
