@nasa Astronauts on their way to the launch pad passing the @spacex Falcon Support Building in the Model X with the license plate ISSBND (ISS Bound) heading to Crew Dragon for America’s first private company launch of a manned rocket. God Speed astronauts and Good Luck SpaceX!
-
-
*please give 📸 credit to @fthepump if sharing
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #falcon9 #marty12tesla #electricride #driveelectric #teslamotors  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  #crewdragon #teslasandteas #modelx #p100d #modelxp100d #launchamerica
