Welcome to the Kapellbrücke which literally means Chapel Bridge and is a covered wooden footbridge places over the river Reuss.  Lucerne “Little Switzerland” this breathtaking city has it all medieval old town, snow-capped-mountain surroundings, a sapphire-blue lake, and a well-preserved heritage.  Take a stroll with me in my stories with a more detailed visit of Lucerne, a charming city of waterfront promenades, covered bridges, and inviting plazas. 
Share your thoughts, memories or just comment below on Lucerne.
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• 📸byLAC⠀⠀
#lucerne_switzerland #lakelucerneregion #lucerneswitzerland #lucernetourism #mtrigiswitzerland #cantonlucerne #luzern🇨🇭 #vitznau #laclucerne #luxurytrain #trainadventures #sustainabletransport #follow #me #healthytravel #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #virtuoso #luxuryadvisor #TheArtofBelmond #traveling #loveoftraveling #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#geneve
