Summer in Avignon consists of taking a walk along the Pont d’Avignon.  Have you walked across this famous Pont?
Fun fact, Children commonly sing and especially my children, the song Sur le Pont d'Avignon. “French song about a dance performed on the Pont d'Avignon (officially Pont Saint-Bénézet) that dates back to the 15th century. The dance actually took place under the bridge and not on the bridge (sous le Pont d'Avignon, not sur)."
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
•
#provencetourisme #avignonfrance #pontdavignon #provencelife #provencealpescôtedazur #southoffrance🇫🇷 #lavenderprovence #rhonetourisme #rhônealpes #cotedurhone #cotedurhône #visitprovence #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #luxurytravel #trainadventures #sustainabletransport  #healthytravel #luxuryadvisor #TheArtofBelmond #traveling #loveoftraveling #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#geneve
