Det sker fra tid til anden at vi bliver positivt overrasket over en customized Jensen Svajer. Denne her bestilte en kunde hjem efter at have nørdet sammensætning af farver! Vi synes den er spot on for hvem kan ikke li’ British Racing Green og Bordeaux 🤗 We like .
.
.
.

#sustainabletransport #bæredygtighed #ebikelife #elcykel #gogreen #elcykeltur #elcykler #ebikes #ebiking #goelectric #futuremobility #dailytransport #lastmilemobility #electricbike #emobility #gofuther #activeelectric #jensensvajer #shortjohn @twowheelcompany
