Welcome back to part two of our virtual tour of Madeira,Portugal.
Of course we always ask the obvious question after discovering the “where”; Where to stay on Madeira, how about the sophisticated Belmond Reid`s Palace. A living piece of history, the hotel sprawls over 10 acres of sub-tropical gardens with more than 500 hundred different types of rare plants and flower which will turn your time on the island into an unforgettable moment.
Checkout my stories for more...
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#portugal🇵🇹 #belmondhotels #portoportugal #greencapital  #sustainabletravel #unescoworldheritage #theartofbelmond #bookwithme #travelbylac #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #travelbug #embarkbeyond #virtuosotraveladvisor #luxurytraintravel #expatsingeneva #madeiraisland #madeiraportugal #visitmadeira #eternalspring #expatsingeneva ⠀⠀⠀
