"Cities will need to move quickly to lock in these lower mobility expectations, especially low car volumes, less aviation, quality affordable mass transit and active travel. We are all living the reality of simply travelling less, and shifting activity online. This is a huge opportunity to review working practices, leisure and retail habits, and argue for spending to support affordable and sustainable travel for all." •
•
An incisive article by Paul Chatterton in Down to Earth reveals the ways in which we must rethink urban living post-COVID19. •
•
Transportation is at the very core of this evolution. For Bengaluru, just one or two of its residents’ daily choices can mean the difference between severe congestion and free-flowing traffic. •
•
We are the change Bengaluru needs. Learn more at nammaauto.org.

#NammaRide #NammaPride #sustainabletransport #mobility #COVID19 #urbanmobility #socialchange #autorickshaw
