[EN] Hoy es el día de la bicicleta. Y yo mentalmente viajo a Hyde Park a darme un paseíto en este medio de transporte sostenible.
¿Te gustaría compartir algún paseo en bici? 
Etíquetame en stories con alguna foto en bicicleta y ¡demos un paseo virtual conjunto!🤗 🚴🚴‍♀️🚲🚴‍♀️🚴
~
~
[EN]. Today is the bicycle day 🚴and I decided to mentally travel to London and ride around Hyde Park in this sustainable way of transport.🤗. Would you like to share a ride with me? Share a photo in your storie and tag me to share a virtual walk together!
~
~
~
~
#diadelabici #bikeday #sustainabletransport #transportesostenible #vidasostenible #sustainablelife
#economiasostenible #sustainableeconomy
#sustainablecommunities
#ciudadessostenibles
#odsagenda2030 #desarrollosostenible #sustainabledevelopmentgoals2030
