At least 12,000 people will live in the car-free area, where buildings will have solar panels or greenery on their roofs. Shops, businesses, primary schools, health centres, a high school and a sports centre will also be built within the district. This will enable people to go to work, school or shop in a carbon neutral manner. •

Utrecht was the first city in the Netherlands with a bike lane. The city is very proud of this fact and it wants to use this new residential area to establish a reputation as the bicycling capital of Europe🚴🏼‍♀️🚴🏽🚴🏿‍♂️ •

#climatechange #climateaction #carbonneutral #carbonfree #globalwarming #actnow #actonclimate #extinctionrebellion #fridaysforfuture #parentsforfuture #climatejustice #climatesolutions #netherlands #thenetherlands #utrecht #carfree #fossilfuels #carbonfree #climateactionnow #climateactivist #environment #environmentaljustice #environmentalactivism #bicycle #sustainable #sustainabletransport #greencity #greeninfrastructure #greenarchitecture #saveourplanet #savetheplanet
