SAFETY ALERT ⏰⚠️ Because your safety is our main concern, users are kindly asked to wear the disposable hair net placed in the box of the scooter & to throw it away once the ride is over.
And don't forget !!! Loop will temporarily operate from 6:00 am till 6:00 pm. Hope you enjoy your ride ! 🛵🛵🛵
#stayintheloop .
.
.
.
.
#staysafe #unlockthecity 
#loop #loveyourcommute #electricscooter #electricmotorcycle #escooter #sharetheride #rideshare #sustainabletransport #greenenergy #commute #smartercommute #electricride #electricmobility #livelovelebanon #beirut #beiruting #beirutcity
