Happy Earth Day! 🌎
-
As a travel company, we believe that for any trip to be worth running, it should be carried out in a sustainable, ethical and transparent operational manner - from initial booking, to your return home. At Choose a Challenge, we are committed to ethical and sustainable practices in all areas of our work. (More info on how we do this can be found on our website 😊)
-
However, it’s important to maintain an environmental conscious, even outside of traveling. Some simple ways you can do this is by:
✓ Saying no to single use plastics ✓ Walking/cycling opposed to taking a car/public transport ✓ Reducing your meat consumption ✓ Cutting down on energy in your home ✓ Using eco-friendly products and buying products locally ✓ Donating to an environmental cause
-
We invite you to join us in our pact to help build a better world. ❤️
#EarthDay #EveryDay
