Kaachup on top of fries.
You’re Welcome!
-
-
📸of red Tesla by @kaachup ———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #teslaowners #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #carporn #marty12tesla #electricride #driveelectric #teslamotors  #frenchfries  @myevcom @teslamotors #ketchup #comment4comment #fthepump  #ev #evlife #telsaowner #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  #thingtomaximizeenjoyment #ketchupandfries #modelx #p100d #modelxp100d #teslamodely
