So proud to have helped an amazing community led social enterprise  called Route 51 by collecting a small number of bikes that were destined for the tip that are now being repaired and up-cycled to be handed out to NHS staff in Colchester where I live 💙 They’ve been working round the clock to source, repair and hand out bikes to help support NHS staff and promote sustainable travel 🚲 .
.
#sustainabletransport #cycle #bicycle #nhs #repairereuserecycle #repair #socialenterprise #community #landfill #reducereuse 
#cleanaircolchester 
#ourNHSheros #support #sustainable
