Our local traffic free route is currently blocked, one of the bridges has been removed to enable road works to widen the road below to carry more car capacity. In a Climate Emergency world that we are now living with a council who has called such Emergency, to have roads being widened and safe cycling and walking paths blocked for the length of nearly a year is appalling and utterly infuriating. Spending money on encouraging more driving rather than supporting walking, cycling and public transport should be relegated in the history books.
.
If we don’t make our voices heard with our Councillors and our MPs about the kind of world we want post COVID-19 lockdown especially, then nothing will change. It is that simple.
.
Make.your.voice.heard.
.
Because of the above situation our bike ride was cut short. Kiddo is very competent rider but no way I’d take the chance to take them on roads as they currently are. Would you?
.
#saferoadsforall #safespaceforcycling #climateemergency #sustainabletransport #walkingcyclingrevolution
