Exciting times ahead with the test trials for electric scooters on the horizon. .
Wondering if L plates might come along with every scooter 🤣
.
#Lplates #learnerplates #electricscooter #scootergirl #helmeton #blueskiesandsunshine #roadworthy #testtrials #amongstthetraffic #newlaws #electricwheels #wheelyfast #safetyfirst #notonpublictransport #sustainabletransport #letsgoelectric #scooterlife #electricscooters #scooterelectrico #patineteelectrico #trotinetteelectrique #hulajteam #samokatelektro #electricvehiclesarethefuture
