Curious about travel, don’t lose your curiosity and desire to learn about other countries and cultures, even if you have to explore from your home currently.

At this moment I am obsessed with train travel.  Imagine a luxury yet sustainable train travel throughout Europe.  Normally meals are prepared with the local food at each stop paired with a champagne bar and if this doesn’t transport you back to the golden age of luxury travel just imagine the picturesque views to match.

For more information or answer to your train travel adventures please contact me #travelbylac @travelbylac or at www.travelbylac.com⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#bookwithme #travelbylac #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #travelbug #embarkbeyond #virtuosotraveladvisor #travellife #planning #creatingmemories #luxurytrain #trainadventures #sustainabletransport #luxurytraintravel #switzerland_vacations #expatsingeneva #geneve🇨🇭 #geneve #zermattswitzerland #glacierexpress
