As a response to our question, "what kind of future do you want?' My Zero has written a hilarious blog post: "I don't want the world to shrink, and have us go back to thinking courting someone from the next parish is a long-distance relationship. I want electro-planes that can fly me to Tibet. And maybe teleporters. Definitely hover boards. And while we're thinking big, at least three new cycle paths." But also some honestly heartfelt good points in there and well worth a read. Check it out: https://thepeopleszero.com/blog/soylent-Greenpeace/ 
What would you like to see?Write your message and tag 5 people. #GreenRecovery #WhatNext @greenpeaceuk @miniyodamum @mrspress @arranecosavvy @mairilowe @supermarket_events 💚💚
Photo by @danielleylouise
