Although I don’t see it as a down side myself, I do Pass Gas often!
-
-
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
@theteslasquad 
_____________________________________________________

#tesla #sustainabletransport #teslaowners #passinggas #teslaclubsocal #teslamodels  #electriccar #comment4comment #funny #ipassgas #electricride #driveelectric #teslamotors  #ev4life  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #teslaownersclub  #thingtomaximizeenjoyment #teslaowner #modelx #evporn #modelxp100d #teslamodely
