#Masks save lives. Namma Auto’s hygiene kits include protective, #reusable masks, sanitiser and disinfectants that secure #rickshaw drivers against #infection risk post #lockdown.

We also provide safety training to each driver on how to use masks correctly. Here are the @who’s for secure and sanitary mask use: 
1. Before putting on a mask, clean hands with alcohol-based hand rub or soap and water.

2. Cover mouth and nose with mask and make sure there are no gaps between your face and the mask.

3. Avoid touching the mask while using it; if you do, clean your hands with alcohol-based hand rub or soap and water.

4. Replace the mask with a new one as soon as it is damp and do not re-use single-use masks.

To remove the mask: remove it from behind (do not touch the front of the mask); discard immediately in a closed bin; clean hands with alcohol-based hand rub or soap and water.

#masksforall #infectioncontrol #infectionprevention #ridesafe #bangalore #postlockdown #covid19 #covidkindness #sustainabletransport #autorickshaws #travelsafe #NammaRide #NammaPride
