Five-mile delivery journey enjoying the scenic combination of canal tow path and the bike track! 😍🌳🌞🏞
.
Doughies just enjoy to deliver their bread by bike and by CARLA, knowing that they have to preserve that wonderful landscape without emissions🌱👍🏻🤩🚲
.
.
Are you located in the UK and do you want to start your business with a #smartmobility alternative? 🚲💨💪🏻
.
Try for free our #bicycletrailer by our dealer @manchesterbikehire 🙌🏻
.
.
Credits: Doughies
Dealer: @manchesterbikehire 
Bike trailer: @carlacargoengineering .
#carlacargo #biketrailer #courierlife #breaddelivery #cargoking #bikemessanger #sustainabletransport #onelesscar #transportlösung #fahrradanhänger #velogistique #solutionvelo #livraisondepain #consegneinbici #bicicleta #pão
