Interestingly, more #Bengaluru women favour #sharedmobility like rickshaws than men, reveals @bpacofficial's survey.

The increased and more efficient use of rickshaws could significantly decrease congestion and pollution in Bengaluru while securing faster and safer commutes for the city's residents.

We are working to make this popular mode of transport safe for all post lockdown. Stay tuned for more info soon.

#NammaRide #NammaPride  #nammaauto #nammaautoproject #bengaluru #environmentfriendly #ecoconcious #bangalore #bangalorecity #sustainability #sustainabletransport #sustainablemobility
