Deansgate will soon be pedestrianised, and traffic will be banned between King Street West and Blackfriars.  The Christmas night scene at Deansgate might never be the same.

Should it be a short term recovery plan? Or should it be a long term solution to revitalise the city centre?  Not a bad idea, we should try it out.

#deansgate #pedestrianisation #kingstreetwest #blackfriars #manchestercitycouncil #experimental #traffic #permanentclosure #sustainablecity #cyclistfriendly #placemaking #publicrealm #urbandesign #urbanplanning #sustainabletransport #footfall #airquality #pedestrianfriendly #socialdistancing #manchester #mcr #uk #northwest #nightscene #nightimages #nightscape
