In the news this week... Fast tracking eScooters to ease the transport issues!
But are the government plans to only trial rental scooters missing an important safety factor? We caught up with Afeez Kay from @rideablesorg to get the inside scoop on yesterday's Department of Transports Round-table discussion. Along with #EV insight and news on #sustainable transport products coming to our Go Zero App Marketplace 
We’d love to hear your thoughts on the escooters and other ways to commute efficiently and safely. 
#ev #sustainabletransport #beatingcorona #beatingcovid19
