📌 Be the change you want to see in the world! :) 🚲 Happy weekend everybody! 
It’s a scenario familiar to any urban cyclist 🚗💨 🚴‍♂️ : feeling hopeless while stuck behind a fume-belching car or bus, a choking ⛽️ diesel aroma wafting through your lungs. You think: is this really the healthy option?
The answer from pollution experts is: YES. 🚲 
Cycling does remain better for your health than not cycling. Riding your bicycle has countless benefits; from personal, to economic, to social, to environmental and more. It is good for your body, mind, city, and the planet! 📌 Know more about: ‘20 Steps You Can Take to Protect the Environment Today’  https://economiacreativa.wordpress.com/20-steps-for-sustainable-living/

#sustainabledevelopment #stoppollution #weekendmood #sustainabletransport #environment #creativelifestyle #cycling #sustainableliving #urbandevelopment #creativesociety #sustainablility #cleanair / #digitalsketch by @justy_mr
