The coronavirus crisis has drastically cut the amount of traffic on UK roads, causing emissions to plummet. However, as we prepare for an easing of restrictions, how can we ensure that we #BuildBackBetter with a sustainable transport system for the future? 
Join Ethex, Charge My Street, Co Cars and Extinction Rebellion in an interactive webinar on May 18 to discuss. Find out more, and how to register for your place at Good With Money now. 
#sustainable #sustainabletransport @cocars @chargemystreet @extinctionrebellion #carsharing #transport #postcoronavirus #postcovid
