According to @caranddriver, why is biodiesel the government's preferred fuel type? 
A big reason is because biodiesel emits much lower carbon emissions and can reduce our national dependence on petroleum. 
In addition, biodiesel is used by all four branches of the United States' military, as well as in state, city, and private fleets. It is commonly used on farms and in the construction industry. Demand for biodiesel is growing, therefore producers will increase its production, which will increase its availability for consumers. 👍

http://ow.ly/4DNU50znOkl 📷: Matthew T. Rader
