Cook what you love on your CARLA 😍 🍳🌮
.
.
If you stand for sustanibility, then choose a #emissionsfree wood kitchen, that you can transport with CARLA!🙌🏻🚲
.
.
You can have a really large cooking area and sell your finger food in every part of the world 🌎🌱🥑
.
.
Credits: @p3werkstatt 
Bike trailer: @carlacargoengineering 
Photo: @juditmaier .
.
.
#carlacargo #bicycletrailer #mobilekitchen #sustainabletransport #sustainableliving #bikelove #onelessvan #solutionvelo #klimaschutzjetzt #mobileküche #foodporn #foodworld #foodwork #foodworldwide #foodblog #germanyfood
