Meeting reminder! From sustainable food solutions to cleaner energy and transport that’s better for people + planet... we are PREPARING for an organized and empowering meeting in June. Hope you can join us to address the RISING 🌧 issues in Charleston.  Thanks to everyone who has shown up on Zoom and before that, in person! Y’all are the coalition. ~link in bio~ http://bit.ly/CHSClimateCoalition .
.
.
.
.
.
.
.
.
.
.
#climateemergency #sustainableliving #climatejustice #ecofriendly #charlestonsc #southcarolina #localbusiness #sustainabletransport #2030 #beyondcoal #earthdayeveryday #summer2020 #flooding #sealevelrise #thewaterisrisingandsoarewe
