A lot! I had a bunch of different topics on the go today.

I worked on..... 💻Electric bike and scooter laws in Australia (An article for a client in the #electricbike #sustainabletransport industry) 💻How kids can learn a second language with music and songs (social content for a client who runs language courses for #billingual kids)

AND..... 💻 edits for eBook content on the benefits of online courses for professional development (for a client in the #traininganddevelopment industry) 😅 It's been a busy day! 
I'm relaxing now with a glass of red 🍷 - my favourite reward for a big day of #contentwriting

What content did you create today?

Elesha :) #contentmarketing
#digitalmarketingagency
#contentmarketingtips
#businesstips
#digitalmarketingtips
#businessplanning
#brandstrategy
#contentstrategy #careergrowth #billingualcoach #microcontent
#contentcreators
#contentcreation
#ladybosslifestyle
#languagelearning
