We've got big exciting news !! We can't hold it anymore ! It's time to announce the surprise !! Loop has released Version 2.0 with upgraded features ! A total of 55 scooters will roll out all providing you with an enhanced experience !
Are you ready for a new experience with Loop?
.
.
.
.
.
#unlockthecity 
#loop #loveyourcommute #electricscooter #electricmotorcycle #escooter #sharetheride #rideshare #sustainabletransport #greenenergy #commute #smartercommute #electricride #electricmobility #livelovelebanon #beirut #beiruting #beirutcity
