How can clean energy accelerate sustainable mobility across the globe? What does the future of sustainable transport look like? Watch Bertrand Piccard, Chairman of Solar Impulse, and Jesse Forrester take on these pressing questions now, in a live session of the #ZayedSustainabilityPrize #FindThePioneer talk show.

@piccard_bertrand @jesse_forrester @solarimpulse

#solarimpulse #energy #cleanenergy #internationaldevelopment #sdgs #pandemic #globaldevelopment #lastmileaccess #sustainability #sustainabletransport #energyefficiency #sustainabledevelopment
.
كيف يمكن للطاقة النظيفة تسريع الاعتماد على التنقل المستدام حول العالم؟ وكيف يبدو مستقبل النقل المستدام؟ شاهد الآن برتراند بيكارد، رئيس مجلس إدارة مؤسسة "سولار إمبلس"، وجيسي فوريستر، وهما يجيبان على هذه الأسئلة الملحة ضمن جلسة مباشرة من البرنامج الحواري #لنبحث_عن_الرواد الذي تقدمه #جائزة_زايد_للاستدامة
