Researchers at Radboud University, the Netherlands, tested the myth that electric vehicles emit as much as fossil-fuelled ones. They concluded that, in total, electric vehicles release 95% less emissions than petrol-fuelled vehicles. •

The emissions were especially low in Sweden and France, where the electricity that is used to fuel vehicles comes mostly from renewable and nuclear sources. In coal-dependent nations such as Poland however, electric vehicles did not provide any climate benefits. •

The researchers also found that, on average, an electric car emits 70% less emissions over its lifetime than gas-powered vehicles. •

#climatechange #electriccar #renewableenergy #renewables #renewable #fossilfuels #emission #zeroemissions #globalwarming #climatecrisis #fridaysforfuture #extinctionrebellion #climateaction #actonclimate #actnow #climateemergency #climatescience #climatesolutions #climateactionnow #stopglobalwarming #stopclimatechange #fossilfuel #environment #environmentalscience #environmentalawareness #environmentallyconscious #climatebreakdown #sustainabletravel #sustainabletransport #protectourplanet
