✌🏿Cumartesi gecesi dahi motive çalıştığın dostlar olması ve yalnız yürümemek✌🏿Birlikte başaracağız💻💥💥💥 CSUM♾
@csum.co

Creative Solutions for Urban Mobility

#csum #homeoffice #farklabs #interiorlighting #automotivelighting #automotiveinteriorlighting #automotivedesign #automotiveengineering 
#industrialdesign #designengineering #fullsystemsupplier #automotivesupplier #engineeringsupplier #designsupplier #readinglight #ambientlighting #electricvehicles #stayathome #BirlikteBaşaracağız #EvdeKalTürkiye
#sustainabletransport #smartsurface #farplas
