Pagi..! Setelah PO 1 Kaos I'M PAKE ANGKOT, kali ini kami membuka PO 2 Kaos "Indonesia Needs Sustainable & Integrated Public Transportation"

Ya, PO Kaos yang ke-2 ini masih dalam rangka penggalangan bantuan untuk sopir-sopir angkutan umum, yang sebagian besar masih belum digaji bulanan, melainkan masih mengandalkan pemasukan harian.. Bantuan bisa diberikan dalam 3 bentuk
1. Donasi uang melalui rekening BRI kami
2. Donasi barang dengan COD di sekitar Pasar Kembang Sari
3. Donasi melalui Pesan Kaos

Rupiahmu, kelanjutan usaha angkutan umum di Indonesia. Mari berbagi berkah, sisihkan rupiah

#kitapeduliangkutanumun #sopirangkutanumum #jalanrayamilikkitabersama #donasipesankaos #indonesianeeds #sustainabletransport #integratedpublictransport #publictransport
