Happy #EarthDay 🌍 💚 ♻️! The theme for Earth Day 2020 is #climateaction.

The enormous challenge - but also the vast opportunities - of action on climate change have distinguished the issue as the most pressing topic for the 50th anniversary. 📌 Read  @justy_mr latest blog ' The positive side of coronavirus lockdown' in which you can find lots of valuable insight about #climatechange and #sustainableliving, and facts that few weeks of restriction towards #mobility, reduction of carbon dioxide and nitrogen dioxide, does have a great impact on the #environment. 📌 https://economiacreativa.wordpress.com/2020/04/18/the-positive-side-of-coronavirus-lockdown/ ♻️👍
See what you can do to protect the environment today >> 📌 https://economiacreativa.wordpress.com/20-steps-for-sustainable-living/ ♻️👍 “Progress is impossible without change, and those who cannot change their minds cannot change anything.” - George Bernard Shaw

#economiacreativa #sustainability #sustainabledevelopment #sustainablelifestyle #sustainabletransport #motherearth #stoppollution #earthday2020 #covid19 #lockdown #coronavirus #digitalskills #digitalreadyworkforce / designed by @justy_mr
