With CARLA, delivering becomes boss’ business! 😎🔝🚴🏻‍♂️
.
.
Everyone wants to try CARLA! Even the boss 🥇💪🏻😍
.
.
Do you wanna test ride a CARLA? 👊🏻😍
Write us in the Direct! 💌
.
.
Credits: Rinklin Biomarkt & @schokofahrt 
Bike trailer: @carlacargoengineering .
.
#carlacargo #bicycletrailer #fahrradanhänger #co2neutral #sustainabletransport #cargobikelove #chocolatemaker #ilovetoridemybicycle #solutionvelo #entrepreneuravelo #futuremobility #schokofahrt #klimaschutz #fooddelivery #circulaireeconomie #verpackungsfrei
