Pedestrian & Cycle Track

Location: Salt Lake City, Kolkata

Enhancing the experience for Non-Motorized Transport  users by creating an interesting & comfortable environment.

FEATURES * Landscaping along pedestrian & cycle track
* Solar Panel Based Lighting & Shading device
* Multifubctional Cycle Stand (stand+ seating)

#pedestrian #cycling #cycletrack #nonmotorized #urbantransport #urbandevelopment #transportation #urbandesign #streetdesign #streetlandscape #streetfurniture #naturalshading #bamboo #environmentfriendly #happypeople #sustainabletransport #smartcities #future #cities #instatransportation #instapeople #studioindelibleimpressions #communitydevelopment #beatiful #technology #kolkata #saltlakecity #innovative #cyclestand #streetlights
