Did Lucid Just tweet a production version of the Air sedan?
-
-———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #carporn #marty12tesla #electricride #driveelectric #teslamotors  #ev4life  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  #thingtomaximizeenjoyment #teslasandteas #modelx #p100d #modelxp100d #teslamodely @lucidmotors
