What no one is telling you about dog clothes? Fashion is considered one of the most polluting industries out there, and with good reason. Most of the garments made today end up in landfill or burnt, polluting the planet. Overconsumption has led to a huge amount of clothing manufactured and sadly only a very small percentage of this is made of recycled fabrics or natural fibers. So what's your best bet of staying out of the plastic pollution cycle? Look for garments made out of recycled fabrics. Opt for high quality pieces to make sure you can use them for a long time. Try to find products made out of natural fibers, eg. rope toys and cotton toys. Be conscious of your product choices. .⠀
.⠀
.⠀
.⠀
#sustainable #sustainability #sustainableliving #sustainablestyle #sustainabledesign #sustainableclothing #sustainablymade #sustainablechoices #sustainableclothes #sustainabletransport #ecofriendlyfashion #ecofriendlyclothing #recycledclothing #recycledplastic #savetheplanet🌍
