By purchasing a bike through salary sacrifice you make savings of up to 42% on retail prices. We work directly with employers who purchase the bike and rent it back to you over 12 months, it’s a bit like a lease but everyone saves money! The business saves on national insurance contributions and employee’s saves because you are paying for the bike pre-tax. 
For example, on our Stoweway electric bike it's normally £1350 at full price, with 32% savings your net payment per month would be £76.50 with total savings of £432! 
The arrangement is made on the basis that you use the bike as a mode of transport to and from work. You can use the bike in your own time as well! After the 12 months is up we have free and easy ownership options. 
We have a wide range of road bikes, mountain bikes, city bikes, and electric bikes. We are here to answer any questions you might have. Go to our website to calculate your savings here https://ebikeaccess.co.uk/how-it-works/salary-sacrifice-calculator.  #aftercovid19 #cycletowork #ebike #sustainableliving #sustainabletransport #electricbikes #gobybike #happyemployee #ridetowork #cycle #employerbenefits #employeebenefits
