I hope everything is going great at your end in this covid-19 specifically, your health. We have started a platform to promote e-mobility, sustainable transportation & clean energy. Its just in very initial phase. We are trying to get you updated all news stories regarding e-mobility, sustainable transportation & clean energy across the globe under one roof. Please take out two minutes to criticise and give valuable feedback. You can visit www.autoelectricindia.com & subscribe to our website. We will be soon starting newsletter and many other awareness campaigns.

#electriccars #electricvehicles #electricvehicle #ev #digitancontent #sustainabletransport #emobility #electricbike #electrictrucks #electricbicycle #energy #renewableenergy #solar #gogreen #goelectric
