☀️🖊🔦Optik tasarım vakti geldi. Işığın izini sürelim, yansıtalım ve kalan karanlığı aydınlatalım

CSUM♾
@csum.co

Creative Solution For Urban Mobility 
#csum #constructionsection #structuredesigner
#creativesolutions #creativity #automotivedesign #automotiveengineering 
#industrialdesign #designengineering #fullsystemsupplier #automotivesupplier #engineeringsupplier #designsupplier #automotivelighting #automotiveinterior #automotiveinteriorlighting #interiorlighting #readinglight #ambientlighting #carinteriorlighting #carinterior #smartsurface
#sustainabletransport #smartsolutions #opticaldesign #opticalanalysis #opticalsimulation #opticalengineering #lightingdesign
