@charlessturtsa in #Adelaide has recorded a 200% increase in cyclists compared to this time last year thanks to their MetroCount bike monitoring systems.⠀
⠀
This data has helped the @cityofadelaide inform the implementation of pop up bike lanes.⠀
⠀
"We want to look at what we can do in the short-term to accommodate more cyclists on our streets while we get bikeway construction underway," - Councillor Robert Simms.⠀
⠀
Bicycle Institute of South Australia chairperson Katie Gilfillan said widespread recent cycling growth should help push for more funding from the state and local governments.⠀
⠀
"On top of the extra funding they've got for local councils now we'd also like to see the State Government genuinely increasing funding for bike riding, which currently gets around 0.6 per cent of the total transport budget.⠀
⠀
We'd like to see that increase to 5 per cent and for us to keep rolling out quality bike infrastructure that's low stress, so places where people don't have to battle with cars a lot," she said.⠀
⠀
Click on the link in our bio to read more.⠀
⠀
#Cycling #SouthAustralia #Bicycle #UrbanTransport #Micromobility #BikesSouthAustralia #SustainableTransport #ActiveTransport @dpti_sa
