Algo que se ha acelerado estos días es la implementación de ciclovías en Lima 🚴🏽‍♂️🚴🏾‍♀️. Es cierto, falta bastante por mejorar, como vías que se complementen y carriles bien delimitados en todos los distritos de Lima. Sin embargo, estos son cambios positivos no sólo para el planeta, ya que reducimos considerablemente nuestra huella de carbono debido al transporte; sino que también es una forma de protegernos.
Usar una bicicleta asegura la distancia social, así como un medio de transporte cuando las unidades de transporte público no pueden funcionar a su máximo aforo.

Si puedes, prueba movilizarte con una bicicleta. Es decir, usarla no con el fin de pasearte o de hacer ejercicio. Si recién vas a aprender a montarla, maneja tramos cortos como para ir a hacer las compras y luego intenta ir tramos más largos como para llegar al trabajo. Estas épocas de poco tráfico son ideales para aprender a usar la bicicleta como método de transporte diario. Eso sí, recuerda tus implememtos de seguridad. ¿Ya usas la bicicleta para movilizarte? ¿Desde cuándo?

#bicicleta #transportesostenible #cambioclimatico #cambioclimático #huelladecarbono #distanciamientosocial #distanciasocial #transporteseguro #enbiciesmásseguro #PerúLimpio #SostenibleDesdeCero #basuracero #guiadecuarentenasostenible #bajoimpactoambiental #sustainabletransport #commute #lowimpactomovement
