SPRING - A lovely reminder of how beautiful change can be. ⁣
⁣
We’ve been doing a lot of thinking and research on sustainable travel and how we can preserve the cleaner world that we’re heading towards. We keep hearing people say “when things go back to normal”.... but it’s hopefully not going to. We’re going to have a new normal and we need to embrace that. ⁣
⁣
What do you want the worlds new normal to look like? ⁣
⁣
⁣
⁣
#newnormal #springhassprung #blossoms #blossomtree #blossomtrees #sustainabletravel #sustainabletransport #ecotravel #ecotraveller #responsibletourism #bespoketravel #bristollife #bristolinbloom #sustainableliving #greentravel #gogreen💚 #gogreen #ecoconcious #protecttheearth #protecttheplanet #globalwarming #lgbttravel #traveldreamseekers #shetravelz #travelgirlscollective #travelcommunity #mindfultravel #traveldifferently #noplanetb
