*New Series* In our new 'Insight' series we discuss how #covid19 has impacted the transport network of #globalcities. In Episode 2 we look at #singapore and are joined by urban practicioner, Richard Lambert. 👉Link in the bio

#transport #sustainabletransport #sustainableliving #citytransport #citylife #globalcity #smartcity #greencity #singaporelife #singaporetravel #southeastasia #carfree #publictransport #publictransit #greentravel #transit #cycling #cyclinglife #walk #walking #greeninfrastructure #gardencity #urban #architecture #business #economics #tech
