Paris plans to install up to 650 kilometres of temporary and permanent bicycle lanes, in an effort to make every street in the city cycle-friendly by 2024.
(link in bio)
.
.
#citiestoday
.
.
@paris_maville @annehidalgo @christophenajdovski @eucyclistsfederation @mortenkabell
#planvelo #planvélo #mobility #urbanmobility #transport #urbantransport #sustainabletransport #cycling #bicycle #bike #cyclinglane #bikelane #bike #sustainability #climatechange #climateaction #liveability #livability #paris #COVID19
#covid_19 #coronavirus @c40cities @who
