Well done @leicestercitycouncil! A new, on-road cycle lane and altered timings at traffic lights to give greater priority to pedestrians and cyclists crossing normally busy roads! We're interested to know: what is your area doing to support cycling and walking as socially distant means of transportation right now?⠀
⠀
"Given the huge reduction in traffic on the roads, the opportunity is there for us to create this route connecting the southern part of the city to Leicester Royal Infirmary. It is work which can be done easily and quickly, inline within the Government’s guidelines." - Leicester deputy city mayor for the environment and transportation, Coun Adam Clarke.⠀
⠀
#SustainableTransport #Cycling #UKLockdown #TransportPlanning #Transportation
