Due to increasing crashes involving light moped riders, we were approached by @gemeenteamsterdam (City of #Amsterdam) to conduct traffic surveys on 40 of the city's cycling paths in 2018. The resulting data informed that light moped riders should be banned from using bike lanes and moved to the roads instead. ⠀
⠀
Since then, the number of crashes involving light mopeds decreased from an average of 100 in previous years to just 29 in 2019!⠀
⠀
Travel time analysis also showed that the ban did not negatively impact traffic flows on roads or public transport. And to top it off cyclists feel safer & happier travelling on bicycle paths again.⠀
⠀
Click the link in our bio to read the full case study.⠀
⠀
#Micromobility #SustainableTransport #ActiveTransport #Cycling #BikeSafety #Netherlands @cycling_embassy
