I love travel! My favorite thing about traveling are the “souvenirs”! Hello my name is Lori Castelnuovo and I wanted to share a little about me. I have a PhD in Google(wink), I am a researcher, planner and live for the small details in life. That’s why being a Travel Advisor is a good fit for me. 
I also like lists and wanted to share 5 fun facts about Me.

1. I stay balanced by running 3 days a week and love indoor spinning. I am currently sponsored by ASICS and by sponsored I mean, I keep buying their running shoes (wink).
2. I am originally from Miami, Florida and have been living in Switzerland for almost 8 years now.
3. I started my Travel Advising business in January after having created my biggest adventure, 3 children.
4. I love room service.
5. My super power in business is connecting the right people to get the job done.

Who is ready to start booking their next travels???? Let’s get started together!

Now tell me your business super power and comment below 👇🏼
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
•
#enterprenuerlifestyle #traveldetails #theartoftravel #theartoftravelling #momenterpreneur #travelblogger #femaleentrepreneur #luxurytravelblogger #fourseasonslifestyle #relaisetchateaux #southoffrance🇫🇷 #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #luxurytravel #trainadventures #sustainabletransport #healthytravel #luxuryadvisor #TheArtofBelmond #traveling #loveoftraveling #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#geneve
