#elonmuskday it’s not hard to understand why the Electric Vehicle Community, Space Exploration Community, Clean Air Communuty and so many more are pushing to make today 4/20 Elon Musk Day. There is a day for chocolate ice cream, marshmallows, cats, trees, ect, there should be a day for a man that has taken on the auto industry and is winning to help get cleaner vehicles on the road. A man who invented and pulled off reusing rockets, a man who puts up his entire net worth risking it all in an effort to help humanity. Hell, every day should be Elon Musk Day!
-
-
-
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#elonmuskday  #tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #carporn #marty12tesla #electricride #driveelectric #teslamotors  #ev4life  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #electricvehicles #electricvehicle #myteslavibez  #thingtomaximizeenjoyment #teslasandteas #modelx #p100d #modelxp100d #teslamodely
