Welcome back for the third part of Madeira, Portugal. Who’s ready to visit this island of eternal spring?  Whether you cruise, tour, unpack at the Belmond Reid`s Palace or choose something off the beaten path, Portugal is a splendour of cultural, culinary and a great place to raise your glass at the end of the day. Cheers to dream now and travel soon!  Thank you All for participating in my first virtual travels.

Leave a comment or message me with your feedback, I would like to know your thoughts on this weeks travels.
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#portugal🇵🇹 #belmondhotels #portoportugal #greencapital  #sustainabletravel #unescoworldheritage #theartofbelmond #bookwithme #travelbylac #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #travelbug #virtuosotraveladvisor #luxurytraintravel #expatsingeneva #madeiraisland #madeiraportugal #visitmadeira #eternalspring #expatsingeneva #genevaswitzerland
