Weather forecasts are predicting lots of ☀️ today! This is the perfect opportunity to participate in Car Free Day: In honor of #EarthWeek 🌍 try leaving your car parked for 24 hours. Walk 🚶‍♀️ or bike 🚵‍♂️ instead to make the streets open and safe for essential folks who need to drive.
*
Share your Car Free Day story to be entered into a raffle drawing for a $50 local gift card — Just tag CATMA on FB or TWTR (@ CATMA_VT) or email info@catmavt.org
*
*
*
#earthday🌎 #earthday2020 #parkit #carfreeday #sustainabletransport #carfree #earthweek
