🌿Do you know that half of CO2 EVER emitted came in the last 30 years?💨
.
Some surprising statistics facts
.
- One of the main emission cause is transportation, i.e. fossil fuel
- International travels take less than 8% from the total world transport usage
- Main transport trips: urban & inter-urban
- Travelling by rail is on average 3-10 times less CO2 intensive compared with road or air transport
- from 60% to 70% of total transport emission (EU) comes from cars .

So ✈️, 🚊, 🚘 or 🚲?;)
.
#sustainabletravel #transformation #transportation #sustainabletransport #green #greenenergy #zeroemissions #zerowaste #swisssustainability #ecologicaleconomy #sustainability #cleanair #couciouslifestyle #consciousnesscreatesreality
