Join me starting tomorrow for a (3) part virtual travels of Madeira Island, Portugal... For more information on Portugal or answers for your next adventure please contact LAC @travelbylac or visit my website www.travelbylac.com⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#portugal🇵🇹 #belmondhotels #portoportugal #greencapital  #sustainabletravel #unescoworldheritage #theartofbelmond #bookwithme #travelbylac #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #traveling #loveoftraveling #travelers #travelbug #embarkbeyond #virtuosotraveladvisor #luxurytraintravel #expatsingeneva #madeiraisland #madeiraportugal #visitmadeira #eternalspring #expatsingeneva
