Scaniaとノルウェーの大手フード・ホールセラーASKOとは長期的な協力関係にあります。現在はBEV（バッテリー式電気）トラックのテストを共同で行っています。
⁣ASKOでは今後3年間で75台のScania BEVトラックを導入の予定です。
⁣
⁣#Scania #スカニア#ASKO #BEV #電気トラック #Sweden #スウェーデン #Truck #batterytechnology #トラック #sustainabletransport #持続可能な輸送 #サステナビリティ #collaboration
