May is National Bike Month! How are you celebrating? ⁣⠀
⁣⠀
We know this isn’t a normal spring, but we have a handful of tips to safely encourage you to get out and ride.⁣⠀
⁣⠀
Spending time outside is safe if you take the right precautions. ⁣⠀
🧼 Wash your hands before and after riding⁣⠀
😷 Put on your mask along with your helmet⁣⠀
🚴🏾 ↔️ 🧍 Give other street users 6+ feet of space. ⁣⠀
⁣⠀
For more awesome resources and friendly competition, check out @cleanaircouncil and their bike challenge. Also, send us some shots of you riding safely and in style! 
#bikesunite #bikephl #onthecircuit #rideyourbike #sustainabletransport #cycling #mayisbikemonth #rideindego #lovetoride #sustainabletransport #bicycle
