.
History was made in 2016 when @solarimpulse completed the world’s first trip around the globe in a solar-powered aircraft to promote the use of clean technologies and energy efficiency. @piccard_bertrand, Chairman of Solar Impulse Foundation and Selection Committee Member of the #ZayedSustainabilityPrize, joins @jesse_forrester to discuss the future of sustainable transport in our next #FindThePioneer Talk Show. Join them on the Zayed Sustainability Prize Facebook page at 2 PM (GMT+4)
.
لقد شهد العالم في عام 2016 لحظة تاريخية تمثلت في إكمال طائرة @Solarimpulse  أول رحلة حول العالم بالاعتماد بشكل كامل على الطاقة الشمسية، وذلك بهدف ترسيخ فكرة الاعتماد على التكنولوجيا النظيفة وإظهار كفاءة الطاقة الشمسية.
بيرتراند بيكارد رئيس مجلس إدارة مؤسسة "سولار إمبلس" وعضو لجنة الاختيار في #جائزة_زايد_للاستدامة ينضم إلى جيسي فوريستر لمناقشة مستقبل النقل المستدام في الحلقة القادمة من سلسلة النقاشات الخاصة بحملة #لنبحث_عن_الرواد.
انضموا إلينا لمتابعة البث المباشر للنقاش على صفحة الجائزة على فيسبوك عند الساعة 2 ظهراً (GMT +4).
.
.
#solarimpulse #energy #cleanenergy #internationaldevelopment #sdgs #pandemic #globaldevelopment #lastmileaccess #sustainability #sustainabletransport #energyefficiency
