Traffic congestion was notably high in every city we visited in India. This not only contributes to poor air quality but can cause lifestyle related illnesses, obesity and leads to more traffic related fatalities. @ziyaad.21 thesis aims to build upon the existing sustainable modes of public transport in Kochi by strategically locating community and transit hubs, providing a range of communal activities and easing intermodal connectivity.
• 🚗
#urban #urbandesign #architecture #architecturedesign #conceptdesign #sustainabletransport #transport #masters #collage #archi #smartcity #liveablecity
