Le Pont du Gard, ”three-level stone aqueduct bridge and one of the best-preserved pieces of ancient Roman architecture in the whole of France.” Located about 30 minutes from Avignon and A UNESCO World Heritage site. •
Now this is a bridge worth crossing, who wants to cross it?
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
•
#provencetourisme #lepontdugard #pontdugard🇫🇷 #provencelife #provencealpescôtedazur #southoffrance🇫🇷 #lavenderprovence #rhonetourisme #rhônealpes #cotedurhone #cotedurhône #visitprovence #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #luxurytravel #trainadventures #sustainabletransport #healthytravel #luxuryadvisor #TheArtofBelmond #traveling #loveoftraveling #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#geneve
