Friday thoughts...lovely to see so many people out walking around the neighbourhood today.  You can't have missed reports on the news of pollution plummeting and wondered what small steps (no pun intended 😀) we could all take on the otherside of the lockdown.  Good to take some time this weekend to think about the changes we could all make.  Happy long weekend y'all enjoy not having to drive anywhere! 🚦🚗
.
.
.
#sustainabletransport #coworkingaotearoa #coworkingtauranga #coworkingspace #stayhome
