It’s not often cycling makes the headlines like this, with the Prime Minister sharing his wish for a “new golden age of cycling,” but in a crisis the bicycle shines ✨

Head to our blog for a summary of the weekend’s big announcements about cycling – plans to be put in place immediately to keep us safe, and plans to put us on a road to a healthier, sustainable future. 🚲🌎.
.
camcycle.org.uk/blog

#cyclinginthetimeofcorona #spacestobreathe #cyclingintheheadlines #sustainabletransport #activetravel #cycling
