OBECNIE ⛔ NIE ORGANIZUJEMY SPOTKAŃ ZE WZGLĘDU NA STAN EPIDEMII W KRAJU I NA ŚWIECIE SPOWODOWANY COVID-19⚠️ Post dotyczy informacji ogólnej działalności grupy.

Cześć wszystkim! ☘ 🔸️Ze względu na brak możliwości spotkań, chcemy Was zachęcić do częstego odwiedzania profilu i kontaktu z nami przez media społecznościowe. Z dnia na dzień będzie się tu pojawiało coraz więcej informacji oraz ciekawostek.
🔸️Jak zauważyliście nastąpiły wcześniej zapowiadane ZMIANY❗Zmieniliśmy nazwę, a w najbliższym czasie pojawi się tu także nowe logo. 🔸️Jeżeli jesteście zwolennikami zrównoważonego transportu w mieście, lubicie wydarzenia integrujące mieszkańców, ciekawią Was nietypowe rozwiązania, chcecie poznać nowych ludzi i spędzić z nimi fajnie czas lub po prostu chcecie się dowiedzieć czegoś o Lublinie - zostańcie z nami i podzielcie się informacją o profilu ze znajomymi❗☘ #spotkanulice #activestreets #smartmobility #sustainabletransport #zrównoważonyrozwój #zrównoważonytransport
