@kinnarps @kfivefurniture 
Delivering on time and 
REDUCED CLIMATE IMPACT. During the year, we have managed to further reduce our climate impact and are now approaching a 27% reduction compared to the base year. The climate impact caused by transportation has increased on the whole due to lower admixtures of renewable fuel. We have also invested in a number of electrical cars, with more in the pipeline. In collaboration with Volvo and the Swedish Transport Agency, through the High Capacity Transport project we have test-driven extra-long truck formations, making it possible to drive with three trailers rather than two, and thereby transport 50% more furniture with a 20% lower climate impact. All for products with a lower climate impact. Learn more in our new Sustainability Report via link in bio. @volvotrucks #sustainabletransport #kfivefurniture
