Normal streets were transformed into bike lanes in 5 big cities, to permit safe riding and to avoid crowds🔝🥳🤩
.
.
#nocars and #novans, just lots of beautiful bikes everywhere. 🌱🚲😍
.
.
Do you ride your bike more because of the virus ? 🚴🏻‍♀️🚴🏻🚴🏻‍♂️
Is your city 🌃 opening streets for bikes too?
Write it us in the comments!😍
.
.
Credits: @worldeconomicforum 
#carlacargo #bikerevolution #co2neutral #lovebike #bicicletta #sustainabletransport #cargobikelove #ilovetoridemybicycle #smarturbanmobility #cargobike #ebike #bikeyourcity #bicicletas #nomorecar #noemissions #greenlifestyle #bikeyourcity #bicycle #bicicletando
