London’s Mayor announced that major areas will be closed to cars and trucks even after lockdown ends. The roads will be repurposed for pedestrians, cyclists and public transport. •

Roads where cars and trucks are to be banned include: between London Bridge and Shoreditch, Old Street and Holborn, Euston and Waterloo. Officials are also working with boroughs to close minor roads to lorries and cars. •

London is following the examples of Milan, Bogotá and Paris, where steps have been taken to open roads for cyclists and pedestrians. Manchester and Scotland also have plans to close roads to cars and trucks. •

The initiative aims to keep air pollution low by discouraging people from using cars and to help individuals maintain social distancing by avoiding public transportation. •

While there are clear benefits to closing London roads to cars and lorries, the government’s bailout package for TfL (Transport for London) discriminated against vulnerable people. In an attempt to keep individuals from using public transport, the government demanded that TfL increase fares, remove free travel for under18s and charge elderly for travelling at peak hours. Otherwise, no bailout package would be made available to TfL. •

This demand makes disabled and elderly people more vulnerable as many of them can’t travel by bike or walk long distances. Children may also be unable to go to school if their families can’t afford a bike or they live far away from the school. These consequences will likely result in more car and truck journeys. For instance, if elderly and disabled people can’t take public transport to shop for groceries, they have to order food online or ask family members to shop for them and drive it to their homes. •

#airpollution #climatechange #climateaction #carbonneutral #carbonfree #globalwarming #actnow #actonclimate #fridaysforfuture #extinctionrebellion #parentsforfuture #climatejustice #climatesolutions #unitedkingdom #london #carfree #fossilfuels #climateactionnow #environment #cleanair #environmentaljustice #bicycle #sustainable #sustainabletransport #cyclist #climatecrisis #pollution #pollutionfree #nopollution #stoppollution
