|ESP| (english below ⬇)
¿La bicicleta es el transporte del futuro? Ante el nuevo escenario mundial la OMS (Organización Mundial de la Salud) y autoridades locales de distintas partes del mundo recomiendan el uso de la bicicleta como transporte porque es efectivo y no contaminante. Si bien en algunas ciudades del mundo la bicicleta ya estaba instalada como medio de transporte principal en Buenos Aires sigue sumando usuarios. ¿Ya te convertiste en un usuario de bicicleta en tu comunidad?
Foto: @florenciapotter
---
|ENG|
Is the bicycle the transport of the future? Given the new world scenario due to the COVID-19 the WHO (World Health Organization) and local authorities from different parts of the world recommend the use of bicycles as they are effective and non-polluting. Although in some cities of the world the bicycle was already installed as the main means of transportation, in Buenos Aires they continue to add users. Have you turned into a bicycle rider in your city or hometown? 
Ph. @florenciapotter
.
.
.
.
.
#bycicle #sustainabletransport #sustainability #travel #worldnews #keeptraveling #exploremore #neverstopexploring #sustentabilidad #bicicleta #buenosaires #travelsouthamerica #argentina #citybreak #cityexplore #stayadventurous #newtransportation #sustainabletravel #旅行 #南美洲
