SUSTAINABLE DEVELOPMENT GOAL #11 🌍 Sustainable cities & communities﻿ ﻿

By 2030, everyone should have access to affordable housing and sustainable means of transport.

Another target of this goal is to make urbanization processes more sustainable. 🌇﻿ Now is an excellent opportunity to review action plans! 
#goal11 #sdgs #act4sdgs #sustainablearchitecture #sustainabledesign #sustainability #sustainablecity #sustainablecityliving #sustainabletransport﻿ #agenda2030 #sustainablebusiness #sdg2030 #kestäväkehitys #vastuullisuus #kestävätyhteisöt
