You can be asked for an RSA to be completed at the following stages:
- completion of preliminary design
- completion of detailed design
- completion of construction
- post opening 
If you need an RSA undertaking contact us or click on the link in our bio to learn more 
#transport #transportplanning #transportplanner #transportmodelling #transportation #citytransport #developer #planningconsultant #architect #townplanning #gettingaround #travel #city  #development #northeast #servicestation #travelplans #sustainabletransport #planningpermission #lockdownlife #northwest
