Time to take your head out of the sand - or the washing machine - and let’s face the problems of the arts sector.

Have any ideas or thoughts on how we can become more sustainable as a sector? Respond to our call for papers by submitting a short proposal. We are looking for a diverse group of speakers, from academics to art professionals.

Image: Olivia Erlanger, And Now, 2019 @friezeartfair @oliviaerlanger
.
.
.
#earthweek #sustainability #sustainablearchitecture #sustainabletransport #sustainableshipping #sustainableart #callforsubmissions #callforpaper #conferencecall #OliviaErlanger
