Our daily time outside is precious. More people are riding and walking to work or the shops. Whole families are out on bikes, with little kids happily riding down the now-quiet streets.
.
Join me at 12.30 BST today as I chat with Megan Streb, Partnerships Manager at @sustrans, the sustainable transport charity, about cycling and walking in the time of Covid-19.
.
Join in the chat, ask questions, or just listen while you lunch - see you there!
.
#cycling #walking #sustainabletransport #covid_19 #instagramlive #bikelife #ridebikesbehappy #outsideisfree #outdooraccess
