MUTE : Multiple Urban Transport Evolution.⁠
Bali - Shanghai - London - Perth.⁠
⁠
Join the {r}evolution and choose electric transport.⁠
Our new fleet of VIAR and NIU  electric scooters will have you saving $ on fuel, enjoying soundless travel, and feeling super chuffed about riding in Bali with ZERO Emissions.⁠
.⁠
#electricfuture #electricscooter⁠
#electrictechnology #electrictransport⁠
#sustainabletransport #sustainablelifestyle⁠
#balibikes #baliscooters #baliexpats⁠
#tourbali #seminyak #umalas #canggu #legian #bali
