As I promised, we continue the theme of sustainable tourism. 😻I try to tell you in my blog that it is not difficult to travel consciously and without harm to the environment. ☝🏻Being an ecofriendly tourist is easy and simple, you only need to know a few rules.  One of the main rules is a conscious choice of transport. ✈️🚁🛸🚂🛺🚲It is no secret that air transport has a negative impact on the environment with huge CO2 emissions into the atmosphere. To minimize this harm, follow a few rules.
- Choose direct flights. First of all, choose a flight that is as direct as possible. When you opt for connecting flights, you have to fly a greater distance. This obviously results in more carbon emissions.🛩 - Choose a more sustainable airline. This means that, relatively speaking, they are the least polluting airlines.🚁. - Fly with hand Luggage, not with three huge suitcases!🛍🧰 - Try to avoid air transport. And finally, try to avoid flying as much as possible. If you take the train or bus, you save up to 90% in CO2 emissions. ⛵️🚂 For example, from Moscow by public transport you can get to the city of Vladimir, from there to Suzdal and enjoy all the sights like me!🏘 Как я и обещала, продолжаем тему устойчивого туризма. ⛱Быть ecofriendly туристом легко и просто, стоит только знать несколько правил.  Одно из главных правил - осознанный выбор транспорта. 🛩⛵️🚂Не секрет, что авиаперевозки оказывают негативный след на окружающую среду огромными выбросами CO2 в атмосферу. Чтобы минимизировать этот вред, следуйте нескольким правилам.
-  Выбирайте прямые рейсы. Когда вы выбираете стыковочные рейсы, вам нужно лететь на большее расстояние. Это, очевидно, приводит к увеличению выбросов углекислого газа.🛩
- Выбирайте более устойчивые авиакомпании, которые являются наименее загрязняющими.✈️
- Летайте с ручной кладью, а не с тремя огромными чемоданами! 🧰🧰🧰
- По возможности пользуйтесь другим видом транспорта. Если вы едете на поезде или автобусе, вы экономите до 90% выбросов CO2. 🚞
- Например, из Москвы на общественном транспорте вы можете доехать до города Владимира, оттуда уже до Суздаля и насладиться всеми красотами как я!🗺
