Wings Up!
God Speed Astronauts!
-
-
*please give 📸 credit to @fthepump if sharing———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #falcon9 #marty12tesla #electricride #driveelectric #teslamotors  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  #crewdragon #teslasandteas #modelx #p100d #modelxp100d #launchamerica #issbnd
