The Zero Emission Network are offering 50% off Santander Cycles. Email us at zen@hackney.gov.uk to get a 12 month membership reduced from £90 down to £45. Get your promotional code and get cycling! 
Cycling has become even more important at the moment as people need to get their daily exercise and travel to work safely. Cycling is a great way to stay active while travelling and physical activity such as cycling has been shown to have a positive effect on mental health and wellbeing. So why not try out Santander Cycles to improve your fitness and become more zen?  #physicalhealth #mentalhealth #sustainabletransport #zeroemissions #santandercycles #cycletowork #MentalHealthAwarenessWeek2020 #activetransport #airquality #halfprice 
For more information on the Santander Cycles Offer please visit: https://zeroemissionsnetwork.com/news/50-santander-cycle-hire
