All the way from the @city_of_joondalup to the @cityoffremantle we've noticed a massive jump in riders recently!⠀
⠀
We attribute it to a streak of sunny weather, coronavirus restrictions and three public holidays where people were stuck in Perth.⠀
⠀
Everyone is asking the question: Will growth be sustained after the coronavirus passes?⠀
⠀
It's all dependant on local councils and Main Roads Western Australia bringing forward investment in bike infrastructure to keep riders safe and interested in cycling.⠀
⠀
Click the link in our bio to read more.⠀
⠀
#SustainableTransport #Cycling #Bikes #Perth #Walking #ActiveTransport #RideOn #GetPeddling
