In the midst of prevailing uncertainty about safety in public places, we tend to look for an oasis of safety as much as possible.

Namma Auto Project understands your concern for your safety. We are assembling #hygiene kits for rickshaw drivers to encourage #safety and #sanitation protocols. Our hygiene kits will include hand sanitisers that drivers will regularly use and also offer to onboarding passengers. 
Ride safe post #lockdown. Stay tuned to learn more about our initiative to secure #rickshaw #travel. 
#NammaRide #NammaPride  #nammaauto #nammaautoproject #bengaluru #environmentfriendly #ecoconcious #bangalore #bangalorecity #sustainability #sustainabletransport #sustainablemobility
