Our hometown, @cityoffremantle, is experiencing a massive surge in cycling and walking due to sunny weather and #COVID19 restrictions.⠀
⠀
230 = Average daily riders for Jun-Feb 2019/20.⠀
740 = Average daily riders for Apr-May 2020!⠀
⠀
This data was collected at our RidePod BP monitoring site along the #LeightonBeach foreshore (Curtin Avenue Shared Path).⠀
⠀
#Cycling #Micromobility #SustainableTransport #Walking #ActiveTransportation #Coronavirus #Fremantle @mayorbradpettitt @mainroadswesternaustralia @love_to_ride_wa @werideaustralia
