We need systemic change through green energy and electric cars, says Future Earth. ⠀
.⠀
Research by @futureearth_'s Global Carbon Project has found that daily emissions (compared to 2019) decreased by 17% - or 17 million tonnes of carbon dioxide - during the peak of the COVID-19 confinement measures.⠀
.⠀
Surface transport, such as 🚙 journeys, accounted for almost half of the decrease at 43%, meanwhile aviation 🛩️ only accounted for 10%. ⠀
.⠀
While this dramatic decline in daily emission rates is unlikely to persist, it offers us a clear picture of the huge benefits of switching to more sustainable transport options.⠀
. ⠀
Green investment in transportation might help make these reductions permanent and put us on the path to limit global warming to 1.5 °C.⠀
.⠀
Read more from Future Earth on their website. ⠀
.⠀
To learn more about #SRI2021 and to catch up on our latest live events and blogs, head over to our website. Link 🔗 in bio ⬆️⠀
.⠀
📸  Francis Nie
