ONE more day & Loop operations will finally resume!!! Because your safety is our main concern, users are kindly asked to wear gloves and wash hands before and after riding.
Please NOTICE that exceptionally tomorrow Monday May 18, we will operate from 12:00 pm till 6:00 pm and starting Tuesday May 19, we'll be operating temporarily from 6:00 am till 6:00 pm in order to abide by the Government regulations. #stayintheloop
.
.
.
.
.
#unlockthecity 
#loop #loveyourcommute #electricscooter #electricmotorcycle #escooter #sharetheride #rideshare #sustainabletransport #greenenergy #commute #smartercommute #electricride #electricmobility #livelovelebanon #beirut #beiruting #beirutcity
