All the way from the @city_of_joondalup to the @cityoffremantle we've noticed a massive jump in riders recently!⠀
⠀
We attribute it to a streak of sunny weather, coronavirus restrictions and three public holidays where people were stuck in Perth.⠀
⠀
Everyone is asking the question: Will growth be sustained after the coronavirus passes?⠀
⠀
It's all dependant on local councils  and @mainroadswesternaustralia bringing forward investment in bike infrastructure to keep riders safe and interested in cycling.⠀
⠀
Click the link in the @metrocount bio to read more.⠀ Listen in to @abcperth
Friday 12:35 when I'll be interviewed about this very passionate topic.
⠀
#SustainableTransport #Cycling #Bikes #Perth #Walking #ActiveTransport #RideOn #GetPeddling
