A surreal shot of Melbourne from above.⁠
⁠
With restrictions now eased, it's the perfect time to get out and see family and friends or even take a day trip away.⁠
⁠
From just $20 a day, Rent a Bomb 🚗⁠
⁠
.⁠
.⁠
.⁠
⁠
#rentabomb #Victoria #melbourne⁠
#visitmelbourne #visitvictora⁠
#fedsquare #explorevictoria #melbournelife #melbournecity #ilovemelbourne #ilovevictoria #winterinmelbourne #flinderstreet #flinderstreetstation #melbournetravel #sustainabletravel #sustainabletransport⁠
#publictransportwoes #melbournetravel #melbournetraveller #melbournetravelguide
