They said use this time to get out of your comfort zone, try something different well I wrote my first travel blog about Portugal while juggling three small kids, 16 year old dog and well as you can imagine it took me a little longer than I would have like but I did it✅. Check it out and send me your feedback. 
https://www.travelbylac.com/travel-articls 
For more information on Portugal or answers for your next adventure please contact LAC @travelbylac or visit my website www.travelbylac.com⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#portugal🇵🇹 #belmondhotels #portoportugal #greencapital  #sustainabletravel #unescoworldheritage #newblogger  #newblog  #theartofbelmond #bookwithme #travelbylac #sustainabletransport #follow #me #healthytravel #travelsmarter #washyourhands  #disinfect  #embarkbeyond #virtuosotraveladvisor #creatingmemories #luxurytraintravel #madeiraisland #madeiraportugal #visitmadeira #eternalspring #expatsingeneva
