Researchers studied the economic impact of adding bike lanes across 14 corridors in six USA cities.
"These bike lanes will likely bring about positive economic impacts to local businesses along the affected streets. Focusing on streets with a heavy presence of food service and retail businesses, the researchers found that most businesses benefited overall—seeing growth in employment and sales, specifically—from bike lanes being installed on their respective streets."
https://www.bicycling.com/news/a32306169/bike-lanes-benefit-local-businesses-study/
 #sustainabletransport #activetravel #bikedata #activetransportation #cycling #business #economicgrowth 
https://www.bicycling.com/news/a32306169/bike-lanes-benefit-local-businesses-study/
