anika.S (virtual) production

That day when I had to pack and ship 5 ultra delicate and highly expensive lenses across the country to Montana to be still on time for a film shoot.

Switch/Flip Moment: 
Realising what a material pollution the use of this plastic bubble wrap was. How inefficient it was: Widely spread across creative fields, mostly used only a single time.

#artswitch #switchingmoments 
#materialecology #sustainability 
#sustainabletransport #sustainableshipping 
#sustainablefilm #sustainableart #recycling
