#shellrecharge is expanding its network by installing 175 kW #tritium fast charging stations. Does this mean the end of the collaboration with #allego ?

Read my latest post through the link in bio!

#chargeaholic #elektrischeauto #elektrischeautos #elektrischrijden #snelladen #alwaysbecharging #electricvehicle #electriccar #everythingelectric #ev #sustainabletransport #verenigingelektrischrijden #fastcharger #fastcharge #fastcharging  #bmwi3 #sustainabletransport #verenigingelektrischrijden #shell #newmotion
