New segregated cycling lanes, wider pavements and partial road closures are being introduced in key locations across H&F to make social distancing easier, walking and cycling safer, and support businesses during the COVID-19 crisis and predicted recession.

The temporary changes will soon appear at locations in Hammersmith and Shepherds Bush where there are narrow pavements making it hard for pedestrians to pass one another safely.

Proposals to transform the public realm with neighbourhood road closures, and pop-up planters and allotments are being drawn up. These measures will help improve air quality.

Full story on the website (link in bio).
