The Newcastle Light Rail system uses a catenary-free operation. Each light rail vehicle houses an onboard energy storage system, enabling it to travel wire free
.
.
.
.
#newcastlelightrail #lightrail #lightrailsystem #transportnetwork #transport #transportation #rail #energystorage #publictransport #sustainabletransport #urbanmobility #urbanrenewal #integratedtransport #newcastleaustralia #newcastlensw #newcastleaustralia #newy #revitalisingnewcastle #hunterregion #engineering #engineer #design #innovation #projectmanagement #stakeholderengagement #communityconsultation #aurecon #bringingideastolife
