The expansion of public transport and demand for solutions to battle traffic jams in Beijing have put many of its residents back in touch with its roots.⠀
.⠀
.⠀
.⠀
.⠀
.⠀
#AsianTrails #China #beijing #publictransport #cycling #bicycle #culture #asiawayoflife #travelphotography #photography #travel #travel #wanderlust #neverstopexploring #visitasia #ExploreAsia #travelgram #instatravel #sustainabletravel #discoverasia #responsibletravel #traveltips #travellersnotebook #sustainabletransport #MondayMotivation
