@nasa astronauts getting out of a @teslamotors Model X with the license plate ISSBND (ISS Bound) heading to Crew Dragon for America’s first private company launch of a manned rocket. God Speed astronauts and Good Luck @spacex !
-
-
*please give 📸 credit to @fthepump if sharing———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #falcon9 #marty12tesla #electricride #driveelectric #teslamotors  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  #crewdragon #teslasandteas #modelx #p100d #modelxp100d #launchamerica #issbnd
