Part 1 of 'The Reflective Cyclist', a story about bicycling in the periphery of Milan, used in a master thesis for Urban Planning & Policy Design @polimi . A safe way of moving for the coming months, in the nearby future after quarantine. "Pedestrian and bike paths everywhere. In Parco Nord the indications are quite clear,
including even a speed limit for the bikers. Despite these signs, conflicts between different users due to disparity in speed are
unavoidable. The speed limit at least is an attempt to create awareness and respect, bringing the users closer to each other. Special bicycle and pedestrian bridges are to be found all along the peripheral city, they play an excellent role in connecting different (parts of) parks
and avoid busy intersections. Special ramps with a decreased gradient make the crossing well adapted for twowheelers." #parconord #bicycle #milano #sustainability #bicicletta #urbancycling #urbanbiking #periferia #slowmobility #pisteciclabili #inbici #tangenzialeinbici #postquarantine #sustainabletransport
