Even though most days I finish at @animalhappinessvet well after nightfall and ride home in the dark I am still absolutely loving it. The fact that a big chunk of the trip is alongside the Canning River helps, but it really is a pleasure to ride anywhere. I recharge it at work during the day so (it is truly solar powered travel, and) the assistance is at max level heading home - I only really drop below 30kph going up hills - and it is usually a pretty solid 30 minute cardio workout.
#sustainabletransport
#vetsforclimateaction
