#COVID19 has changed how we understand & practice #mobility around the world. 🚲 🚞 ✈️ What will you do differently after the #lockdown period?

Join our #ThisTimeAround contest by sharing how lockdown has changed your lifestyle and way of practicing mobility, and you could be featured in our fall issue!

See link in bio for more info!
.
.
.
#stayathome#lifestyle#sustainability#sustainabletransport#sustainablelifestyle#climateaction#climatechange#journalism#writingchallenge#writingcompetition
