At Namma Auto, we've always endeavoured to put the environment and sustainable living at the centre of everything we do. This year, due to the Covid-19 Pandemic, we've also laid importance on hygiene and safety of our drivers, passengers and society at large. 
Now more than we ever, we are reminded that our physical safety is directly connected to environmental health and sustainable practices. Join us in securing the most sustainable mode of transport - autorickshaws - post lockdown. 
Visit the link in our bio to be a part of the new Bengaluru.

#RideNamma #RideSafe #sustainabletransport #safetyinsustainability #cleanair #ecotransport #sustainableliving #sustainablelife #ecoliving #ecofriendly #reducewaste #NammaRide #NammaPride
