As the human world has hunkered down at home, #mothernature has used the much need break to literally freshen up the air and water and allow the animals and fauna a chance to enjoy less #noisepollution and people traffic. If you are itching to get out play in nature like we are, now is our chance to learn from this moment and tread a little lighter as we go.  Choosing to walk or bike instead of drive, eating more, shopping local, eating less processed and plant-based meals, packing a #zerowastepicnic and toting along your reusable water bottle are just a few ideas to keep it green as we head out to play. How to keep it green on the go?
Thanks @_love_eco_ for the 📸
#climateactionsm #greenpicnic #zerowasteliving
