THE JUHU BEACH PROJECT

Juhu Beach is a 7km long stretch and its largest public access point is restricted to a length of only 175m along Juhu Tara Road.

PHASE 1: 3 ACRES OF NEW BEACH

This phase involves the expansion of Juhu Beach for public use.
The concept aims to improve vehicular traffic movement by providing a simple, straight 260m long underpass below the Juhu Aerodrome in lieu of the current congested & convoluted 400m long road at Juhu Beach. 
The existing road effectively gets freed up for citizens and the millions of pedestrians & tourists who frequent Juhu Beach will now have access to 3 ACRES of NEW public space free from vehicles, traffic noise, air pollution and encumbrances.

All of this can be easily achieved without land acquisition or reclamation, and very inexpensively, the only cost being the cost of construction of the underpass.
.
.
.

#turningspacesintoplacesmumbai #citiesforpeople #abrahamjohnarchitects #bombaygreenway #loveyourparksmumbai #sustainableinfrastructure #letscyclemumbai #letswalkmumbai #cyclingcities
#sustainabletransport #mumbai #beach #waterfront #lifestyle #india #juhu #sustainable #urbanplanning #architecture #urbandesign #cityplanning #landscapedesign #urbanism #cities #placemaking #community #landscape #architects #urbanismo #walkablecities
