A great summer spot, Lake Constance, Switzerland and how about staying at a hundred-year-old mansion overlooking the Lake Constance; Mammertsberg a Relais Châteaux property.  And let me mention to all the foodies they have been awarded in 2015 the Guide Michelin – August Minikus with a star.  A place to checkout this summer and stay.
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
#lakeconstanceluxury #lacconstance #mammertsberg #relaischateaux #visitlakeconstance #switzerland🇨🇭 #lakeswitzerland  #mammertsbergrestaurant  #switzerlandtravel #luxurytrain #trainadventures #sustainabletransport #follow #me #healthytravel #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #TheArtofBelmond #traveling #loveoftraveling #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#geneve
