Day 3 of 'The Reflective Cyclist', a narrative story about bicycling in the periphery of Milan: "Just a block away I find another regularly repeating phenomenon from the peripheral Milan; a perfectly equipped bike path that seems to start out of nowhere, and ends just as suddenly 300 meter further. Certainly in the newly developed blocks of malls or bigger developments, bicycle traffic needs to be included. But when it is implemented only in that specific area, it has few or no effect on the circulation on the bigger scale and ‘the lost bike lane’ stays like a detached artifact in the urban landscape." #bicycle #milano #sustainability #bicicletta #urbancycling #urbanbiking #periferia #slowmobility #pisteciclabili #inbici #tangenzialeinbici #postquarantine #sustainabletransport #centrosarca #comunemilano 
#urbanplanning
#infrastructure #bikepaths 
@abbracciami_circleline
