Grindelwald located in the canton of Berne with its breathtaking views and serves as a gateway to the heart of the Alps.  Winter provides all the winter sports and Summer offers scenic walks, bike rides, and hikes past lakes and waterfalls and through flower-bedecked alpine meadows.
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
•
#grindelwald #berne #visitberne #grindelwaldswitzerland #switzerland🇨🇭 #switzerlandmountains #visitswitzerland #visitgrindelwald #grindelwaldtourismus #luxurytrain #trainadventures #sustainabletransport #follow #me #healthytravel #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #luxurytravel #luxuryadvisor #TheArtofBelmond #traveling #loveoftraveling #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#geneve
