Appenzell, Switzerland have you heard of this historic village?
Located in rolling hills, impressive landscapes and is the smallest Swiss Canton (Cantons are like states in the U.S.). The village of Appenzell is a car free village and full of traditions and insight into ancient lifestyle. Checkout my stories 👈🏼for more about #Appenzell.
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• ⠀⠀⠀
• 
#appenzellerland🇨🇭 #visitappenzell #cantonappenzell  #roadtravel #landscapesofinstagram #switzerland🇨🇭 #lakeswitzerland #switzerlandtravel #luxurytrain #trainadventures #sustainabletransport #relaisetchateaux #visitswitzerland #healthytravel #virtuosotraveladvisor #travelsmarter #washyourhands  #disinfect  #luxurytraveling #luxuryadvisor #theartofbelmond #aescher #switzerland_vacation #travelers #embarkbeyond #luxurytraintravel #expatsingeneva #geneve🇨🇭#stgallenswitzerland
