@leilanimunter loves driving electric! #fthepump !
-
-
-
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging @leilanimunter #marty12#teslaclubsocal @racingextinction #teslamodels  #electriccar #comment4comment #carporn #marty12tesla #electricride #driveelectric #teslamotors  #ev4life  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #racingextinction #teslamodel3  #electricvehicles #electricvehicle #earthday2020  #thingtomaximizeenjoyment #teslasandteas #earthday #modelx #p100d #modelxp100d @sierraclub
