Under krisen 2008/2009 stöttade Scania Finans svenska åkerier med olika typer av lättnader så att dessa företag kunde fortsätta leverera varor och tjänster. Under Coronakrisen pågår ett minst lika intensivt arbete för att underlätta för åkerier som har fått tillfälliga störningar. 
Kontakta oss gärna på Scania Finans för att prata om din finansiering eller försäkring. Läs mer på Scania.se/finansiering

#mötenvinnare #scania #scaniasverige #scaniatrucks #scaniav8 #scaniavabis #sustainabletransport #drivingtheshift #sustainable #finans
