A post-Covid world might be a greener one. The virus has hit the global transport sector hard, leaving roads deserted and lower levels of air pollution. Could this last? If some behaviours normalise, new trends will emerge. We see opportunities across technology, MaaS (mobility as a service) and cleaner transport modes such as micromobility.

Click on our bio link to read more from our sustainability expert, Kristina Church.

#coronavirus #mobility #sustainabletransport #sustainabletravel #sustainability #rethinksustainability #rethinkeverything #lombardodier
