I was watching @gotham.garage and one of their build requests was to convert a Pinto into an All Electric drag racer. With parts from @evwestdotcom they were able to get this EV converted Pinto to do a 7.8 second quarter mile!
-
-
-
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging @leilanimunter #marty12#teslaclubsocal @racingextinction #teslamodels  #electriccar #comment4comment #carporn #marty12tesla #electricride #driveelectric #teslamotors  #ev4life  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #pinto #teslamodel3  #electricvehicles #electricvehicle #earthday2020  #thingtomaximizeenjoyment #teslasandteas #earthday #modelx #p100d #modelxp100d @evwestdotcom @gotham.garage #electricracer
