Sad day, lease end and they came to take her away. 3 years, 30,000 miles exactly and zero issues. Wish they had a new one to lease again.
-
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #teslamodels  #electriccar #comment4comment #carporn #marty12tesla #electricride #driveelectric #teslamotors  #ev4life  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #fuckcancer #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  #thingtomaximizeenjoyment #teslasandteas #modelx #p100d #modelxp100d #teslamodely
