The Quick Bandit from @1975creations is the quickest, easiest and best built Tesla Model 3 and Y front plate holder. I took it out of box, completely assembled, and then went out and put it on our Model 3 in less than 3 seconds. Great product made on a CNC machine! $129. Use code TCSOCAL for 10% discount.
———————————————————————
Also follow:
@marty12tesla 
@teslaclubsocal
@myteslavibez 
_____________________________________________________

#tesla #sustainabletransport #supercharging #marty12#teslaclubsocal #licenseplateframe  #licenseplate #electriccar #comment4comment #electricgarage #marty12tesla #electricride #driveelectric #teslamotors  @myevcom @teslamotors #electricauto #comment4comment #fthepump  #ev #evlife #evlifestyle #teslamodel3  #teslavibez  #electricvehicles #electricvehicle #myteslavibez  @1975creations @tony_pham_1975creations #teslasandteas #demo #model3  #modelxp100d #bandit #quickbandit
