Zaleros, a Spanish startup is taking on the regional Dutch innovators Hardt and the likes of Elon Musk to create the world’s first hyperloop.⠀
⠀
The hyperloop is an uber sustainable form of transport which is pegged to take over short haul travel in the not to distant future.⠀
⠀
Based on the concept of a vacuum seal, a hyperloop could see passengers and freight traveling at above 600 miles per hour.⠀
⠀
That’s over 1000kms an hour, or just over the distance from Amsterdam to Vienna.⠀
⠀
The development could replace short haul flights, which are the worst offenders when it comes to CO2 emissions.⠀
⠀
And they recon they’ll be ready within a decade for commercial use.⠀
⠀
Pretty cool eh?⠀
⠀
For more sustainable innovation news and a pulse on impact entrepreneurship, follow: ⠀
⠀
@thenieuweconomy⠀
⠀
#impctentrepreneurship #TNE #impactentrepreneurs #impactinvesting #sustainableinvesting #businessforgood #cleantech #greentech #greentechnology #sustainabletransport
