Southern Face of Edifício Morro Vermelho by João Filgueiras Lima, also known as Lelé, 1974.
.
.
.
#towerinthepark #publicspace
#louvers #precastconcrete #thecolororange #cerrado #federaldistrict #coworking
#sustainablehome #sustainablefurniture #sustainablesolutions #SustainableMaterials #sustainablesalon #sustainableproducts #sustainabletransport  #sustainableoutfits #sustainablebrands #sustainablechoice #sustainablechoices #sustainableblogger #sustainablecities #sustainablecity  #sustainablemobility #SustainableGrowth #sustainablehealth #sustainablehomewares #sustainableproduct
