USA: rewriting the mobility of Texas in a sustainable way. The state will have the first truly high-speed train in the country, with a high economic impact and a low environmental footprint.⁣
The train is six times more efficient in terms of energy than the car and over the next 25 years is expected to lead to economic benefits into state and local economies, including the creation of new jobs.⁣
⁣
#Webuild⁣
⁣
.⁣
.⁣
.⁣
⁣
#WebuildGroup #SustainableMobility #railway #USA #Texas #Dallas #Houston #BuildingSustainability #engineering #construction #infrastructure #ConnectingPeople #ShorteningDistances
