🚀 Du hast ein #TechforGood Startup, das ökologische oder soziale Herausforderungen mit technologiegetriebenen Lösungen angeht?
Du bewegst dich in den Themenfeldern #Klimaschutz, nachhaltige Industrie und #Mobilität? Du möchtest Wirkung mit Wirtschaftlichkeit zusammenbringen und dein Startup befindet sich noch in der Frühphase?

Dann bewirb dich noch bis Sonntag, 4. Oktober 2020 für das #SamsungforImpact Accelerator-Programm, um deine Lösung und deine Wirkung zu skalieren. Das Programm wird durchgeführt von @ImpactHubBerlin und @samsungmobile_de in Zusammenarbeit mit @send_netzwerk.

Alle Informationen und den Link zur Bewerbung findest du hier: http://www.samsung.de/samsung-for-impact
 
#EnablingPeople
#SustainableIndustry
#SustainableMobility
#ClimateAction
#TechforGreenDeal
