With this additional service, the capital confirms itself as a point of reference for investors in the sector and for the development of innovative sustainable mobility services. Pedal-assisted bikes are an ideal way to get around our city, a valid alternative to the private car that more and more people are choosing for their daily commute. - Commented the Hon. Mayor of Rome Capital, Virginia Raggi, during the presentation of the red Jump bicycles, so loved by Romans and tourists, which are now available in different areas of Rome, ready to be used. - We presented them in Piazza Cavour, together with the councilor Pietro Calabrese and the representatives of Lime, a company that has chosen to double its investment in Rome with the pedal assisted bikes of Jump, a much appreciated and used bike-sharing service . - Observe the Mayor Capitolina. - We are therefore relaunching a useful, functional and modern service. A service that will continue in compliance with the urban decor, with safe vehicles and always easily locatable via the GPS mounted on board. A service perfectly in line with our program to encourage sustainable mobility, expand and make the cycle network of the capital more and more integrated.
Rome, 4 September 2020
#VirginiaRaggi
#CoronavirusEmergency
#Phase2_3
#SustainableMobility
#Serv_Bike_SharingDiJump
#RomeCapitalCity
#Rome #Italy 🇮🇹
