🚀 Feliz semana europea de la movilidad 2020 🚀⁠

La movilidad sostenible tiene que ser la prioridad para cuidar el espacio público en la ciudad - un valor que compartimos y celebramos día a día en eXplorins, como plataforma para narrar historias en formato de recorridos que puedes caminar (o hacer en bici) 💛⁠
⁠
✨ Así no sólo se pone la historia en su contexto espacial sino que también se anima a conocer otras perspectivas de un mismo espacio 🧐⁠
⁠
Nuestro ejemplo favorito: 🏂👴🏽🎨🍫🎸 la misma plaza tiene un significado muy distinto para un skater, para un abuelo que se encuentra para charlar en el banco con sus amigos, para un graffitero, para un peque que juega con sus amigos durante la merienda, para un músico de calle…⁠
⁠
¿Te animas a caminar alguna de nuestras rutas como actividad para celebrar la Semana? 🤳🏻⁠
⁠
Os dejamos link al blog post donde os contamos un poco más de todo esto en nuestra bio 🔗🤳🏻
