Samochodem, rowerem, komunikacją zbiorową, czy pieszo? 

22 września to nie tylko ostatni dzień kalendarzowego lata, ale także Światowy Dzień bez Samochodu. W Polsce obchodzimy go od 2004 roku. Dzień bez Samochodu promuje proekologiczne idee i ma na celu zmniejszyć ilość spalin produkowaną przez auta w miastach. 

Tego dnia w większości miast w Polsce korzystanie z pojazdów komunikacji miejskiej wykonujących przewozy w ramach transportu publicznego jest bezpłatne, tak więc warto skorzystać! Poza tym pogoda w ostatnich dniach nas rozpieszcza, więc jeśli chcemy zrobić coś dobrego nie tylko dla planety, ale i dla siebie, warto rozważyć dziś podróż do szkoły lub pracy pieszo, albo rowerem. 

To co, kto z Was zostawia dziś samochód w garażu? :)

#worldcarfreeday #worldcarfreeday2020 #sustainablecity #carfree #carfreeday #europeancarfreeday #europeanmobilityweek #sustainablemobility #urbanplanning #dzienbezsamochodu #dzieńbezsamochodu #rower #miastowarszawa #miastomojeawnim #mojemiasto #zrównoważonyrozwój #ekologicznie #ścieżkirowerowe #roweremdopracy #aktywnoscfizyczna #ruchtozdrowie #rowerempomieście #jazdanarowerze #miastobezsamochodu #aktywnemiasto #zbiorkom #swiatowydzienbezsamochodu #publictransport #pieszopomiescie #przestrzenodnowa
