We take advantage of this Sunday in the middle of the @europeanmobilityweek to bring you some of the contributions in the first topic of our U·MOB forum.
•
This topic is addressing the question of how does the #coronavirus affect sustainable mobility in our universities. 🧐
•
This time we would like to highlight… 👇
•
✅ The contribution of Giuliano Mingardo, one of our partners from @erasmusuniversity : Giuliano tells us that they are “trying to find a compromise between getting students back to campus and respecting social distancing and other COVID-19 related rules”. If you are curious, you can find more information at https://bit.ly/32xyW2M
•
✅ Rafael Requena, one of our partners from @uabbarcelona , explains that “the presence of the university community is being reduced through teleworking and online classes. The entry and exit times of personnel are also being made more flexible. But inevitably, the competent authorities are asked to put more public transport places into service to minimize crowds. In a scenario of total uncertainty, financing these services is more expensive than ever”.
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
