🇮🇹 “Mobilità a emissioni zero per tutti“ 🚲️🌳
Siamo entusiasti di partecipare virtualmente agli #UrbanMobilityDays2020, la prima Conferenza sulla mobilità urbana digitale organizzata dalla Commissione Europea.
Online dal 29 settembre al 2 ottobre.
Link in bio per maggiori informazioni!
—
🇬🇧 “Zero emission mobility for all ′′ 🚲️🌳
We are super happy to virtually join the #UrbanMobilityDays2020, the European Commission’s first large-scale digital event on sustainable urban mobility, taking place online from 29 September to 2 October.
Link in bio to more info!
.
.
.
#urbanmobility #sustainablemobility #muvgame #smartcities #mobility #pendingbcorp #sustainableliving #bike #walk #publictransport #zeroemissions
