🚌 Ljubljana - Loka, po 50 minutah na avtobusu sem šele v Medvodah. Pa je cele relacije le kakih 25 kilometrov.

💔 V ostrem nasprotju z vsakodnevno izkušnjo uporabnikov javnega prometa, vlada reže sredstva za trajnostno mobilnost - na železnicah recimo kar za 112 milijonov.

🚨 Kriminalna vlada, ki ne verjame v podnebni zlom, je seveda najboljši prijatelj betonske mafije. A zaradi provizij za prijatelje bo moj in tvoj javni prevoz še naprej zamujal. Dol in za rešetke s prodano oblastjo!

#javnipromet #bus #vlak #železnice #slovenskeželeznice #trajnostnamobilnost #podnebnizlom #publictransport #train #railway #sustainablemobility #climatechange
