Así es una #tuneladora (modelo EPB) por dentro. La imagen capta el #montaje del escudo principal de la tuneladora S-295, con la que excavamos y montamos el revestimiento de anillos de #dovelas de cerca de 4,5km de #túnel como parte del proyecto de #Metronorte en Madrid, en el que contribuimos con la #construcción de de 8.301 m totales de túnel con tuneladora.

 
This is what a #tunnelboringmachine (EPB model) looks like on the inside. This image captures the #assembly of the main shield of the S-295 #TBM, with which we excavated and assembled the lining of #voussoir rings of about 4.5 km of tunnel as part of the Metronorte project in Madrid, in which we contributed to the #construction of a total of 8,301 m of tunnel with a TBM.

 
________________
#ExpertosEnDiseñarUnPlanetaMejor #InvierteEnElPlaneta #ACCIONA #tunelación #ingeniería #sabíasque #puraingeniería #movilidadosostenible #megaproyecto #infraestructura #ExpertsInDesigningABetterPlanet #InvestInThePlanet #tunneling #engineering #didyouknow #pureengineering #sustainablemobility #infrastructure #underground
