I 💚my @bromptonbicycle 
After 35 years the #summer2020 brought cycling back in my life. 

Danke meines Chefs habe ich ein Dienstrad 😊 Ein Gewinn für alle. Für die Firma voll vorsteuerabzugs-fähig und gesunde, motivierte Mitarbeiter. Für die ArbeitnehmerInnen kein Sachbezug, auch nicht bei privater Nutzung. 
Ich ersetze immer öfter das Öffi mit dem Rad. Macht Spaß, hält fit und bringt gute Laune. Und Dank Faltmechanik ist das Brompton auch schnell mini-klein zusammengelegt und kommt mit ihn Zug, Bus und Bahn. 
#citycycling #brompton #sustainablemobility #enjoysustainableliving
