In 2019, we managed to reduce our CO2 emissions by 3% thanks to:
▫️a more important fleet of electric, biogas, hybrid and hydrogen vehicles 🔋
▫️our drivers' eco-driving training 👩🏻‍✈️👨🏽‍✈️
Photo ©️Solaris

#MobilityWeek #ChooseSustainableMobility #SustainableMobility #co2emissions #co2emissionreduce #electricvehicle #electricvehicles #electricbus  #biogas #biogasvehicle #biogasbus #hybrid #hybridvehicles #hybridbus #hydrogen #hydrogenvehicle #hydrogenbus #hydrogenfuelcell #ecodrive #ecodriving #environmentfriendly #environmentallyfriendly #environmentallyconscious #zeroemission #zeroemissions #zeroemissionvehicle
