Heute fängt die Europäische Mobilitätswoche an! Die Europäische Mobilitätswoche ist eine Kampagne der Europäischen Kommission. Seit 2002 bietet sie Kommunen aus ganz Europa die Möglichkeit, ihren Bürgerinnen und Bürgern die komplette Bandbreite nachhaltiger Mobilität vor Ort näher zu bringen.⁠
⁠
Jedes Jahr, immer vom 16. bis 22. September, werden im Rahmen der Europäischen Mobilitätswoche innovative Verkehrslösungen ausprobiert oder mit kreativen Ideen für eine nachhaltige Mobilität in den Kommunen geworben: So werden beispielsweise Parkplätze und Straßenraum umgenutzt, neue Fuß- und Radwege eingeweiht, Elektro-Fahrzeuge getestet, Schulwettbewerbe ins Leben gerufen und Aktionen für mehr Klimaschutz im Verkehr durchgeführt. Dadurch zeigen Kommunen und ihre Bürgerinnen und Bürger, dass nachhaltige Mobilität möglich ist, Spaß macht und praktisch gelebt werden kann.⁠
.⁠
.⁠
.⁠
#europeanmobilityweek #europäischemobilitätswoche #europäischemobilitätswoche2020 #umweltfreundlich #umweltbewusst #umweltschützen #umweltliebe #umweltverschmutzung #umweltbewusstsein #umweltschonend #umweltschutzgehtunsallean #umweltschonend #nachhaltigreisen #environmentallyfriendly #environmentallyfriendly #environmentalawareness #mobility #sustainablemobility #sustainabletravel #sustainableliving #sustainabledesign #sustainablelife #sustainabletourism #sustainabledevelopment #sustainablefuture #sustainabledevelopmentgoals #sustainableconstruction #sustainablesolutions #sustainablecities⁠
