Today is World Heart Day 💚 and from the U·MOB network we want to encourage you, today more than ever, to decide to move around by bike or on foot.
•
Did you know that these two activities reduce the chances of suffering heart attacks?
•
Not only do they improve your cardiovascular health, but also your mental health, your mood and your environment! 🌍
•
So, you know... take a step, pedal once more, and do it from the heart! 🥰
•
#WorldHeartDay #worldheartday2020 #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
