En motivo de la #emw queremos destacar 3 de nuestras super rutas que te ayudan a reconectar y crear nuevos vínculos con el territorio que tienes a tu alcance 🚀⁠
⁠
🧐 "Salvem el Poblenou", un juego de pistas por Poblenou - algo así como un escape-room en la calle. ⁠
⁠
🌳 "La ruta verde: Sant Antoni y Poble-Sec"  un recorrido de tradición y folklore por zonas verdes. ⁠
⁠
♻️ "Sí existen hábitos sostenibles", una visita a tres talleres brutales donde se crean productos preciosos a partir de residuos. ⁠
⁠
¿Quieres saber más? Haz las rutas a tu ritmo, con el móvil y cuando quieras!! Link en bio 😎
