The engineering science of #StradeNuove, which intertwines with the millennial decoration of the #Sanpietrini, the most precious stone of the ancient Romans. Therefore, modernity, dictated by architectural needs, which is confused in the historical and cultural context of a city, which by its nature wants to keep its magic eternal, in being admired harmonious and fantastic ..
The art of applied science is also inherent in the culture of studies and practice of architects, engineers, technicians and specialized masters, which in the end, in every work gives the continuation of beauty, so as to immortalize the finesse of antiquity. .
On the other hand, they, the ancient Romans, were the masters of water transport both on the surface, raised and underground, and it is a principle, the one mentioned, still in force and shared, for example the reinterpretation of those already existing, as well as the construction of new catidoie for the disposal of rainwater, strongly desired by the Raggi administration, inserted, in fact, in the science of the #StradeNuove program, which is now being talked about all over the world ...
This is a special work, the one adopted by this Administration for the City of Rome, which first of all speaks of roads that have finally been refurbished, but at the same time it has thought about the safety of its citizens by protecting them, as much as possible, from floods and flooding, more and more persistent, due to climate change ...
Rome, 2 September 2020
#VirginiaRaggi
#GiuntaCapitolina
#SanPietrini
#StradeNuove 
#SustainableMobility
#AtacTrasportoPublic
#RomeCapitalCity
#Rome #Italy 🇮🇹
