This is Aarão Rocha, who you can meet at National Meeting for Electric Vehicles (#ENVE2020). 

Aarão is passionate about the sales area and believes the relationship with customers should be nourished so that both parts can grow together in trust and excellence. 
 
For Aarão, electric mobility is not only the future, but also the present and Efacec is in the race for a more sustainable world.
 
Register now to see, first-hand, the wonders of e-mobility (link in our bio). 
 
@uve.pt #Empoweringthefuture #SustainableMobility #SustainableFuture #ElectricMobility #EV #Environment #Energy
