La nostra Mountain Bike elettrica è l’alleata perfetta per le tue gite fuori città, dal mare alla montagna…in ogni stagione dell’anno! 

🍂❄️🌸☀️

Quando diciamo che con la nostra MTB puoi andare ovunque, non è tanto per dire! Ma è davvero così!

Grazie al motore italiano Oli Move Plus da 250W (36V, Max Torque 80Nm) e agli pneumatici VeeTyre Plus da 27.5 x 2.80″ potrai pedalare con un’ottima spinta e tenuta anche sui sentieri più ripidi e su qualsiasi terreno, addirittura sulla sabbia e sulla neve 🏖🏔

Vuoi provarla? 
Non c’è problema! Contattaci subito per organizzare il tuo test gratuito 🚵🏻‍♂️
.
.
.
.
.
#ebikelettrica #mtbelettrica #electricmtb #ebikebergamo #ebikes #ebikerental #ebikestyle #ebikeme #sustainablemobility #ecofriendlylifestyle #zeroemissions #emissionizero #mobilitàsostenibile #visitbergamo #veetyres #madeinitaly #italianbike
