[#TransitTuesday]
🇫🇷📍Grand Verdun

Inauguration of Rezo our 🆕 transportation network with hybrid engines! New buses with new design! 
 
🏭 This new type of engine makes it possible to save fuel & reduce polluting emissions.

📲 Thanks to "Zen Bus" mobile application, customers will also be able to follow the 6 new bus lines in real-time (distance, disruption, etc.)

#SEM2020 #MobilityWeek #ZeroEmission #SustainableMobility #ElectricBuses #TransdevBus #TheMobilityCompany #hybridbus
