VÍDEO 7: Accessibility and Sustainable Mobility in the University (UCA).

Natalia González, de la Universidad de Cádiz, nos sorprende con un vídeo muy
completo, titulado “Accesibilidad y Movilidad Sostenible en la Universidad”.
Natalia lleva a cabo un análisis de los diversos medios de transporte que se usan
para desplazarse a la universidad, atendiendo a diversos factores como el impacto
medioambiental o el coste económico. 👩 💼
➡ Si bien se analiza particularmente el caso de la Universidad de Cádiz,
observarás que ello se puede extrapolar, por lo que se puede aplicar a tu propia
universidad.
¿Quieres saber cuál es el transporte ganador? ¡Dale a ▶ y descúbrelo!

Visita nuestro enlace: 
🔗 https://bit.ly/3kglgix

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#DesarrolloSostenible 
#SostenibilidadAmbiental 
@umob_life 
@europeanmobilityweek 
@unialmeria 
@univcadiz
