Il Green Deal Europeo ha tracciato la rotta: nel 2050 stop alle emissioni nette di gas a effetto serra. L’obiettivo è creare un nuovo modello economico continentale in grado di ridurre in modo rilevante lo sfruttamento selvaggio delle risorse naturali.
Il lavoro della Commissione Europea vuole quindi essere un esempio virtuoso: il primo continente a impatto climatico zero.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
