#Repost @hooliguns_sketch
• • • • • •
BikeDesign

Hub center steering motorcycles are totally interesting!!
What do you think??
@bimota_official
𝙄 𝘾𝘼𝙇𝙇 𝙃𝙀𝙍 "𝙏𝙃𝙐𝙉𝘿𝙀𝙍𝘽𝙇𝘼𝙕𝙀"
.
.
#automotivedesign #transportationdesign #automotivedesignsketch #autodesign #automotivedesigner #transportdesign #bluepencilsketch #electricmotorcycle #bikedesign #motorcycledesign #conceptbike #bikesketch  #bikedesignpro #electricvehicles #evblogs #electricbuggy #electriccar #electricbike #electricmotorcycle #electriccar #electricscooter #future #electricdesigns #greenfuture #futuredesigns #sustainablemobility #futuremobility #electricmobility
