📗 Whitepaper Series: An electric vehicle (EV) is any vehicle that is powered by a battery, uses at least one electric traction motor for propulsion, and is charged by an external energy source.

These vehicles are part of our everyday life and are not just limited to standard automobiles.

 

Some examples include trains, forklifts, scooters, bikes, vans, buses, golf carts, garbage trucks, trailer trucks, boats, planes, drones, lawn mowers, cranes, tractors.

Click the link in our bio to read our Whitepaper that discusses the history of the EV, what the main differences are between an EV and an ICE (Internal Combustion Engine) system and what the main components of an EV are. 🔋🔌 #electricvehicles #evolectricnow #EVs #sustainablemobility
