Smart citizen! Cittadino smart  è sinonimo di  responsabilità. Ogni percorso di crescita porta difficoltà, momenti di transizione, ostacoli che sembrano insormontabili. 
Una città green è una città coraggiosa, come i suoi abitanti.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
