#Repost @designedevil
• • • • • •
.
Polestar Project_S

.
Personal Project_
1 Month / Blender 3D Modelling.
.
#cardesign #cars #supercars #polestar #cardesigner #automotivedesign #car #art #transportdesign #design #v8 #speedster #project_s #instagood  #automotivephotography  #electricvehicles #evblogs #electricbuggy  #electricbike #electricmotorcycle #electriccar #electricscooter #future #electricdesigns #greenfuture #futuredesigns #sustainablemobility #futuremobility #electricmobility #polestar
.
Full project available on Behance_
behance.net/onkarhn
