We’re proud to reveal our brand new website and with it the first batch of CLIPs available for pre-order in the US!

So check it out! You’ll find a lot of new details and maybe answers to some of the questions you may have had about CLIP.

We hope you enjoy the site and do feel free to reach out to us if you have any questions.

If you do end up pre-ordering CLIP, all we can say is, ‘You Rock!’ and everyone here at CLIP looks forward to seeing you riding with CLIP later this year. 🚴🏼⚡🚴‍♀️ Link in bio.
#CLIPbike #bikeeasy
