ABB encourages sustainable mobility on World EV Day.
.
ABB encouraged drivers to recognize the importance of EV vehicles to enhance sustainable mobility via a campaign on World EV Day.
.
Visit this link for more info: https://www.electricalindia.in/abb-encourages-sustainable-mobility-on-world-ev-day/
.
.
#abb #sustainablemobility #emobility #electricmobility #electricalmobility
#ev #evs #electricvehicle #electricvehicles #worldevday #electricmotor #electricmotors #electricalmotor #electricalmotors #electriccar #electriccars #fleetelectrification #electricalindia #charypublications
