💖 če se strinjaš. 🔁 Deli v zgodbi, če se zelo strinjaš.⁠
Si za še več akcije?⁠
Od danes dalje, ko le lahko, za svoje poti uporabljaj 👣🚴‍♀🚐 ali 🚄. Super! 👏⁠
.⁠
.⁠
.⁠
.⁠
#EvropskiTedenMobilnosti #TrajnostnaMobilnost #PodnebnaKriza #mobilnost #kolo #kolesarjenje #peš #hoja #rekreacija #zdravje #svoboda #okolje #narava #EuropeanMobilityWeek #SustainableMobility #mobility #bike #cycling #walking #walk #fit #health #freedom #environment #nature #future #hope #safe #people #kids
