🇪🇺🌺🌍 The IMEDD is preparing the #EuropeanMobilityWeek awareness campaign that will be presented to the European Commission and the #Europeans from September 16 to 22. It will be a very particular European Mobility Week this year in time of #covid19, so we all make sure we wear well our #facemasks. 
Next week, the IMEDD will commit in organizing different online events:
🇪🇺🌺🌍 The IMEDD will release its #awareness #film on #sustainablemobility in #smartcities, called #DreamBig.
🇪🇺🌺🌍 The IMEDD will focus on a #successstory and present how the second smallest country on earth, #Monaco, has become the #LeadingNation in Europe and in the world to commit to sustainable mobility on the request of its #HeadOfState, #PrinceAlbertIIOfMonaco.
🇪🇺🌺🌍 The IMEDD will talk about different initiatives led by some #European #Cities to raise people's awareness in order to empower them to live in a low carbon economy with transports.
🇪🇺🌺🌍 The IMEDD will reinforce the #UNSDG18 by bringing to the United Nations, its LIM Project, Ladies in Mobility, which was awarded by the #EuropeanCommission as "Best European practice 2016" to raise people's awareness about sustainable mobility in smart cities. 

🍀 Indeed, it's time to pass the 3rd gear and accelerate to build a #betterfuture for our #children. 
Therefore, the IMEDD will bring the wonderful European Mobility Week at #worldScale as part of the UN Sustainable Development Goals.
Follow the IMEDD next week. It will be a #WorldFestival for sustainable mobility. Dream big! 🍀 

#EuropeanCommission
#unitednations
@gvt_monaco 
@hshprincealbertii
