@masdarcityabudhabi with @
#Mobility is a key part of sustainable urban communities. Since its inception, #MasdarCity has adopted #sustainablemobility solutions and technologies, such as the Personal Rapid Transit (PRT) system, which boasts a system reliability greater than 99 per cent and has carried more than two million people since its launch in 2010. Read more via the link in our bio.

يعتبر التنقل عاملاً أساسياً لتعزيز البصمة الخضراء ضمن المجمعات العمرانية المستدامة. ومنذ تأسيسها، قامت #مدينة_مصدر بتوظيف العديد من التقنيات ضمن مشاريع تجارية وتجريبية في مجال #التنقل_المستدام، مثل نظام النقل الشخصي السريع الذي حقق نسبة نجاح وموثوقية فاقت الـ 99 في المائة، وساهم في نقل مليوني راكب منذ إطلاقه عام 2010. اقرأ المزيد عبر الرابط في البايو.
