Transportation is the single biggest source of air pollution in California. Governor Gavin Newsom signed an executive order this past Wednesday that will ban the sale of new gasoline-powered cars and other passenger vehicles in the state by 2035.

California is headed in the right direction to address the climate crisis and open big opportunities in the electrification space. 

The future of green mobility is growing and Evolectric is eager to be a part of enabling and advancing electrification. 

Reduce your carbon footprint and #GoElectric! ⚡️🔌🔋

#evolectricnow #sustainability #sustainablemobility #electrification #electricvehicle #electricvehicles #electricmobility #emobility #zeroemission
