VÍDEO 13: VERDE INSUBRIA (INSUBRIA).

▶ Federica Pantaleo, estudiante de la Università degli Studi dell'Insubria, ha
preparado un vídeo en el que utiliza una serie de etiquetas o hashtags clave.
Con cada uno de ellos # ⃣ Federica nos dice lo que significa para ella la movilidad
sostenible: #Verde, #Barata, #MenosContaminante, #Segura... son algunas de
ellas.
¿Tienes algún otro hashtag que añadir? 🤔🌱🌱
¡Echa un vistazo y compruébalo!

Visita nuestro enlace: 
🔗 https://bit.ly/31pXGcY

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#DesarrolloSostenible
#SostenibilidadAmbiental
@umob_life 
@europeanmobilityweek 
@unialmeria 
@uninsubria
