Miasta bez samochodów

Brzmi abstrakcyjnie? Niekoniecznie… W Niderlandach, w Utrechcie, do 2024 roku ma powstać ekologiczna dzielnica, która będzie zamieszkiwana przez 12 tysięcy mieszkańców. Miejsca takie jak sklep czy szkoła będą osiągalne pieszo, a głównym środkiem transportu będzie komunikacja zbiorowa oraz rower. 

Jak żyło mi się w Niderlandach, kraju w którym ruch rowerowy w miastach konkuruje z ruchem samochodowym? Czy według Was polskie miasta są gotowe na takie projekty jak dzielnica Merwede w Utrechcie? Zachęcam do przeczytania krótkiego wywiadu, który kilka miesięcy temu przeprowadził ze mną @lukaszgrass z @akademia_triathlonu (link do wywiadu w bio)

/kamila

Na zdjęciu imponujący parking rowerowy na stacji kolejowej w Utrechcie. 

 #sustainablecity #carfree #sustainablemobility #urbanplanning  #rower  #ruchtozdrowie #rowerempomieście  #akademiatriathlonu #architekturakrajobrazu #przestrzeń #krajobrazmiejski #przestrzenodnowa#przestrzenpubliczna #urbanistyka #miastoidealne #healthycity #zdrowemiasto #zrównoważonyrozwój #zieleńmiejska #jazdanarowerze #miastobezsamochodu #sporttozdrowie #urbancycling
