The current mobility paradigm is inefficient, costly, and a hazard to health and the environment.⠀
⠀
When Americans do drive, most trips are made with one person in the vehicle even though vehicles are usually designed to fit five occupants. American cities and suburbs have been designed and built around personal vehicles for a century, but as city populations increase, so do pollution, traffic congestion, and pressure on infrastructure.⠀
⠀
At the Commutifi family, we understand this transportation ecosystem, and are continuously implementing data-driven programs to improve every city we can.⠀
⠀
