¿Cómo estamos transformando las ciudades hacia una movilidad más sostenible? Seguimos un armónico proceso para mantener a punto nuestro servicio de motos eléctricas compartidas (@accionamovilidad). Descubre cómo lo hacemos posible en experience.acciona.com y a través del link de nuestra bio.

 

How are we transforming cities towards #sustainablemobility? We follow a very coordinated process to keep our #motosharing service ready. Read more on how we make this possible at experience.acciona.com and via our LINK in bio.

 
____________________
#ExpertosEnDiseñarUnPlanetaMejor #InvierteEnElPlaneta #ACCIONA #movilidadsostenible #ciudadessostenibles #CompartiendoPorUnaCiudadMejor #smartcity #motoseléctricas #ExpertsInDesigningABetterPlanet #InvestInThePlanet #electricmotorbikes #electricmotorcycles #howto #sustainablecities
