2011- I was the only female senior citizen with a cool electric trike developed by Dave Dewbre. I used to drive around Puerto Princesa City, Palawan, where we lived. Hardly any traffic to speak of. This trike went 75 kpH and was silent to run. I had to install a loud horn to move people out of the way as they never heard me coming. Street dogs gave me nasty looks when I snuck up on them.

.
.
#etrike
#electrictrike
#electrictrycicle
#hatlady
#sustainablemobility
#earthfriendly
#earth_friendly
#electric #senior #seniorcitizen #nevertoolate
