In Europe alone, #AirPollution causes at least 400.000 premature deaths every year. Globally the number increases to more than 7 million. So what can we do about it?

Well, for one, we could switch to using more #Bicycles instead of relying on cars and old fuel powered busses, and think about long-term eco-friendly transport solutions. 

During the #Coronavirus #Lockdown, some cities across the world took advantage of the enforced pandemic pause to usher in environmentally friendly mobility changes, aiming to lower transport emissions and kickstart a shift in how the public gets around — and at the same time, help those who were heading back to work and school keep up the physical distancing.

The mayor of Paris, @annehidalgo has proposed dividing the French capital into small towns with all social services within a 15-miniute range, and from mandatory mobility to chosen mobility and great potential for #Cycling. 

And in Colombia‘s Bogotá, #SustainableMobility is playing a crucial role in city development, as urban planners seek a balance between economy and health. 

Will these initiatives result in a path to a better future? 🚴‍♀️
