As we complete 1 year since our inception, we thank our team at Prakriti E-Mobility that has worked hard & made efforts passionately to help steadily progress towards our vision to create a better tomorrow with our #SustainableMobility solutions. 
Here's a big woot to all our well wishers & to everyone who has contributed in our journey, your contribution really means a lot to us. #PrakritiEVolution #Thankyou 
.
.
.
.
.
.
#sustainableliving #sustainability #anniversary # founders #ecofriendly #zerowaste #sustainable #plasticfree #gogreen #savetheplanet #zerowasteliving #recycle #reuse #eco #environment #climatechange #greenliving #vegan #nature #ecofriendlyliving #sustainablelifestyle #reducereuserecycle #noplastic #sustainabledesign #ecofriendlyproducts #ecoliving #bhfyp
