Today is the first-ever @worldevday ! ⚡
 
#Efacec is committed to accelerate the drive towards a smarter future, leading the way to a more #sustainablemobility, through its renowned #expertise and world-class solutions in the #EV field. 
 
To contribute to a cleaner, greener and carbon-free world we reinforced our sustainability priorities by joining the global initiative EV100 by @theclimategroup committing to convert our fleet to EVs by 2030 and support the adoption of EVs by our staff.
 
For us every day is #WorldEVDay.
 
#EmpoweringtheFuture #zerocarbon #environment #energy #electricmobility #EV100
