Une mobilité plus verte et plus sûre, c’est un combat à mener au quotidien !
L’institut Vias lance donc aujourd’hui son nouveau concept de mobilité #MOBIJourney, un ensemble de solutions pour la mobilité développé sur mesure pour votre organisation.
Toutes les infos sur https://bit.ly/3mOzkBM
.
Een betere, groenere en veilige mobiliteit is een werk van elke dag. 
Daarom lanceert Vias vandaag zijn nieuwe mobiliteitsconcept #MOBIJourney! Het is een geheel van mobiliteitsoplossingen op maat van bedrijven. 
Verneem er meer over via https://bit.ly/3iWwLLD

#mobilité #smartmobility #securiteroutiere #consulting #fleet #hr #sustainablemobility #futureofmobility #mobilitysolutions #mobilityservices #mobilitymanagement #mobilitydata #modalshift
