The fourth series of the cyclus about the SkyWay transport complex covers the following issues: what types of transport structures are being built in the UAE, what the transport overpass consists of, how the rolling stock will be powered, how the vehicle control system will be built and a number of others.  

For any further info on this innovative, ecologic and economic project, please feel free to contact me directly.

#skyway #pianetaecologia #planetecology #ecologiaoggi #ecologytoday #tecnologiatrasporti #technologytransport #trasportomerci #freighttransport #trasportopasseggeri #passengertransport #trasportoeconomico #economictransport #unimobile #mobilitadisabili #disabledmobility #mobilitasostenibile #sustainablemobility #skypod
