📣 La @usal forma parte del proyecto @umob_life (European Network for Sustainable Mobility at University), un proyecto europeo cofinanciado por la Comisión Europea dentro del Programa LIFE, cuyo objetivo es crear una red universitaria que facilite la transferencia de conocimiento sobre buenas prácticas de movilidad sostenible 🚲🛴🚶🚌 @europeanmobilityweek
#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
