Keeping you moving and Mother Earth grooving. 

@ebikes4africa is yet another one of the friendly tenants at The Village. Providing mobility and access to rural and urban communities across Namibia, their electric-assist bicycles provide an affordable transport option and, best of all, protect our natural resources by charging through solar recharge systems.

100% Carbon neutral, emission- and noise-free, these bikes can be used by anyone. A proudly Namibian product, available for deliveries of all shapes and sizes. 

Learn more at www.ebikes4africa.org.
#ebikes4africa #igerofnamibia  #sustainablemobility  #instagood #proudlynamibian
