This is the new Peugeot e-2008. 
It starts at 💰 35.250€.
It features full led headlights 🔦.
The electric motor provides 100 kW / 136 hp and 260 Nm / 192 lb-ft.
🔋 The battery capacity is 50 kWh. It can be charged at the wall outlet 🔌 in 16,5 hrs, or with a wallbox and three phase 11 kW in 5,25 hrs or to 80% with ⚡ 100 kW DC fast charging in 30 Minutes.
The WLTP range 🛣️ is 320 km.
_
Photo by 📸 @qgueroult 
_
For more ev and hybrid cars 🔌 🚘
Please follow @evcarplaza
For cars with a wing or spoiler 
Feel free to also follow @wingedcarplaza 
#evcars #hybridcars #PeugeotE-2008 #e2008 #e-2008 #PeugeotE2008 #greenenergy #newmobility #greendriving #electriccar #sustainablemobility 
#evcarplaza
