“Urodziliśmy się po to, aby się poruszać: nie tyle pozwalać się przewozić z miejsca na miejsce, co raczej posługiwać się własnym ciałem do przemieszczania się po okolicy” napisał Charles Montgomery w jednej z naszych ulubionych książek pt. “ Miasto szczęśliwe. Jak zmienić nasze życie, zmieniając nasze miasta”. Jest to cytat którym powinniśmy się kierować nie tylko wczoraj, podczas Światowego Dnia bez Samochodu, ale każdego dnia, kiedy poruszamy się po swojej okolicy i dokonujemy codziennych wyborów. Będzie to z korzyścią nie tylko dla naszej planety ale i nas samych! 

#worldcarfreeday #worldcarfreeday2020 #sustainablecity #carfree #carfreeday #europeancarfreeday #europeanmobilityweek #sustainablemobility #urbanplanning #dzienbezsamochodu #dzieńbezsamochodu #happycity #architekturakrajobrazu #przestrzeń #architekturaibiznes #krajobrazmiejski #przestrzenpubliczna #urbanistyka #miastoidealne #healthycity #zdrowemiasto #miastomojeawnim #miastodlaludzi #zrównoważonyrozwój #ekologicznie #ścieżkirowerowe #roweremdopracy #aktywnoscfizyczna #ruchtozdrowie #aktywnemiasto
