☀️Alla faccia di chi dice che Genova non è per le biciclette!!!! Genova può diventare La Mecca per le biciclette e unire in un solo mondo, grazie alla conformazione del suo splendido territorio, mtb, bici da strada e da oggi, grazie alle corsie/piste ciclabili, il ciclismo urbano. 

Non avremo più solo il turismo dell’acquario... Non più. Avremo il turismo migliore del mondo. Quello sostenibile! Insieme si può!!!

Un #bikepridegenova organizzato in soli 3 giorni ma con un’ottima risposta di più di 300 presenze! 

E poi è stata la giornata dei bambini!!! Hanno pedalato anche i più piccoli. Sono stati splendidi! Per non parlare anche dei cani sui cargo! 

Stiamo cambiando la nostra città ragazzi! Avanti tutta, #genovaciclabile !!!!! 

‼️❤️‼️Aiutatemi a far crescere il gruppo Facebook, la pagina Instagram e l’account YouTube! Giovani abbiamo bisogno di voi!!!

💙Cercate #genovaciclabile su Facebook!

🧡Iscrivetevi al nostro canale You Tube #genovaciclabile

😌😍🤙Grazie a Sacs Fotografia per questa splendida foto!
