Nel mese della Settimana Europea della Mobilità Sostenibile (16-22 settembre), che quest’anno coincide anche con il momento post-Covid di ripresa della domanda (e dei problemi) legati alla mobilità, Greenpeace entra in azione per denunciare le difficoltà legate alla mobilità sostenibile nelle nostre città chiedendo al Governo Italiano di investire maggiormente per rendere le nostre città a misura d’uomo, e alle amministrazioni locali di accelerare la realizzazione dei piani sulla mobilità alternativa promessi durante il lockdown e di risolvere i problemi pregressi della mobilità urbana.
In questa occasione, chiediamo ai politici di promuovere un cambiamento sistemico nelle città, a partire dalla mobilità sostenibile e un ripensamento delle nostre città (in particolare delle periferie): le città del nostro Paese inquinano come fabbriche, e i cittadini sono schiacciati in una quotidianità fatta di smog, eco-mostri, trasporto pubblico insufficiente, spazi verdi sempre più ridotti. E non dimentichiamo che il settore dei trasporti è tra i principali responsabili in termini di emissioni sia di gas serra che di inquinanti atmosferici. 
La ripartenza dopo il Covid-19 è un’occasione storica che ci mette davanti a un bivio: ripristinare il vecchio sistema economico fondato su attività inquinanti e distruttive che hanno avvelenato noi e il Pianeta, o porre una volta per tutte le basi per consegnare alle future generazioni un mondo verde, sicuro e pacifico.

#restart #settimanaeuropeadellamobilitàsostenibile #greenpeace #sustainablemobility #mobility #bike #bergamoriparteinbici #environmentaljustice
