Die Bewerbungsphase für den #SamsungforImpact Accelerator geht in die finalen 2 Wochen. Parallel laufen die Vorbereitungen für das Public Pitch Event am 📅 22. Oktober, bei dem die finalen 3 Sieger-Startups ausgewählt werden. Das Pitch Event könnt ihr natürlich live mitverfolgen und mit den 6 Finalist:innen mitfiebern.

Wir freuen uns sehr, mit @jewellsparks eine starke Expertin an der Schnittstelle zwischen #Technologie, Industrie und #Innovation an Bord der Jury zu haben. Weitere Jurymitglieder:innen werden wir im Laufe der nächsten Wochen verkünden - #staytuned.

Du hast ein #TechforGood Startup und interessierst dich für das Accelerator-Programm? Informiere und bewirb dich noch bis zum 4. Oktober hier: http://www.samsung.de/samsung-for-impact

@samsungmobile_de
@send_netzwerk

#EnablingPeople
#ClimateAction
#TechforGreenDeal
#TechforClimate
#GreenDeal
#ScalingImpact
#SustainableIndustry
#SustainableMobility
