Pomeriggi di sole passati insieme, pedalate in compagnia.
Un risveglio che ti spinge in una città frenetica, partire in bicicletta per poi dirigersi verso il proprio lavoro.
Un arrivederci con un bacio.
Ogni momento condiviso può segnare il tempo come una polaroid, se sapremo prenderci cura del nostro ambiente.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
