"Avstånden i vårt avlånga land har alltså potentialen att krympa på ett miljövänligt sätt. Att flygplanen är små gynnar också mindre sällskap och har därför potentialen att koppla ihop städer med varandra" 🔌✈️
.
@dagens_nyheter @heartaerospace #heartaerospace
#fossilfritt #elektrifiering #electricaircraft #electricvehicles #globalgoals #sustainablemobility #sustainability #cleantech #zeroemissions #sverige #startup #elflyg
.

https://www.dn.se/ledare/snart-kan-vi-landa-i-en-battre-och-renare-framtid/
