[WEBINAR👨‍🏫🏙️🚲]
Pridruži se nam na webinarju v ponedeljek, 28. 9. ob 11.uri. Z nami bosta govorca Marko Peterlin iz Inštituta za politike prostora in Matteo Barisione iz European Public Health Alliance. 
Peterlin bo predstavil urbano okolje v kontekstu razvoja mest preteklih let in trendih urbane mobilnosti. Barisione pa bo predstavil problematiko onesnaženosti zraka zaradi prometa, v navezavi s kampanjo #medics4cleanair ter o prihajajoči CE Delft študiji.

Drugi govorec bo govoril v angleščini. 

✍️ Brezplačne prijave preko povezave v bio! 

#okoljezdravje #epha #ipop #cleanair4health #trajnostnamobilnost #sustainablemobility #cities #mesta
