𝕁𝕖 𝕣𝕒𝕝𝕖𝕟𝕥𝕚𝕤...randonnées dans l’arrière pays niçois
🥾 Comme à Santiago ou São Paulo, j’ai décidé de ne pas avoir de voiture à Nice.
Sincèrement, pour mon quotidien, je n’en ai pas besoin. La ville possède un réseau de 𝘁𝗿𝗮𝗻𝘀𝗽𝗼𝗿𝘁𝘀 𝗲𝗻 𝗰𝗼𝗺𝗺𝘂𝗻 très développé. Entre les 3 lignes de tramway, les bus urbains et interurbains, le TER, les vélos (bleus, électriques ou pas), et mes gambettes, je m’en sors plutôt pas mal. J’ai quand hâte que mon déménagement arrive pour retrouver mon vélo.
Mais la question du déplacement s’est vite posée quand j’ai voulu aller découvrir l’arrière-pays. Vite posée, mais aussi vite résolue!
En été, on peut rejoindre les vallées niçoises (Tinée, Vésubie et Gordolasque) grâce à des “𝐫𝐚𝐧𝐝𝐨-𝐛𝐮𝐬” (mis en place par le département des Alpes-Maritimes). En moins de 2h, dépaysement assuré où que vous alliez!

🥾 Pour ma première 𝐫𝐚𝐧𝐝𝐨𝐧𝐧é𝐞 dans la région, j’ai choisi la 𝐕𝐚𝐥𝐥é𝐞 𝐝𝐞 𝐥𝐚 𝐕é𝐬𝐮𝐛𝐢𝐞 avec le bus 90. Et j’ai tout fait en transport en commun: bus urbain au pied de chez moi à 6h45, tramway, bus départemental pris près de la gare de Nice à 7h25. Arrivée vers 9h15 au Boréon, au coeur du 𝐏𝐚𝐫𝐜 𝐍𝐚𝐭𝐮𝐫𝐞𝐥 𝐝𝐮 𝐌𝐞𝐫𝐜𝐚𝐧𝐭𝐨𝐮𝐫, direction le 𝐋𝐚𝐜 𝐝𝐞 𝐓𝐫é𝐜𝐨𝐥𝐩𝐚𝐬.
Agréable parcours, majoritairement en forêt, avec régulièrement des vues sur les crêtes de la frontière italienne.
Pour ceux que ça intéresse, voici les détails de cette agréable randonnée:
Niveau 🥾🥾
🔄 boucle de 3h00 environ
➡️ Vacherie du Boréon à 1600 m
✅ Lac de Trécolpas à 2056 m
🗺️ IGN Top 25 n°3741OT

⚠️ 𝘱𝘭𝘶𝘴 𝘥𝘦 𝘱𝘩𝘰𝘵𝘰𝘴 𝘴𝘶𝘳 𝘮𝘢 𝘱𝘢𝘨𝘦 𝘍𝘢𝘤𝘦𝘣𝘰𝘰𝘬 

Donc oui, c’est carrément possible partir à l’aventure, de profiter de la Nature et du plein air en transport en commun!
Tenté.e par l’expérience?

🙏🏼 𝒢𝓇𝒶𝓉𝒾𝒹ãℴ 
#europeanmobilityweek #slowtravel #sustainablemobility #lafranceentrain #lowimpact #votewithyourwallet #lafranceenbus  #nowaste #zerodechet #cacommenceparmoi #tourismefrance #tourisme06 #vésubie #zou #randobus #lignesdazur #alpesmaritimes #randonnée #boréon #outdoor #mercantour #boldair #voyagerautrement
