Göksun Tuna (5 yaş) kısa mesafeler için bisiklet ve skuter kullanıyor.  Sürdürülebilir bir çevre ve ulaşım için O üzerine düşen görevi yapıyor. Sıra büyüklerde! 

Avrupa Hareketlilik Haftasında (@trmobilityweek) bu yılın teması olarak belirlenen #OEmisyonluHareketlilik hedefi ile ulaşım kaynaklı kişisel karbon ayak izine dikkat çekiliyor.

Bu özel haftada Eko-Okullar Programı’nın da önemli çalışma başlıklarından birisi olan “Sürdürülebilir Ulaşım“ konusunda tüm Eko-Okulları kısa mesafeleri araba vb. motorlu araçlar yerine doğa dostu yürüyüş, bisiklet, skuter, paten ya da toplu taşıma ile katetmeye davet ediyoruz. 
🚶‍♂️🏃‍♀️🛹🚴‍♀️🚃🚄⛵️

#dünyaiçinhareketet #hareketiniseç #europeanmobilityweek2020 #AvrupaHareketlilikHaftası #KentlerHareketeGeçiyor #sürdürülebilirlik #sustainability #sürdürülebilirulaşım #sustainablemobility
@ekookullarturkiye @ecoschoolsint @fee_global @okullardaorman @yre.turkey @mavibayrakturkiye @yesilanahtarturkiye @aktifyasam @tcmeb @cevre_sehircilik_bakanligi
