19esima edizione della Settimana Europea della Mobilità: “emissioni zero, mobilità per tutti”.
È importante condividere una visione di futuro e promuovere iniziative partecipative.
Dal 16 al 22  settembre migliaia di città europee si uniranno in un messaggio di cambiamento.
Parma risponderà a gran voce a questo appello, come città moderna e virtuosa.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
