Ready made. Opera o esercizio intellettuale? Nel 1913 Duchamp esce dalla scena pittorica per approcciarsi a questa nuova corrente artistica: un manufatto semplice che diventa riflessione sulla specie umana. Una ruota di bicicletta che diventa una missione per la sostenibilità ambientale.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
