The #wild #sparkling #natural #colours of Corse. The #blue I love. The #beauty. In front of me the Sardinia coast. 
 #Bunifaziu #Bonifacio , #Corse - #France (July 2020)
#CycleTourOfTheThreeLargestMediterreanIslands #CorseSardiniaSicily #Corsica #EarthIsAWonderfulPlace #ThisPlanetIsAmiracleToPreserve #magicplace #travellingalone #exploring #discovering #CycleTouring #bicyclemotion #bicycleadventures #bikeadventures #biketrip #peaceofmind #travelshoot #cicloturismo #SustainableMobility  #travelphotography #shiverdownmyspine
