Will Ibara become a real car?

Some concept cars reach the production stage, while others decide to live their lives as 3D models. To date, the Car of The Concept of Ibara belongs to the second category.
The Cara concept car was designed by Guillaume Mazerolle during his five-month internship at Samsung Motors' Renault Design Studio in South Korea.

To create the idea, Maserol first examined traffic in seoul's capital and realized that future cars could shrink some as urban areas become more crowded.
"Today, cities are quite full of big cars like chassis cars and sedans," Maserol says. In the future, although cities will grow larger, the remaining space will not allow fluid circulation. "We imagine that in 2025, shared cars will continue to produce with great progress, and the first fully self-driving cars will come to the streets, but at the same time we still believe that the joy of driving survives and some people always prefer personal transport."

The Car of The Concept of Carra represents a compact personal electric car in these cities and must wait and see if The Cara will one day take to the streets through the 3D models.

Follow us at:
@doctoran.a 

#AmirhosseinDoctoran #IATF16949
#Industry_4.0 #IOT #Connected_Car
#IntelligentMobility #Future #SustainableMobility #renult  #renultclio  #renulttrucks  #renultcaptur  #renultsymbol  #renultclub
