#Repost @michelinbicycle
• • • • • •
Ok Kids, today History class! 👨‍🏫 👩‍🏫 

Did you know that @Michelin and cycling have been linked since 1891?
🤓 Learn more about it in the longer version of this video,  on our Youtube channel (link in bio) 

🇫🇷 Ok les enfants, cours d'Histoire aujourd'hui ! 👨‍🏫 👩‍🏫 

Saviez-vous que @Michelin et le vélo sont liés depuis 1891 ?
🤓Pour en savoir plus, consultez la version longue de cette vidéo, sur notre chaîne Youtube (lien en bio)

#RideOnMichelin #SustainableMobility #MichelinBicycle #michelincity #michelinbiketires #MICHELINDynamicClassic #citybike #LimitlessFun #bikelife #Michelin #vélotaf #Tires #Tyres #Bike #vélo #BikeTires #BikeTyres
