We are excited to launch our new marketing brochure today.
 
Capturing everything that makes MSIP an exciting and ambitious innovation parc focused on sustainable mobility and low carbon energy, it’s a great showcase of what we have to offer.
 
With a focus on a digital format, to suit our audience and sustainable ethos, you can download a copy from our website at the link below.
 
A big thank you to Creative Orange for working with us to make this happen. And to Winter & Simpson for the small print run on FSC certified paper, fulfilling our sustainable needs and also getting us ready to meet you again, in person, one day soon.

https://www.msipdundee.com/msip-brochure-launch/

#msipdundee #marketing #brochure #sustainablemobility #lowcarbonenergy
