Brand-ul global Nissan deschide noi perspective în ceea ce privește mobilitatea și  sustenabilitatea în industria auto, tendințe vizibile în cel mai recent Pavilion al său din Yokohoma. 
O premieră globală: șoferii de vehicule electrice au plătit parcarea expozițională cu energie electrică proprie, descărcată din pachetul de baterii corespunzător mașinii lor. Sistemul de „plată” este doar una dintre inovațiile aduse procesului de customer experience, disponibile în cadrul Pavilionului, care își propune să arate lumii un viitor mai bun, pregătit de o mare schimbare. În plus, Pavilionul prezintă un alt concept sustenabil: cafenea Nissan Chaya care funcționează doar pe energie solară și pe energia oferită de mașinile electrice Nissan LEAF. 
Pavilionul de 10.000 de metri pătrați este echipat cu panouri solare și este furnizat cu energie hidroelectrică regenerabilă, iar activitățile și inovațiile sunt gândite în funcție de cele două ramuri expoziționale: Nissan Energy și Nissan Innovations.
video: @nissanjapan 
.
.
.
#sustainableliving #sustainablemobility #nissan #futuremobility #sustainabletrends
