"Das Leben ist wie ein Fahrrad. Man muss sich vorwärts bewegen, um das Gleichgewicht nicht zu verlieren." Unter diesem Motto radelt Julie Pruvost seit mehr als zwei Monaten durch Frankreich und macht als grosser Velafrica-Fan auf unsere Projekte aufmerksam. Sieben Teams haben sich dank ihr für die Velafrica  Cycling Challenge 2020 registriert. Grossartig, liebe Julie! Julie auf ihrem Weg durch Frankreich folgen: @juli_e_cycle

 

"La vie est comme un vélo. Vous devez aller de l'avant pour ne pas perdre votre équilibre." C'est la devise de Julie Pruvost qui, depuis plus de deux mois, traverse la France à vélo et qui, en tant que grande fan de Velafrica, attire l'attention sur nos projets. Grâce à elle, sept équipes se sont inscrites au Velafrica Cycling Challenge 2020. Merci beaucoup, chère Julie! Suivez Julie sur son chemin à travers la France: @juli_e_cycle

 

"Life is like a bicycle. You have to move forward in order not to lose your balance." This is the motto under which Julie Pruvost has been cycling through France for more than two months now. As a big Velafrica fan, she draws attention to our projects. Thanks to her, seven teams have registered for the Velafrica Cycling Challenge 2020. Great, dear Julie! Follow Julie on her way through France: @juli_e_cycle
.
.
.
.

#bike2scool #bicyclechangelives #bikelife #bikelife #donationsneeded #fahradfahren #fahrradliebe
#bicycletrip #velolove #vélo #velos
#bicyclechangelives #cyclingculture
#radeln #cyclingchallenge #spendenaktion #pedalforever #velafrica #mobilitywithperspectives #vocationaltraining #educationfirst #sdg #sdgs #sdgs2030 #sdg4 
#sustainablemobility #bicycleafrica
#fahrradfahrenmachtspass #impact #greenmobility  #donationsneeded #fahrrad
