VÍDEO 12: What’s better? (POLIMI).

Uno de los vídeos ganadores que os traemos esta vez pertenece a Débora
Maurelli, estudiante del Politecnico di Milano.
En este interesante vídeo se establece una comparación gráfica del uso de
diferentes medios de transporte:
🚗 Coche
🚌 Transporte público
🚲 Bicicleta
🚶 A pie
La comparación se basa en 3 variables clave:
✅ Contaminación
✅ Velocidad
✅ Gastos asociados
Teniéndolo en cuenta, ¿qué crees que es lo mejor para ti y para el planeta?

Visita nuestro enlace: 
🔗 https://bit.ly/3dxNWjk

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#DesarrolloSostenible
#SostenibilidadAmbiental
#ecoUALizate
@umob_life 
@europeanmobilityweek 
@unialmeria 
@polimi
