.
La potenza delle intenzioni: energia nell'unità di tempo.

In un sistema auto-centrico dove vince chi ce l'ha più gross*, muoversi in bicicletta diventa o necessità o impegno civile. 
Senza fare il dramma, ma ad essere onesta, le situazioni per chi non sceglie l'auto spesso diventano pericolose.

Metterci gambe, faccia e cuore per praticare e promuovere la mobilità sostenibile, attiva, dolce bla bla bla, diventa un'impresa da supereroi. 

Quando il pesce grosso salverà il pesce piccolo?

Oggi è il primo giorno della #europeanmobilityweek. 67 città italiane.
Io ci provo: raga, andateci in bici!

PS: avrei voluto essere io wonder woman, ma tant'è. Ho trasformato un super-eroe in una super-eroina.

#civadoinbici

#europeanmobilityweek #bike #bikelife #bikelifemylife #bikelove #cycling #cyclinglife #cyclingphotos #cyclist #cyclingpics #cyclingshots #cyclingpassion #cyclinglove #mobilità #sustainablemobility #publichealth #superhero #superheroine #wonderwoman #makewattnotwar
