🇺🇸❤️🇮🇹 #America is invited to join #Italy for the #MobilityWeek 2020 🇺🇸❤️🇮🇹 
As part of its commitments to #sustainabledevelopment and to strengthen the relationship between America and Italy, the IMEDD invites the U.S Embassy, the U.S consulates and the U.S. Army based in Italy to take part in the #EuropeanMobilityWeek from September 16 to 22, 2020. 
The U.S organizations based in Italy are invited to share their initiatives for #sustainablemobility with the IMEDD, as part of the LIM project, the initiative created by the founder of the IMEDD in 2012, awarded by the European Commission, as #BestPractice 2016 in Europe to raise people's awareness about sustainable mobility. 
LIM is a project founded by the #women of the international community of sustainable development to empower the women and their families to take action in the fight against climate change, by reducing their #carbonfootprint due to their transport while educating their #children to new forms of mobilities 🇺🇸❤️🇮🇹 

Below is the IMEDD's project: #AmericaGoesGreen whose goal is to promote the good initiatives of the #UnitedStates in terms of sustainable development.
http://www.imedd-group.com/en/the-imedd-empowers-america-the-u-s-army-and-the-u-s-embassy-based-in-italy-to-go-green/

Here is the page of the LIM project led by the IMEDD: Ladies in Mobility

The LIM project is part of the UN Sustainable Development Goal 18: http://www.imedd-group.com/en/unsdg18-guys-rock-rock-green/ladies-in-mobility-for-future/

🇺🇸❤️🇮🇹 U.S. Army Europe, U.S. Army Garrison Italy, Darby Military Community, USAG Italy, Aviano Air Base, USO Naples, USO Vicenza, BOSS Vicenza

🇺🇸❤️🇮🇹 U.S. Embassy to Italy - Ambasciata Americana a Roma, U.S. Consulate General Florence, U.S. Consulate General Naples 

🇺🇸❤️🇮🇹 The White House, Ivanka Trump

🌍 United Nations UN Environment Programme UN Women
