Webuild celebrated a double breakthrough for the Terzo Valico high-speed/high-capacity railway it is building between Genoa and Milan to improve the port’s links with the rail network in northern Italy and the rest of Europe. The breakthroughs are the latest milestones achieved along the two most important underground sections of the railway: the Valico Tunnel and the Serravalle Tunnel. Once completed, the Valico will be the longest railway tunnel in Italy.

#Webuild

.

.

.

#WebuildGroup #TerzoValico #highspeed #Genoa Milan #railways #infrastructure #SustainableMobility #BuildingSustainability #engineering #construction #ConnectingPeople #ShorteningDistances
