This is our #QC45, one of the reasons you should visit #ENVE this weekend. QC45 is our topmost of fast chargers, compatible with all #EVs. 🔌 ⚡
 
@lidlportugal , along with the Portuguese Ministry of Environment, is making possible to go by car from Lisbon to the South of Spain, exclusively with electric energy. Our QC45 was the chosen for this mission!
 
While you shop and refill your fridge, recharge your car’s battery! 🔋
 
Don’t miss it! Register at the link in our bio and visit us at stand 14 at #ENVE2020 in Lisbon.
 
#Empoweringthefuture #SustainableMobility #SustainableFuture #ElectricMobility #EV #Environment #Energy @uve.pt
