VÍDEO 1: Think Twice! (UAB).

🔛 Para empezar con ganas la Semana Europea de la Movilidad hoy os traemos
este divertido vídeo en el que Ivette, su protagonista, se fija un objetivo claro:
llegar a la universidad antes de que empiece la clase. ⏳
Como si de un videojuego se tratase, Ivette tiene que seleccionar un medio de
transporte concreto para su desplazamiento y la pantalla le muestra una serie de
variables asociadas a su elección: gasto, emisiones de CO2 generadas, nivel de
estrés, probabilidades de conocer a esa persona especial… 🎮🤓
¡Únete a la partida y descubre qué medio de transporte NO deberías elegir! 🚫

Visita nuestro enlace:
🔗 https://bit.ly/3m1VKzc

“Think Twice!” ha sido realizado por Abel, Ivette, Mireia y J. Luís de la Universitat
Autònoma de Barcelona (UAB).

@umob_life
@europeanmobilityweek
@unialmeriia

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL 
#ecoUALizate 
#DesarrolloSostenible 
#SostenibilidadAmbiental
