📆 Неделя Здоровой Мобильности 🚶🏻‍♀️🛴🚲🛵🚃🚎
⠀
📣 С 16 по 22 сентября в 49 странах и 2676 городах пройдет Европейская неделя мобильности, и мы приглашаем вас к ней присоединиться!
⠀
🟢 Европейская неделя мобильности — это ежегодная кампания, в которой принимают участие городские администрации, некоммерческие объединения и просто горожане — в Европе и за ее пределами. Цель кампании в улучшении здоровья и качества жизни горожан за счет популяризации экологичной и доступной мобильности и устойчивого городского транспорта.
⠀
🟢 В этом году тема Недели — углеродно-нейтральная мобильность для всех. Это отражает амбициозную цель по созданию к 2050 году континента с нулевым выбросом углерода, заявленную в «Зеленом курсе Европы» в качестве меры для борьбы с глобальным изменением климата, а также призывает к созданию инклюзивной транспортной системы с участием всех горожан.
⠀
🟢 Самый здоровый, активный и устойчивый способ передвижения по городу — это езда на велосипеде и пешие прогулки. В связи с кризисом здравоохранения, связанным с COVID-19, многие города расширили возможности для этих видов передвижения, внедрив дополнительные программы развития велопешеходной инфраструктуры.
⠀
🙌🏽 В рамках кампании @parkring.kaliningrad объявило Неделю здоровой мобильности и запустило флешмоб! 
С 16 по 22 сентября фотографируйте себя на любом виде транспорта, кроме автомобиля, и выкладывайте в соцсети с хэштегом #неделяздоровоймобильности.

Давайте покажем, какой должна быть мобильность в Калининграде!

#mobilityweek #mobilityweek2020 #sustainablemobility #ecomobility 
#kaliningrad #неделямобильности #устойчиваямобильность #экомобильность
#калининград #парковоекольцо #parkring #parkringproject
