EMT Madrid places a third order with Irizar e-mobility – making a total of 55 Irizar brand electric buses added to its fleet 

Irizar e-mobility has once again signed a new contract with the Municipal Transport Company of Madrid (EMT Madrid) to supply 20 100% electric, zero-emission, 12-metre Irizar ie buses.  This is the third time that EMT Madrid has entrusted Irizar e-mobility for the renewal of its bus fleet to electric vehicles. The contract also includes the supply of 20 interoperable chargers, developed and manufactured by the Irizar Group. 

Head over to our website to read the full story!

#emobility #zeroemissions #irizaremobility #sustainablemobility #forabetterlife
