The European Commission proposed to make 2021 the European Year of Rail, to support the delivery of its European Green Deal objectives in the transport field.
. 
Rail should play a prominent role in the EU’s future mobility and become the primary form of transport, which is why numerous events, campaigns and initiatives in 2021 are supposed to promote rail as a sustainable, innovative and safe mode of transport.
. 
2021 also marks several anniversaries for rail - 175th anniversary of the first ever rail link between two capitals (Paris and Brussels), 40 years of TGV in France, 30 years of ICE in Germany, and the 20th anniversary of the first Railway Package.
. 
Promoting sustainable mobility should highlight the benefits of rail for people, the economy and the climate, but also focus on rail modernization, which is needed to make it a more popular alternative to less sustainable means of transportation.
.
.
.
#eucommission #sustainabletravel #promotingsustainabletravel #sustainablemobility #traintravel #yearofrail #2021yearofrail #europeanyearofrail #europeangreendeal #greendeal #futuremobility #railtransport #climateneutral #safetravel #innovativetravel #railwaytransport #ecofriendlytransport #ecofriendlytravel #futureoftrains
