Check out #Efacec’s Tendeiros #PV Station, one of the reasons you should meet us online at Solar Market Parity Portugal. ☀️ 

This PV Station has an annual capacity of 24MW and prevents the emission of thousands of kilos of CO2, every year. This “sea” of solar panels not only highlights Efacec’s leading position in the #renewableenergy market, but it is also a source of energy for thousands of houses and families. 🏘️💡
 
Register at the link in our bio and learn more about our cutting-edge solutions.
 
#SMPPortugal #Empoweringthefuture #SustainableMobility #SustainableFuture #solar #environment #tendeiros #solarmarketparity #pvstation
