La visione di questo post è strettamente consigliata a tutti: la settimana della mobilità potrebbe nuocere ai gas serra, si raccomanda di pedalare responsabilmente.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
