𝕁𝕖 𝕕é𝕔𝕠𝕦𝕧𝕣𝕖...l’île de Groix à vélo
🚲 L’île est vraiment adapté à la marche ou au vélo, avec ses innombrables sentiers qui jalonnent la côte, comme l’intérieur. Gros coup de coeur pour la côte - sauvage - entre la Pointe aux Chats et le Trou de l’Enfer

#europeanmobilityweek #slowtravel #sustainablemobility #lafranceentrain #lowimpact #votewithyourwallet #lafranceavelo #nowaste #zerodechet #cacommenceparmoi #tourismefrance #bretagne #tourismemorbihan #groix #cetetejevisitelafrance
