Al dertien jaar lang roept onderzoeker aan de @tueindhoven Auke Hoekstra dat elektrische auto’s 🚗 de toekomst zijn. Hij reageert onvermoeid op critici die wat anders beweren. Maar hij doet meer dan dat. Hij wil op zijn manier “een beetje de wereld redden”. En hij begon dus met elektrische auto’s. Waarom? Omdat auto’s sexy zijn. 😍 Als het daarover gaat, dan luisteren de mensen wel. Het uiteindelijke levensdoel: de energietransitie versnellen. ⚡️

Lees het verhaal over de toekomst voorspellen 🔮, mierenhopen 🐜 en goeroes via de link in onze bio.
---
For thirteen years, researcher at @tueindhoven Auke Hoekstra has been saying that electric cars are the future. He reacts tirelessly to critics who say otherwise. But he does more than that. He wants to "save the world a little bit" in his own way. And so he started with electric cars. Why? Because cars are sexy. 😍 When it comes to that, people will listen. The ultimate life goal: accelerating the energy transition. ⚡️
 
Read the story about predicting the future 🔮, ant hills 🐜 and gurus via the link in our bio.
---
#car #cars #auto #autos #electricdriving #elektrischrijden #electriccar #electriccars #elektrischeauto #elektrischeautos #mobiliteit #duurzamemobiliteit #energie #energy #duurzameenergie #mobility #sustainablemobility #sustainableenergy #co2 #co2uitstoot #co2emission #energietransitie #energytransition #aukehoekstra #tueindhoven #brainport #brainporteindhoven
