Trotineta romaneasca premiata cu medalia de aur la Salonul International de Inventii de la Geneva, pentru design si inovativitate.Trotineta E-TWOW. Pliabila in 3 puncte si cu o greutate de 10kg, cel mai usor vehicul electric din lume, cu tehnologie de ultima generatie, prin sistemul KERS, utilizat si in competitiile de Formula 1. 

#etwow
#notraffic
#micromobility
#futuremobility
#escooter
#etwowgt
#etwowes
#romania
#easyrentalapp
#electricscooter
#scooterrental
#caleavictoriei
#ridesharing
#scootergirl
#electricvehicle
#trottinete
#scootergirls
#sustainablefuture
#changemakers
#makeanimpact
#sustainablemobility
#electricdesigns
#monopatin
#minimotors
#citylife
#urbanphotography
#cityscape
#greenmobility
#scooterlife
#mybucharest
