Evropska nedelja mobilnosti zvanično je počela📢 i to pod sloganom “Zero-emission mobility for all”♻️🚲🛴✅
Ako učestvuješ, piši nam na koji način⬇️, a sve to čitamo dok šetamo, vozimo bajseve, trotinete 
i rolere🍀
.
Za još zanimljivosti, pratite nas i na Facebook-u: 
@ EcoHub
.
.
.
.
.
#ecoday #ecofriendly #ecofriendlyliving #ecology #ecologie #ecological #ecología #ecologique #ecológico #ecologic #ecologist #sustainablelifestyle #sustainabledevelopment #sustainabilitymatters #europeanmobilityweek #mobilityweek #sustainabletransport #zeroemissions #sustainablemobility #carbonneutral #ekologija #ekologijasrbija #ecohub #evropskanedeljamobilnosti #odrzivirazvoj
