Anatoli Yunitsky explains the main features of SkyWay transport systems and the prospectives which are open by them for human civilization

For any further info on this innovative, ecologic and economic project, please feel free to contact me directly.

#skyway #pianetaecologia #planetecology #ecologiaoggi #ecologytoday #tecnologiatrasporti #technologytransport #trasportomerci #freighttransport #trasportopasseggeri #passengertransport #trasportoeconomico #economictransport #unimobile #mobilitadisabili #disabledmobility #mobilitasostenibile #sustainablemobility #skypod 

#skypod #unimobile #uniwindU4-651 #unibikeU4-621 #unicarU4-430  #unicarU4-430-T3 #unibusU4-210 #unibusU4-220-T2 #unibusU4-365HighSpeed  #unitruckU-4-131 #unitransU4-100
