🤖 🌱 Wir sind überzeugt: #TechforGood-Startups, die Technologie mit Nachhaltigkeit und Wirtschaften mit Wirkung zusammenbringen, sind die Unternehmen von morgen.

Mit #SamsungforImpact fördern wir gemeinsam mit @samsungmobile_de und @send_netzwerk innovative Sozialunternehmen und unterstützen sie dabei, ihre Lösungen und ihre Wirkung zu skalieren.

Tech-Startups aus den Bereichen nachhaltige Industrie, nachhaltige Mobilität und #Klimaschutz können sich bis zum 4. Oktober bewerben und die Chance auf Teilnahme am 6-monatigen Accelerator-Programm erhalten.
 
Alle Infos zum Programm und zur Bewerbung findet ihr hier: bit.ly/3aUBrhT
 
#ClimateAction
#SustainableIndustry
#SustainableMobility
#EnablingPeople
#startups 
#socialenterprise 
#impacthub 
#samsung 
#scalingimpact
