We are super happy to announce that you can now join the #waitinglist to play with MUV through challenges, trainings and tournaments for Companies. 
Places are (very) limited! 
Pre-register your Organization and actively contribute to reducing emissions and improving mobility.
Link in bio👆
—
Siamo felici di annunciare che è possibile accedere alla #waitinglist per per giocare con MUV attraverso sfide, allenamenti e tornei dedicati alle Aziende. 
I posti sono limitati(ssimi)! 
Pre-iscrivi la tua organizzazione e contribuisci attivamente a ridurre le emissioni e migliorare la mobilità.
Link in bio👆
.
.
.
#muvgame #MUVtournaments #torneiMUV #csr #corporatesocialresponsibility #welfareaziendale #urbanmobility #mobilitasostenibile #mobilitàurbana #sustainablemobility #mobility #sustainability #sostenibilità #climatechange #bike #carpooling #publictransport #gamification #sport #co2emissions #mobilitymanagement #mobilitymanager
