The Autopista del Sol, also known as ‘Autopista Acceso Norte’ representes an essential infrastructure guaranteeing access to Buenos Aires from the northern suburbs. By facilitating the connection between the capital and the outskirts while speeding up the road traffic, the motorway can be considered one of the factors underpinning the urban development of the area to the north of Buenos Aires.

#Webuild
 
.
.
.
 
#WebuildGroup #SustainableMobility #infrastructure #construction #engineering #ShorteningDistances #ConnectingPeople #Roads #Bridges #Highways #motorways #Argentina #BuenosAires
