Un año más, del 16 al 22 de septiembre, se celebra la Semana Europea de la Movilidad, bajo el lema, «Por una movilidad sin emisiones» @EuropeanMobilityWeek😀
Los vídeos ganadores del concurso de Movilidad Sostenible del proyecto @unmob_life en el que han participado universidades de #España e #Italia👍
Todo aquí en nuestra bio ☝

#SemanadelaMovilidad #Sostenibilidad #trabajamosparati #serviciosencampus #encampusuc3m #UC3M #universidad #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility
