Available now, this lovely Nissan Leaf Acenta 30kWh ⚡️⚡️⚡️ 2016(161), only 35k kms, full 12 bars battery health, mag red, immaculate throughout, only €14,950. All cars fully valeted and sanitised by our professional team.
Free delivery anywhere in Ireland.
Call or email us for more details 089 708 5859 or sales@nextecocar.ie or see www.nextecocar.ie for full details and other stock.
 #EV #EVs #EVLife #nextecocar #zeroemissions #driveelectric #sustainability #electricvehicle #electricvehicles #electriccar #electriccars #nissanleaf #kickgas #Dublin #Ireland #carsofinstagram #carsofinsta #sustainablemobility
