Zero-emission mobility for all is the theme of this year's European Mobility Week and we couldn't be more excited!

We believe electric vehicles can truly have a huge impact on the fight against climate change, while also improving life in the city, by reducing air and noise pollution. 

Join us this weekend and discover the power of micro-mobility and the magic of Helbiz #escooters and #ebikes and learn all the safety rules to enjoy this exciting new means of transport:

Saturday 19:
📍Parma, Piazza Garibaldi and Piazzale della Pace
11am-1pm and 4pm-8pm
ℹ️Info Point, 🛴Test Drive 🚦Safety School

Sunday 20:
📍Torino, Via Nizza 
10am-6pm
ℹ️Info Point, 🛴Test Drive and 🚦Safety School
❗️Don't miss: Guided Tour of the city with @clubmonopattinitorino

📍Cesena, Piazza della Libertà
10am-6pm
ℹ️Info Point, 🛴Test Drive and 🚦Safety School

(For more info, go to our Facebook Events page)
