Quando avremo l’agilità mentale di riconoscerci in quanto città, ognuno agirà diversamente ma ci muoveremo tutti in sincrono. Pronti, partenza…
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #greenparma #mobilitàelettrica  #trasportopubblico #ecologia
