🚘 WHAT DO THREE STRANGERS HAVE TO SAY?

When you're in the market for a new car there's a lot of noise about which car is best so we brought in three complete strangers that were looking for a new car and showed them the Renault Koleos...

...here's what they thought!

 #morningtonpeninsula #WorkAndPlay #renaultsport #visitmelbounre #peninsularenault #RSspirit #alpineA110 #renault #Roadtrip #Renault #availableinauto #EasyElectricLife #renaultmeganeRS #renaultmeganers #sustainablemobility #alpine #alpinecoupe #RSperformance #RenaultMaster #frankston #KOLEOS #renaultf1 #renaultkoleos #ZOE #countryescape #renaultpro #meganers
