What does @flipkart's commitment towards 100% electric mobility by 2030 entail? From charging infrastructure close to 1,400 supply chain premises to incentivizing use of #eVehicles, here’s everything you need to know as we become India’s first #ecommerce marketplace to join @theclimategroup‘s #EV100 initiative. Click #LinkInBio for the details. 

#FlipkartForBharat #SustainableFuture #SustainableSupplyChain #FlipkartCares @lifeatflipkart #ElectricVehicles #ElectricMobility #SustainableMobility #Sustainalbe2030
#Flipkart #SupplyChain #SustainableLiving #HappyDeliveries #Ecofriendly #FlipkartStories #GreenerFuture #ICYMI
