9 out of 10 people own a bicycle in Denmark. Using a bike it's a 'green' decision, generous and healthy. Let's make this choice a positive trend worldwide!
Discover a new way of living your city ➡️ Link in bio!
.
.
.
#urbanhero #greenlifestyle #greentransformation #gogreen #revolutionary #healthy #sustainability #sustainabilitytravel #themobilityofthefuture #healtylifestyle #healthychoice #bicycletravel #bicyclestyle #smartcity #urbanlifestyle #urbanexplorer #Smartcityprojects #SmartCity #thinkgreen #breatheclean #choosetobeanhero #sustainablemobility
