𝕁𝕖 𝕣𝕒𝕝𝕖𝕟𝕥𝕚𝕤...l’île de Groix à vélo
🚲 Vous avez suivi mon aventure en train?
Départ 5h55 de Nice, arrivée à Groix vers 18h00, donc 12h plus tard, je retrouve enfin mes amis, et cette pépite bretonne dans le Morbihan!
🚲 Avec la superficie de l’île (un peu plus de 14km²), nous avions choisi de ramener (louer pour moi) les vélos pour nous déplacer sur l’île. On a vite compris qu’on avait fait le bon choix, car nous n’étions pas les seuls. On nous a même prêté un cargo pour les courses! Par contre, pas pu faire la totalité des courses en vrac. Uniquement un petit rayon avec les basiques au supermarché du coin (bon, c’est déjà ça!) 😢
En revanche, sympathique petit marché avec des produits locaux. J’ai découvert qu’on pouvait faire pousser des melons en Bretagne (les préjugés ont la vie dure 🙄)

🙏🏼 𝒢𝓇𝒶𝓉𝒾𝒹ãℴ 

#europeanmobilityweek #slowtravel #sustainablemobility #lafranceentrain #lowimpact #votewithyourwallet #lafranceavelo #nowaste #zerodechet #cacommenceparmoi #tourismefrance #bretagne #tourismemorbihan #groix #cetetejevisitelafrance
