Air pollution poses a major threat to health and climate causing about 7 million of premature deaths every year. World Health Organization is working with governments to monitor the air pollution and improve the quality of the air we're breathing. And you? Don't you think you should be protecting yourself more in the meanwhile?
Discover a new way of living your city ➡️ Link in bio!
.
.
.
#urbanhero #greenlifestyle #greentransformation #gogreen #revolutionary #healthy #sustainability #sustainabilitytravel #themobilityofthefuture #healtylifestyle #healthychoice #bicycletravel #bicyclestyle #smartcity #urbanlifestyle #urbanexplorer #Smartcityprojects #Environment #thinkgreen #breatheclean #choosetobeanhero #sustainablemobility
