Although we don't have such a view on our way home, we are again part of the @biketoworkch challenge 🚴‍♀️🚴‍♂️ Through this Swiss health promotion campaign companies strengthen their staff's team spirit and fitness, while supporting sustainable mobility practice ❤️ 12 of our active employees try to cover as many kilometers as possible by bike in three teams on as many days as possible. Go for it! 💪⁠
⁠
Would that be something for you too? ⁠
⁠
For more information click on the link in our bio! ⁠
⁠
📸: @diego.schlaeppi⁠
⁠
⁠
#exped #expedgear #proveloschweiz #biketowork #challenge #sustainabletravel #sustainablemobility #swissness #thrivenotsurvive #comfortanywhere #expeditionequipment #ohneschnickschnack #outdoorgear #getoutside #outdoorlife #outdoors #outdoor #outdooradventure #bike #cycling #bikelife #bicycle
