Nachhaltige Mobilität er*fahren*?
Was heißt für Dich „nachhaltig mobil“ zu sein? 
Was fehlt Dir im Alltag für eine echte Mobilitätswende? 

Zum Anlass der europäischen Mobiltitätswoche (16-22 September 2020) werden dieses Jahr wieder über 2000 Aktivitäten in zahlreichen europäischen Städten organisiert.

In Stuttgart finden unterschiedliche Projekte, von Stadtradeln bis zu Aktionstag Elektromobilität statt, in Brüssel am Sonntag der alljährliche Autofreie Tag. 

Mehr Infos über Aktivitäten in Eurer Nähe hier: https://mobilityweek.eu/2020-participants/?year=2020&ci=de_mns5qbc5

Kein #Klimaschutz ohne #Verkehrswende!
 #EuropeanMobilityAward 
#shift2rail #city #sustainablemobility
#europeanmobilityweek #mobility #transport
@stadtradeln @criticalmassstuttgart @verkehrsministerium_bw @stromtankerin
