Zero emissions, mobility for everyone: this is the theme of the 19th European Mobility Week, to be held from September 16 to 22 in 1,856 cities across 38 countries in the European Union. Seven days to promote a more sustainable mobility, starting with simple everyday actions: why not make it a good habit to cycle to work, not just this week but always? Or car-share with a colleague? Or choose public transport? What’s your daily choice on this? Tell us how you move around sustainably, today, tomorrow, in this sustainability week, and the one after. 
Individually and all together we can achieve one of the most important objectives of the European Green Deal: to become carbon neutral by 2050 and have inclusive urban environments that make mobility accessible to more and more people. 
In these days, we have laid the basic building block of our new innovation district in Brunico, dedicated to the sectors automotive and smart mobility. In an area where this industry is developing strongly, we have decided to concentrate the know-how, unite important players and to offer dual academic training in collaboration with the Free University of Bolzano. Everything done with a green heart, in line with the global energy revolution.

#europeanmobilityweek  #europeanmobilityweek2020 #sustainablemobility #mobilityweek @europeanmobilityweek #automotive #automotiveindustry #smartmobility #sustainability #natureofinnovation #innovationdistrict
