Vorresti un’auto elettrica ma hai paura di autonomia e lunghi tempi di #ricarica? Presto questo potrebbe non essere più un problema grazie alle nuove super batterie al #grafene. Scopri di più leggendo l’articolo su smartgreenpost.it 
#ambiente #sostenibilità #mobilitàsostenibile #tecnologia

Would you like an electric car but are you afraid of autonomy and long #charging times? Soon this may no longer be a problem thanks to the new #graphene super batteries. Read more on smartgreenpost.com 
#environment #sustainability #sustainablemobility #technology #greentech
