Today is World Car-Free Day, the perfect opportunity to encourage motorists to give up their cars for a day and opt for a bicycle! 🚲 

Who rode his/her bike to work this morning? Take a look at our Story, the Michelin Man shows you the example 😀 

🇫🇷 Aujourd'hui est la Journée Mondiale Sans Voiture, l'occasion idéale d'encourager les automobilistes à renoncer à leur voiture pendant une journée et à opter pour la bicyclette ! 🚲 

Qui est allé au travail à vélo ce matin ? Jetez un œil à notre Story, Bibendum vous montre l'exemple 😀 

#WorldCarFreeDay #RideOnMichelin #SustainableMobility #MichelinBicycle #michelincity #michelinbiketires #MICHELINDynamicClassic #citybike #LimitlessFun #bikelife #Michelin #Bibendum #MichelinMan #ClimateAction #vélotaf #JournéeSansVoiture #JournéeMondialeSansVoiture
