Universities are major consumers of products and services.
👇
Have you ever thought that, by using their purchasing power to choose environmentally-friendly goods, services and works, they can make an important contribution to sustainable consumption and production?
•
#GreenProcurement is a key tool for promoting environmental and other societal goals. 💡
•
👉 For this reason, we launch a contest to award the most remarkable Green Procurement best practice related to sustainable mobility, implemented in the last years (2017-2020) at a European university campus.
•
Send us your best practice by November 30th, 2020, to the email address info@u-mob.eu, and you will be able to get an award consisting of the production of materials for an awareness campaign with a cost of 2,000 €.❗️
•
Registrations 🔗 link in our bio!
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
