#Repost @leyangbai
• • • • • •
UAC

With the combo of chainsaw attachment and hidden retractable arsenal, this is an ideal purchase for any one hoping to end the existence of the mortally challenged. Powered by the BFG9000 core and proprietary argent cells, this ride gives its rider the confidence he needs to traverse the magnificent hellscape (and yeah it’s big, but have you seen his daily driver mech? It’s a skyscraper).
.
. 
#doom #doometernal #motorcycle #mech #idsoftware #conceptcar #bike #conceptart #artistsoninstagram #automotive #cardesign #carart #photoshop #electricvehicles #evblogs #electricbuggy #electriccar #electricbike #electricmotorcycle #electriccar #electricscooter #future #electricdesigns #greenfuture #futuredesigns #sustainablemobility #futuremobility #electricmobility
