💚 Happy World Car Free Day 💚
.
.
💨 Air quality remains one of the major environmental problems in Europe, and causes more than 390,000 premature deaths. In addition, air pollution reduces agricultural yields, causes irreversible damage to ecosystems, and degrades historical buildings and monuments.
.
.
🌻 Greens are striving for a sustainable transport system based on walking, cycling, public transportation, and electric vehicles - to reduce transport related emissions and achieve a zero-pollution environment!
.
.
#WorldCarFreeDay #CarFreeDay #AirQuality #AirPollution #SustainableTransport #SustainableTransportation #SustainableMobility #TransportEmissions #ZeroPollution
