@flipkart recently announced 100% transition to electric mobility by 2030, joining @theclimategroup’s #EV100 initiative. From charging infrastructure to incentivizing use of #eVehicles. Visit the #LinkInBio to know how we are moving towards honoring this commitment. 

#FlipkartForBharat #SustainableFuture #SustainableSupplyChain #FlipkartCares @lifeatflipkart #ElectricVehicles #ElectricMobility #SustainableMobility #Sustainalbe2030
#Flipkart #SupplyChain #SustainableLiving #HappyDeliveries #Ecofriendly #FlipkartStories #GreenerFuture #ICYMI
