Introducción.

📣 Con motivo de la Semana Europea de la Movilidad queremos compartir con
vosotros algunos de los vídeos ganadores del concurso de Movilidad Sostenible
del proyecto U·MOB Life, en el que han participado universidades de 󾓫 España e 󾓩Italia.
Os recomendamos que estéis atentos/as a nuestra página a lo largo de esta
semana 👉 merece la pena ver lo que diversas personas, pertenecientes a la
comunidad universitaria, nos quieren comunicar con estos vídeos.
Creemos que es especialmente conveniente en este nuevo escenario en el que la
movilidad sostenible resulta clave. 💭
¡No os los perdáis!
#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#DesarrolloSostenible
#SostenibilidadAmbiental
@umob_life
@europeanmobilityweek
@unialmeria
