The first of two TBM involved in the construction of Milan’s M4 metro line reached the end of its journey on the central section of the line by breaking through the wall of the site of the future Solari underground station.

Work on this strategic project proceeds unabated in order to open the first section of the line in the spring 2021. Its intermodal connections with other lines will expand the city’s network of public transport to improve the environment and Milan more sustainable, taking some 16 million vehicles off the streets every year and reducing CO2 emissions by 30,000 tonnes a year.

#Webuild

.

.

.

#WebuildGroup #SustainableMobility #UrbanMobility #lablu #Milan #M4 #metro #Linea4 #MM #metromilano #ATM #MetroRail #MetroSystem #metro #construction #infrastructure #MobilityTomorrow #TBM
