E-M10: El patinete eléctrico todoterreno amigable, potente, fácil y silencioso.
.
E-M10: The friendly, powerful, easy and quiet off-road electric scooter.
.
E-M10: La trottinette électrique tout-terrain conviviale, puissante, facile et silencieuse.
.
E-M10: El patinet elèctric tot terreny amigable, potent, fàcil i silenciós.
.
https://youtu.be/vXwKazohiWU
.
.
.
#escooter #efootbike #ebike #emtb #trottinetteelectrique #patineteelectrico #PLEV #bikescooter #gravityscooter #scootbike #scooterbike #trottibike #footbike #kickbike #trotbike #bicipatinete #bike #mountainscooter 
#electricmobility #emobility #smartmobility #urbanmobility #sustainablemobility #smartcities #mobilitedurable #mobiliteelectrique #movilidadelectrica #movilidadsostenible #sustainableliving #ecofriendly
