🎉 As part of the @europeanmobilityweek , we would like to present the guide that we have prepared on «Green Procurement in Universities related to Sustainable Mobility»!
•
Download it at our website! 👉🏼 link in bio
•
However, you may be wondering… what does #GreenProcurement mean?
•
➡️ It refers to the procurement of products and services that have a lesser or reduced effect on human health and the environment when compared with competing products or services that serve the same purpose.
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
