@fiaformulae is the first sport in the world to achieve #netzerocarbon emissions from its inception! 🍃
 
What does it mean? ➡️ A balance between emissions produced and taken out, by measuring its impact, reducing waste and freight, and investing in certified climate-protecting projects. 🌎
 
Efacec proudly supports @dstecheetah Formula-E Team on a sport built on the purpose of bringing electric mobility to life.
 
Congratulations Formula-E! 🙌 
 
Find out more (link in our bio).
 
📷: @fiaformulae 
 
#Empoweringthefuture #SustainableMobility #SustainableFuture #motorsport #racing #abbformulae #dsautomobiles #formulae #electricvehicles #positivelycharged
