SAFIRUN is here- Another Win in Rwanda! 🙌🏼

Three years ago we went into Rwanda with the goal of starting our Bikeshare project. Little did we know that one idea would give birth to five different projects.

We are excited to announce that another one of our projects, SAFIRUN is officially set to launch.

SAFIRUN is a last mile delivery e-commerce/ logistics company that delivers fast food, groceries, packages and other goods.

WANT TO INVEST IN SAFIRUN? ASK ME HOW!!

Never stop dreaming, keep pushing. 🙏🏾

 #investinafrica #investinrwanda  #africa #sul #emobility #electricmobility #ridesharing #rwanda #safirun #sustainablemobility #logistics
