Today, in addition to being the last day of the @europeanmobilityweek , is World Car Free Day. 🚫🚗
•
👉 And from the U-MOB LIFE network we want to invite you, today more than ever, to leave the car at home and to encourage you to walk, cycle or use public transport, as more sustainable, economic and healthy modes of transport, for you and for our Mother Earth! 🌍
•
Join the initiative and make a difference, doing your bit, thus reducing CO2 levels in your environment. 🌱
•
#UMOB #CarFreeDay #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
