Der PARK(ing) DAY ist ein eintägiges globales Experiment, welches immer am dritten Freitag im September - also heute - stattfindet. Bei der jährlich weltweiten Aktion, verwandeln Künstler*innen, Designer*innen, Aktive oder ganz normale Bürger*innen einen abgegrenzten Parkplatz in einen temporären öffentlichen Parkplatz. Sie möchten damit aufzeigen, wie Verkehrsflächen anders genutzt werden können und stellen in Frage wie viel Fläche dem Autoverkehreingeräumt werden soll. Mehr Infos findest du unter: www.parking-day-berlin.de⁠
.⁠
.⁠
.⁠
#parkingday #parkingdayberlin #aktivismus #artasactivism #artivism #artivist #artists #createchangewithart #createchange #createchangecultivate #createchangetogether #mobility #sustainablemobility #sustainabletravel #parkinglotart #artactovos, #environemntalactivism #designactivism #ecoactivism #politicalactivism #everydayactivism #createactivism #artandactivism #parkingday2020
