🧑‍🏫📚#Backtoschool: everyday for future!

In Italy daily there are 5 million trips by car to drop children to #school (Euromobility), although 86% of children live less than a quarter of an hour from school buildings.

In a survey conducted in York (UK) among 15,500 #schoolchildren, 34% are accompanied by car but only 15% appreciate the vehicle. 40% would like to ride a bicycle but only 3% can do that.

Changing is difficult, but it depends mainly on the degree of involvement of parents, teachers and school management. 

Let's change the urban mobility game. 

🔗Link in bio to find out MUV for Schools and Universities!
—
🧑‍🏫📚#Backtoschool: everyday for future!

Ogni giorno in Italia avvengono 5 milioni di spostamenti in auto per accompagnare i bambini a #scuola (Euromobility), nonostante l'86% dei ragazzi abiti a meno di un quarto d'ora dagli edifici scolastici.

In un'indagine svolta a York (UK) tra 15.500 #scolari, il 34% è accompagnato in auto ma solo il 15% apprezza il mezzo. Il 40% vorrebbe invece andare in bicicletta ma solo il 3% riesce a farlo.

Cambiare è difficile, ma dipende soprattutto dal grado di coinvolgimento di genitori, insegnanti e dirigenza scolastica.

Con MUV, cambiamo il gioco della mobilità urbana. 

🔗 Link in bio per scoprire MUV per Scuole e Università!
.
.
.
#muvgame #urbanmobility #mobility #sustainablemobility #schools #universities #sustainability #csr #corporatesocialresponsibility #co2emissions #betterfuture #urbansustainability #mobilità #mobilitàurbana #scuola #università #gamification #bici #bike
