🇮🇹Noi andiamo a scuola in bici! 
La bici è un mezzo fondamentale per la mobilità sostenibile e per contribuire a costruire città sostenibili, limitando lo smog e contrastando il cambiamento climatico! Per noi è anche un modo per sentirsi in contatto con la natura, vivere al meglio il nostro territorio, promuovere il commercio locale e per tenersi in forma!
E voi, usate la bici?

🇬🇧Let's go to school by bike!
The bike is fundamental for sustainable mobility and to help building sustainable cities, limiting smog and combating climate change! For us it is also a way to feel in contact with nature, to better enjoy our territory, to promote local trade and to keep fit!
And you, do you use the bike?

#CNHindustrial #girettoditalia #actnow #act4Sdgs #OradiAgire #bici 
#familyforplanet #Sostenibilità #TeachSDGs #attivitaperbambini #giocoeimparo #globalgoals #education #ecofriendlyliving #greenlife #ecolife #sustainablemobility #bike #mobility #bicicletta #mobilita #retezerowaste #smartworking #euromobility #legambiente #mobilityweek #biketoschool #biketowork
