VÍDEO 10: InquiNO! (UNICAS).

Annalaura Gabriele, una estudiante italiana, ha realizado "InquiNO!", un vídeo
muy dinámico que incluye un trabajo de investigación sobre la movilidad de los
estudiantes de la Università degli Studi di Cassino e del Lazio Meridionale. 👩💼
Annalaura señala que la mitad de los estudiantes encuestados van a la universidad
usando su coche. 🚗
¡Lo importante es que la comunidad universitaria está dispuesta a cambiar sus
hábitos y contribuir a una movilidad más sostenible! 🌱
👉 ¡Ahora tenemos que trabajar junt@s para hacer que dicha transición sea más
accesible y efectiva!

Visita nuestro enlace: 
🔗 https://bit.ly/2YMOlsF

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#SostenibilidadAmbiental
#ecoUALizate
#DesarrolloSostenible
@umob_life 
@europeanmobilityweek 
@unialmeria 
@universitacassino
