In Copenhagen 240,000 people travel on the Cityringen tracks every day: on those same tracks also travels the dream of an entire community come true: a new sustainable, widespread, driverless and fast metro line that has changed the lives of the citizens of the Danish capital.⁣
⁣
#Webuild⁣
⁣
.⁣
.⁣
.⁣
⁣
#WebuildPerspectives #WebuildGroup #Copenhagen #Denmark #Cityringen #SustainableMobility #infrastructure #Construction #Engineering #MetroSystem #MobilityTomorrow #ShorteningDistances #ConnectingPeople #Tunnel #Tunneling #Subway #Underground
