#Repost @lorenzocarpignano
• • • • • •
New York City, N.Y.

VENTO / 041 
E-vision racebike ——————————————————————
 #bike #design #concept #render #bmw #motorbike #conceptart #conceptbike #transportation #transportationdesign #cardesign #bikedesign #keyshot #motorsport #superbike #caferacer #motorrad #motorcycle #custom #ebike #electricvehicles #evblogs #electricbike #electricmotorcycle #future #electricdesigns #futuredesigns #sustainablemobility #electricmobility
