VÍDEO 14: Better by bike (UNICT).

👋 Aquí estamos de nuevo con el último vídeo que queremos compartir con
vosotr@s con motivo de la Semana Europea de la Movilidad.
¡Se trata de un vídeo de mucha calidad preparado por Giuliano Severini,
estudiante de la Università degli Studi di Catania, en el que ha dejado bien claro
por qué siempre es mejor ir en bici! 🚲💚
¿Quién no quiere sentirse protagonista del Vals del Danubio Azul mientras va en
bicicleta? 😏
¡Gracias a tod@s por acompañarnos en esta semana tan movidita!
¡Hasta el año que viene! 🤗

Visita nuestro enlace: 
🔗 https://bit.ly/2VvQnN8

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#SostenibilidadAmbiental
#DesarrolloSostenible
@umob_life 
@europeanmobilityweek 
@unialmeria 
@unict.it
