The world’s first electric-powered hydrofoil #speedboat, which reduces #energyconsumption and noise – as well as sea sickness – by “flying” above the waves, has made its debut on #Switzerland’s lakes.

Follow @globally_great for more!

Read full article on #GloballyToday : https://globallytoday.com/flying-electric-speedboat-makes-a-stunning-debut-in-switzerland/ 
 
#whatmattersglobally #GloballyGreat #changemaker #actnow #innovation #responsibleconsumption #sustainabledevelopmentgoals #SustainableMobility #marinemobility #sustainabletech #electricvehicles
