Meet David Claudino, Director of Energy Business Unit at @_efacec. David will take you on a journey through the #decarbonization and the #electrification revolution. He is convinced that, together with his team, they can turn this world into a better place, making #renewableenergy accessible to everyone 🌎💡
 
#Motivation. #Commitment. Focus on the #people. These are the ingredients for excellence and success!
 
Will you miss this event? Register now at the link in our bio! 
 
#Solarplaza #SMPPortugal #Empoweringthefuture #SustainableMobility #SustainableFuture #solar #environment
