In den kommenden Wochen möchten wir Euch gerne das &Charge-Team vorstellen - gestartet wird die Reihe mit unserem CEO Eugen, der sich bei &Charge um die Themen Strategie, Finanzen und Business Development kümmert. 💙

📌 Wie bist Du auf die Idee von &Charge gekommen und was ist das Besondere an der Geschäftsidee?

Durch Projekte im Bereich der E-Mobilität haben wir festgestellt, dass der Ladepreis und „wie nutze ich sinnvoll meine Zeit während des öffentlichen Ladevorgangs“ ein zentrales Problem zur Durchdringung nachhaltiger Mobilität darstellen und dies wollten wir ändern. Das Besondere an unserem Modell ist, dass wir die Parteien „Kunde/in“, „(E-) Mobilitätsanbieter“ und „Kommerz“ mit einander vernetzen, Mehrwertservices anbieten und eine win-win-win Situation herbeiführen.

📌 Was war Dein größtes Learning während Deiner bisherigen Gründererfahrung?

Ein gutes Team und schnelle Iterationsschleifen gepaart mit Kundenfeedback sind unerlässlich.

📌 Liebstes Mobilitätsgefährt?

Tesla Model 3.

📌 Was machst Du, wenn Du nicht an neuen Ideen arbeitest (also in Deiner Freizeit)?

Diese Zeit verbringe ich mit der Familie.

📌 Wo siehst Du &Charge in 5 Jahren?

Als etabliertes Unternehmen, welches sich mit seinen Partnern und Kunden für nachhaltige Mobilität einsetzt.

Habt ihr noch Fragen an uns?
Stellt sie uns gerne in den Kommentaren 😊

#founder #andcharge #ladeweile #CEO #sustainability #sustainablemobility #changemobilityforgood #pushsustainability
