E voi? Come state circumnavigando queste smart cities? Sostenibilità è passione, passione è libertà di scelta. Aspettiamo i vostri contributi: ruote di monopattini che mangiano cubetti di porfido, bellezze cittadine frullate da raggi di bicicletta, oppure?
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #greenparma #mobilitàelettrica  #trasportopubblico #ecologia
