VÍDEO 4: Wake up, it’s time to change! (UNIPR):

Ponte cómodo/a y mira el divertido vídeo presentado por Angelo, un estudiante
de la Università di Parma:
➡ “Wake up, it’s time to change!”
Despierta y hazte un favor a ti mismo/a y al medio ambiente comprometiéndote
con la movilidad sostenible… ¡incluso un domingo! 💚

Visita nuestro enlace: 
🔗 https://bit.ly/2Y1Vpl4

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL 
#ecoUALizate 
#DesarrolloSostenible 
#SostenibilidadAmbiental 
@umob_life 
@europeanmobilityweek 
@unialmeria 
@unipr.it
