VÍDEO 9: POLO DI SESTO (UNIFI).

Hoy os traemos el vídeo que Giulio Zilli ha preparado para el concurso de vídeos
italianos del proyecto U·MOB Life 👉 "POLO DI SESTO".
En forma de canción de rap, este estudiante de la Università degli Studi di Firenze
hace un llamamiento a la necesidad de comprometerse con la movilidad
sostenible. 🎶
¡Canta junto a Giulio y deja que los versos contribuyan a mejorar la movilidad en
nuestras universidades! ♻

Visita nuestro enlace: 
🔗 https://bit.ly/3fsHyLv

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate 
#DesarrolloSostenible 
#SostenibilidadAmbiental 
@umob_life 
@europeanmobilityweek 
@unialmeria 
@unifiitalia
