Husker du at sætte el-bybilen til opladning, når den har brug for det? 🔌🚙⁠
Du kan benytte alle offentlige E.ON ladestandere i Danmark til at oplade vores BMWi3 og MINI Electric. Sæt ALTID elbilen til opladning, hvis du parkerer på en ladeplads - og hvis ikke bilen har brug for strøm, finder du blot en anden p-plads. 👍 ⁠
⁠
Det er super nemt og enkelt - følg blot disse trin:⁠
✔ Parkér ved en E.ON ladestander.⁠
✔ Find ladekablet i bybilens bagagerum.⁠
✔ Sæt den blå ende af kablet i bilens ladestik på siden af bilen (du åbner med et let tryk).⁠
✔ Scan den røde ende af kablet på E.ON ladestanderen og sæt kablet i (der lyder et bip, når kablet er korrekt tilsluttet).⁠
✔ Bybilen lader når bilens ladestik lyser blåt (BMWi3) eller gult (MINI Electric). ⁠
⁠
Er batteriniveauet under 30%, kvitterer vi selvfølgelig med SHARE NOW- kredit. God tur!⁠
.⁠
.⁠
.⁠
.⁠
#sharenow #sharenowdk #sharenowdanmark #bybiler #carsharing #elbiler #electriccars #elektrisk #electricity #futuremobility #electriccarsarethefuture #mobilitetibyen #mobility #lovecph #instacars #carlovers #cargram #sustainablemobility #bæredygtigtransport #sharingiscaring #sharingcph #delditkbh #deldinby #bmwi3 #minicooperse #minielectric #eon #ladestander
