Für nachhaltiges Verhalten belohnt werden - kann das funktionieren?

Das probieren derzeit verschiedene Mobility-Initiativen, wie etwa, ganz neu @the_good_turn. Die Idee: Nutzer (meist per App) dazu anspornen, nachhaltigere Verkehrsmittel zu nutzen. Also z.B.: Fahrrad statt Auto. Teilen statt besitzen. 

Als Motivation gibt es dafür Belohnungen, in Form von Gutscheinen oder Guthaben.

Die große Frage ist aber: Funktioniert das wirklich? Wir haben uns mit dem Thema näher beschäftigt (s. Link in der Bio).

Wie siehst du das? Würde dich eine Belohnung anspornen, das Auto stehen zu lassen?

#mobility #sustainablemobility #greentechfestival #sustainability #nachhaltig #nachhaltigkeit #apps #mobilität #nachhaltigemobilität #mobilitätswende #verkehrswende #urban #verhalten #psychologie #humanpsychology #greenmobility #motivation #smartmobility

Foto: The Good Turn
