Official launch at the @greentech_festival / Kraftwerk Berlin & Online / Friday, September 18 / 11:30 am / Floor 2

You want to join via zoom? Check our website for more informations ✌🏼 or go to www.the-good-turn.org/greentech

If you are in Berlin on friday, watch out for people wearing this shirt. They can answer you any questions about the good turn 🙂

#takethegoodturn #mobility #greentech #thegoodturn #goodturn #urbanmobility #feelgoodmobility #sustainability  #sustainablemobility #emobility #öpnv #futureofmobility
