Today started the #EurpoeanMobilityWeek2020 ! 🚃🚉

The @europeanmobilityweek is a campaign of the European Commission and the world's largest #awareness project dedicated to sustainable mobility. 🌱

Every year, always from 16 to 22 September, innovative transport solutions are tested or creative ideas for #sustainablemobility in the communities are promoted. Also in Mönchengladbach, our headquarters, numerous activities are taking place to bring sustainable mobility closer to the citizens. This year's motto: "Zero-emission mobility for all"! 

We as a technology provider for the mobility industry contribute to more sustainable and comfortable mobility solutions. ✔️💙 

#WeShapeMobility #ScheidtBachmann
