We shall be at the 11th Confederation of Indian Industry Energy Conclave: 26th September (Virtual) 
Objective is to Strengthen the Resilience of the Power Sector and Explore the opportunities for Sustainable Mobility in this Changing Global Scenario..
Our Professors Prof. Dr. Hans-Liudger Dienel and Dr. Massimo Moraglio will be speaking at the event on #Future #Mobility: Way Forward.
Register Here: https://lnkd.in/d5zJX9z

#sustainablemobility #futureofmobility #sustainablefuture #indogerman #sustainabledevelopment #power #energy #opportunities #innovation #mobilitybehaviour
