#EUROPEANMOBILITYWEEK for “Zero-emission mobility for all”

Despite the different climatic, geographical and socio-economic conditions across Europe’s urban areas, measures can be taken to promote a carbon-neutral and inclusive urban environment. Therefore, #EUROPEANMOBILITYWEEK encourages people and local authorities to take steps to achieve the long-term goal of a carbon-neutral continent.

#OSevenSupports #RaiseAwerness #OSeven #DrivingForward #EU #MobilityWeek #Mobility #Urban #Cycling #SustainableMobility #ZeroEmissions
