☀️ #DreamBig ☀️
#Teaser of the #Awareness #film released by the IMEDD in the framework of the #European #MobilityWeek organized by the European Commission to raise people's awareness about #airpollution and #sustainablemobility in #smartcities.
The whole film is available here: http://www.imedd-group.com/en/dream-big-the-film-that-raises-peoples-awareness-about-sustainable-mobility-in-smart-cities/
@rose.planet.earth
@imeddresearch #ladiesinmobility
@unitednations 
@unep @who @unwomen 
#hshprincealbertii
@palaisprincierdemonaco
