#Efacec is proud to announce that will be present at the National Meeting for Electric Vehicles - #ENVE2020, next weekend, 19th and 20th of September, at Praça do Império, in Lisbon. 🔌🔋
 
We will be presenting our leading #EV charging solutions, in an event that will be open to the public. Hosted by @uve.pt, it will take place during the European Mobility Week (16-22 September) and is part of the Lisbon Green Capital 2020 initiative. 🍃
 
The future is electric! ⚡ Find us at Stand 14 and if you are driving an #EV to get to the meeting, register at the link in our bio.
 
Stay tuned for more information.
 
📷: @uve.pt 

#Empoweringthefuture #SustainableMobility #SustainableFuture #lisboagreencapital2020
