¡Hoy es el día mundial sin coches! Aprovechemos para usar transportes alternativos en nuestros desplazamientos: bici, transporte público, vehículos eléctricos, caminar... 🚲🛴🚋🚌¡Es bueno para el medio ambiente pero también para nuestra salud!
➖➖➖
Today is the World Car Free Day! Let's use alternative transport such as bike, public transportation, EVs or just walk... 🚲🛴🚋🚌It's good for both, the environment and our health!

#DiaMundialsinCoches #DíaEuropeosinCoches #WorldCarFreeDay #SustainableMobility #MovilidadSostenible #CarFreeDay
