𝕁𝕖 𝕣𝕒𝕝𝕖𝕟𝕥𝕚𝕤...Andar en tren

🚄 En août, après 14 jours de confinement suite au retour du Brésil, j’ai voulu rejoindre des amis en vacances à Groix. Autant vous dire que pour moi, c’était la grande diagonale. Au total, 1124 km à vol d’oiseau (pareil au retour évidemment). 
🚄 Comme @ben_expedition_zero, j’opte pour une traversée zéro déchet (autant que possible). Après un comparatif des moyens de transport, j’ai (éco)logiquement choisi le train.
Enfin, plutôt 1 tram, 2 trains, 1 bus, 1 traversée en bateau et 3km à vélo 😂
Soit un bilan carbone de 0.04 tonnes de CO2. Selon les calculateurs, un déplacement en avion polluerait 33 foix plus! 
🚄 Pour ces 12h de voyage qui s’annoncent, objectif : ne rien acheter dans le train ou les gares, encore moins s’ils sont emballés dans du plastique. J’emporte donc avec moi 2 litres d’eau et une boisson chaude (gourdes en inox), des collations préparées par mes petites mimines (fruits de saison, noix diverses, smoothies, crackers…) et des gâteaux achetés en vrac (sans gluten mais pas origines animales 😢 - personne n’est parfait, surtout pas moi).
🚄 Quel plaisir ça a été pour moi de redécouvrir la diversité des paysages français, l’expansion des installations de production d’énergies non carbonées. J’ai pris le temps d’observer tous ces subtils changements.
♻️ Pourquoi je vous parle de tout ça aujourd’hui? 
Parce que dès demain, et jusqu’au 22 septembre, c’est la semaine européenne de la mobilité et que je considère qu’il est urgent de 𝐜𝐡𝐚𝐧𝐠𝐞𝐫 𝐧𝐨𝐬 𝐡𝐚𝐛𝐢𝐭𝐮𝐝𝐞𝐬 𝐞𝐭 𝐝’𝐢𝐧𝐟𝐥é𝐜𝐡𝐢𝐫 𝐥𝐚 𝐪𝐮𝐚𝐧𝐭𝐢𝐭é 𝐝𝐞 𝐩𝐨𝐥𝐥𝐮𝐚𝐧𝐭𝐬 é𝐦𝐢𝐬 dans l’atmosphère.
Donc comme pour les autres types d’actions, ça commence par moi! J’ai voulu privilégier ces modes de transport. Parce que nous avons toujours le choix, et qu’en France, nous avons la chance de pouvoir faire ces choix.
Quel choix faites-vous aujourd’hui? Quels sont les moyens non (ou peu) polluants que vous utilisez, et pourquoi? J’ai hâte de savoir

🙏🏼 𝒢𝓇𝒶𝓉𝒾𝒹ãℴ 

#europeanmobilityweek #slowtravel #sustainablemobility #lafranceentrain #lowimpact #votewithyourwallet #andarentren #nowaste #zerodechet #cacommenceparmoi #cetetejevisitelafrance
