But... how does #MUV work?
📲 Download the app
🚴 Select how want to move around
☘️ The app starts tracking your movements. The more sustainable you are, the more points you get.
📊 Collect data and statistics (duration, km travelled, calories...)
—
Ma... come funziona #MUV?
📲 Scarica l'app
🚴‍♀️Seleziona come muoverti
☘️ L'app inizia a tracciare i tuoi spostamenti. Più sei sostenibile, più punti ti vengono assegnati.
📊 Raccogli dati e statistiche (durata, km percorsi, calorie…)
.
.
.
#muvgame #sustainablemobility #mobility #urban #urbanmobility #bike #bus #carpooling #byfoot #mobilitàsostenibile #mobilitàurbana #smartcities #gamification #app #calories
