VÍDEO 2: Il cambiamento prende piede
(UNITO).

¿Qué tal si empezamos con entusiasmo el jueves? 🤗
Aquí venimos con uno de los vídeos italianos ganadores del concurso de Movilidad
Sostenible del proyecto U·MOB Life.
Echa un vistazo al genial vídeo hecho por Romeo Pizzol, un estudiante de la
Università degli Studi di Torino 👉 “Il cambiamento prende piede”.
¡No te quedes atrás y únete al protagonista en su camino hacia una movilidad más
sostenible! 👣

Visita nuestro enlace:
🔗 https://bit.ly/3m1Xetg

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#DesarrolloSostenible
#SostenibilidadAmbiental
@umob_life 
@europeanmobilityweek 
@unialmeria 
#UniTO
@unitorino
