#Repost @yash_yogesh_
• • • • • •
Made a random Mercedes concept truck
Took 3 hours in modelling and 1 hour in rendering.

#design #automobile #mercedes #concept #conceptvehicle  #transportationdesign #vehicledesign #mercedesconcept #truck #truckdesign #design #automobiledesign #rhino #keyshot #render #rendering #designer #vehicle #vehicledesign #concepttruck #industrialdesign #id #electricvehicles #evblogs #electriccar #electricbike #electricmotorcycle #electricdesigns #sustainablemobility #futuremobility #electricmobility
