It is that radical sense of civilization, which in these days of our contemporary history is recalled by many, sometimes even loudly requested, but which, in fact, then fades away, getting lost along the way ...
And then, we are almost annoyed by the sporadic manifestations, real and concrete, aimed at demonstrating to the world 🌍 that it is possible to live all together, making sure that the fairness of that much vaunted civilization can be "covered" by every human being who lives and thrives in this land ...
Ostia_Rome, 5 Sept. 2020
#VirginiaRaggi
#CoronavirusEmergency
#Phase2_3
#GiuntaCapitolina
#Cycle paths
#StradeNuove 
#SustainableMobility
#NetworkCyclableOstia
#PedalataOstiaLungoMare
#RomeCapitalCity
#Rome #Italy 🇮🇹
