According to the 2019 citywide mobility survey, approximately 900,000 New Yorkers use bicycling as their primary mode of commuting.

With this expansion of bicycle routes on City streets, along with the miles of new greenway paths in public parks, and the expansion of bike share, there have never been more people biking in New York City. The creation of local bike networks beyond the Manhattan Core—in communities such as Elmhurst and Flushing—encourages people to use a bicycle to get around their own neighborhoods, run errands, or visit friends. 

Completion of critical links in the protected bike lane network in places like the St George Ferry Terminal and East New York makes riding a bike more accessible. Miles of protected on-street bike lanes are also emboldening the more cautious and risk averse New Yorkers to take to the streets on a bike. 

Brief moments of extreme effort discourage committed bikers and foil the best intentions. CLIP is designed to solve this problem so you can choose biking as your commute of choice every-time!
🚴⚡🚴‍♀️ #CLIPbike #bikeeasy
