🗓 Martes 22 de septiembre

Transporte gratuito en:
🚇 @metrovalencia_FGV 
🚊 @TRAMalacant_FGV 
🚎 TRAM de Castelló
🚌 MetroBus

Con motivo del Día sin coche 🚘 - Semana Europea de la Movilidad 

📋 https://bit.ly/3cdMT9d (enlace en bio)

@gvaterritori  @europeanmobilityweek 

#mobilityweek  #publictransport #sustainablemobility #movilidadsostenible #diasincoches #freecarday #transportepúblico #europeanmobilityweek #carfree #semanaeuropeadelamovilidad #setmanaeuropeadelamobilitat #sustainable #sostenible
⠀⠀⠀⠀⠀⠀⠀⠀⠀

#Repost @arcadisd with @make_repost
・・・
🗓 El dimarts 22 de setembre se celebra el Dia sense Cotxe 🚗, i per això des de @GVAterritori oferim transport gratuït als mitjans públics autonòmics:
🚇 @metrovalencia_FGV 
🚊 @TRAMalacant_FGV 
🚎 TRAM de Castelló
🚌 MetroBus
⠀⠀⠀⠀⠀⠀⠀⠀⠀
📋 https://bit.ly/3cdMT9d
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#Mobilitat #MobilitatSostenible #TransportPúblic #HuiDescansaElCotxe
