#Repost @chan_sik.park
• • • • • •
Duracell decal, electric motorcycle concept .

#duracell #electricmotorcycledesign #motorcycledesign #3D #Rendering #transportationdesign #automotivesketch #vehicledesign #motorcycleconcept #motorcycle #transportationdesign #automotivesketch #vehicledesign #alias #autodesk #CAD #modelling #electricvehicles #electricbike #evblogs #electricdesigns #electriccar #sustainablemobility #electricisfuture #electricscooter #futuremobility #future
