Estamos convencidos de que el uso del patinete eléctrico es la clave para la movilidad urbana e interurbana actual.
.
We are convinced that the use of the electric scooter is the key to current urban and interurban mobility.
.
Nous sommes convaincus que l'utilisation de la trottinette électrique est la clé de la mobilité urbaine et interurbaine actuelle.
.
Estem convençuts que l'ús del patinet elèctric és la clau per a la mobilitat urbana i interurbana actual.
.
.
.
@europeanmobilityweek @youremobilitypartner @clubracc #mobilityweek #zeroemissions #electricmobility #emobility #smartmobility #urbanmobility #sustainablemobility #smartcities #mobilitedurable #mobiliteelectrique #movilidadelectrica #movilidadsostenible #greendeal #sustainableliving #ecofriendly #escooter #efootbike #ebike #emtb #trottinetteelectrique #patineteelectrico #PLEV #bikescooter #gravityscooter #scootbike #footbike #kickbike
