Each year the International Day of Peace✌️ is observed around the world on 21 September.
This International Day of Peace celebrates the power of global solidarity for building a peaceful and sustainable world. 🙂

#WorldPeaceDay
#internationalpeaceday
#Youth4Peace
#UN
#ShapingPeacetogether 
#MondayMotivation
#sustainability 
#electromobility 
#greeenmobility 
#mobility #clean 
#sustainablemobility 
#futuremobility 
#electricvehicles 
#emobility 
#electricvehiclecharging 
#electricvehicleevent 
#vehiclegram #evcharger 
#chargepoint #evstation 
#climate #EV #fastcharge 
#AARGOEVSMART
#AARpowersolution
