❓#Inquinamento dell'#aria, #cambiamenti #climatici ed #effetti sulle nostre #città?

⚠️️Il #report del #CMCC, Centro Euro-Mediterraneo sui Cambiamenti Climatici, 
parla chiaro: se la temperatura continuerà ad aumentare si avranno incrementi della mortalità e delle malattie cardiovascolari e respiratorie e saranno messe a rischio l'incolumità delle persone, le infrastrutture e la produzione di beni e servizi.😔

🆘La #mobilità #sostenibile ed il #cambiamento delle nostre #abitudini quotidiane sono la prima grande trasformazione che dobbiamo avviare per contrastare l'effetto dei cambiamenti climatici sull'ambiente e sulla nostra salute!🌳🌳🌳

➡️➡️➡️Consulta la tabella di marcia di Greenpeace per ridurre l'inquinamento atmosferico prodotto dai trasporti sulla nostra pagina Facebook!

#WorldCarFreeDay #Restart #stopClimateChange #stopAirPollution #cleanAir #Health #Environment #sustainableMobility #Greenpeace #Vicenza
