VÍDEO 11: In_linea (UNIBG).

Giuseppe Ruscica, estudiante de la Università degli Studi di Bergamo, nos trae un
video muy artístico en el que plantea una pregunta clave. 🤔
Así que te animamos a que veas "In_linea" y te preguntes:
👉 ¿Qué camino debo usar para llegar a mi universidad? ¿El negro o el verde?
¡Vamos a averiguarlo!

Visita nuestro enlace: 
🔗 https://bit.ly/3186jc8

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#DesarrolloSostenible 
#SostenibilidadAmbiental 
@umob_life 
@europeanmobilityweek 
@unialmeria 
@unibergamo
