Siamo tutti “io”, quindi io siamo centrali nell’obiettivo “emissioni zero”. La sfida per un futuro sostenibile è già cominciata e io siamo pronti per rispondere con un nuovo messaggio di valore.
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #greenparma #mobilitàelettrica  #trasportopubblico #ecologia
