SkyWay is a project, which unites over 700 technical specialists and experts in the area of transport innovations. We offer a fundamentally new approach to organization of passenger and cargo transportation. According to it, transport is an effective means of transportation and not a source of danger for every person and humanity on the whole.

Due to its technical features, SkyWay transport system minimizes all causes of accidents typical of conventional transport. SkyWay overpass is resistant to rains, heavy snowfalls, dust storms, tsunamis, glaciation, acts of terrorism and vandalism. Track structure location above the ground surface, availability of the rail track and unibus anti-derailment system eliminate any possible collisions of SkyWay rolling stock.

For any further info on this innovative, ecologic and economic project, please feel free to contact me directly.

#skyway #pianetaecologia #planetecology #ecologiaoggi #ecologytoday #tecnologiatrasporti #technologytransport #trasportomerci #freighttransport #trasportopasseggeri #passengertransport #trasportoeconomico #economictransport #unimobile #mobilitadisabili #disabledmobility #mobilitasostenibile #sustainablemobility #skypod
