Hey! We would like to start the @europeanmobilityweek with the following question:
•
What kind of student are you? 🧑‍🎓
•
Let’s find it out now!
How? 🧐
•
Thanks to the video with which the @unictcomunica has won the «Best Practices on Sustainable Mobility at Universities» U·MOB contest. 🏆
•
And never forget that you have the “faculty” to decide what kind of student you want to be!
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
•
@lifeprogramme Novotec Fundación Equipo Humano @uabbarcelona @unibergamo @erasmusuniversity @politechnika_krakowska
