A Saudi-backed #electricvehicle has broken through the 500-mile range barrier from a single charge as global manufacturers race to extend #batterylife.

@lucidmotors, in which #SaudiArabia’s Public Investment Fund (PIF) is a major investor, announced independent range verification of 517 miles on a single charge for its forthcoming #LucidAir all-electric sedan. 

Follow @globally_great for more!

Read full article on #GloballyToday : https://lnkd.in/dC3gav7

#whatmattersglobally #GloballyGreat #changemaker #actnow #innovation #responsibleconsumption #sustainabledevelopmentgoals #SustainableMobility #electricvehicles #ev #sustainability
