VÍDEO 5: Dreams (ULPGC).

“Tengo un sueño. Un sueño en el que vivimos con armonía en la naturaleza…”.
✨
Así comienza “Dreams”, un poético vídeo obra de Chamil José Cruz Razeq, de la
Universidad de Las Palmas de Gran Canaria (ULPGC).
¡Te animamos a que continúes viéndolo y saques tus propias conclusiones sobre la
movilidad sostenible! 😊

Visita nuestro enlace: 
🔗 https://bit.ly/2GY0nue

#UMOB # SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL 
#ecoUALizate 
#DesarrolloSostenible 
#SostenibilidadAmbiental 
@umob_life 
@europeanmobilityweek 
@unialmeria 
@ulpgc_para_ti
