Today, The Green Lane Foundation, Centre for Environment Education and Carfree City Alliance launch a year-long campaign-TOWARDS A CAR-FREE FUTURE.
We invite, and would love to engage with neighbourhood groups, civil society groups, campuses, youth groups to reduce dependence on private motorized vehicles, and reclaim streets and public spaces for people.

Join this exploration for how we can together enhance active mobility instead of becoming dependent on cars.

#carfreefuture, #SustainableMobility, #sustainabletransport

@TheGreenLaneFoundation, @yreindia, @sumnetindia , @parisar_org , @habitatforum_inhaf
