Nel 2050 le farfalle non faranno in tempo a sentirsi dire “Mi dica 33” 🦋
La settimana della mobilità è alle porte (16-22 settembre), parliamone
*
*
*
*
*
#infomobility #parma #micromobilità #mobilitàsostenibile #mobilitàurbana #innovazionesostenibile #sostenibilità #futurosostenibile #multimodalità #mobilitàelettrica #monopattinoelettrico  #bici #bicicletta #greenlife #electricmobility #mobility #green #bike #bikelovers #greenlifestyle #begreen #sharedmobility #urbanmobility #micromobility #publictransport #sustainablemobility #WeMoveSmart #MobilityWeek #mobilityweek2020 #EuropeanMobilityWeek @europeanmobilityweek
