Als Teil unserer Vorstellungsreihe des &Charge-Teams möchten wir Euch heute unseren CTO Matthias vorstellen, der sich bei &Charge als Softwareentwickler um alles im Bereich IT, Plattform und Partner-Integration kümmert. 💙

📌Wie bist Du auf die Idee von &Charge gekommen und was ist das Besondere an der Geschäftsidee?
Die Idee habe ich gemeinsam mit Eugen und Simon entwickelt, mit denen ich im Bereich E-Mobilität gearbeitet habe. Aus unserer Sicht sind noch ein paar Lücken vorhanden, wie z.B. der bisweilen hohe Preis beim öffentlichen Laden und die "Ladeweile", die entstehen kann. Hierfür wollen wir mit &Charge Antworten finden und Lösungen verfügbar machen. Das Besondere an unserem Geschäftsmodell ist für mich der kollaborative Ansatz. D.h. wir versuchen nicht ein weiteres Komplettangebot an den Markt zu bringen und alles noch einmal zu lösen. Vielmehr konzentrieren wir uns auf Dinge, die nach unserem Gefühl, noch fehlen und bieten diese als Module unseren Mobilitätspartnern an. Es ist uns dabei ein großes Anliegen nachhaltige Mobilität insgesamt zu fördern und unterstützen.

📌Was war Dein größtes Learning während Deiner bisherigen Gründererfahrung?
Das ist sehr schwer zu beantworten, da es eher viele kleine Learnings als die eine große Erkenntnis gibt🙂 Wenn ich etwas in den Vordergrund stellen müsste, ist es vermutlich, das es gleichzeitig sehr schwer und sehr wichtig ist eine gute Balance zwischen neuen Ideen und guter Umsetzung (d.h. Weiterentwicklung) der bestehenden Ideen zu finden.

📌Liebstes Mobilitätsgefährt?
Da bin ich nicht festgelegt, am häufigsten nutze ich Bahn und RMV

📌Was machst Du, wenn Du nicht an neuen Ideen arbeitest (also in Deiner Freizeit)?
In meiner Freizeit halten mich meine zwei Jungs (3 Jahre und 6 Jahre alt) auf trab; gern verbringe ich auch ein paar Stunden im Garten.

📌Wo siehst Du &Charge in 5 Jahren?
Integriert in viele interessante Mobilitätsanbieter mit Funktionalitäten, die unseren Nutzern gefallen und ihnen einen Mehrwert bieten.

#sustainablemobility #founderinterview #cto #changemobilityforgood #greenmobility #movesustainably #andcharge
