"The alternative, when there are those who create it and enhance it to make it usable at 💯x💯, then it ends up that you can no longer find bicycles in retailers because they have sold them all. It is a bit of the story of what is happening in Rome"....
Among the best known cycle paths, in the north-eastern quadrant of the city, is the one built along the Aniene river, between Ponte Tazio and the "Ennio Morricone" Auditorium Parco della Musica. The Public Works Department is currently coordinating the interventions of reconstruction of the road surface between via Valsolda and via di Ponte Salario with the reclamation of the vegetation and the removal of weeds. - Aunt Virginia comments, while this autumn Sunday morning, taking advantage of the physiological calm of the city, takes us to look at this umpteenth masterpiece, in the process of being finished. - We want to improve visibility and safety for the many cyclists who travel this suggestive itinerary along one of the rivers of our city. - The Hon. Mayor of Roma Capitale, Virginia Raggi comments. - Our goal is to aim for sustainable and intermodal mobility, capable of changing the old model based on the use of the private car. This is why we have given new impetus to the maintenance of the existing cycle paths in Rome and to the new routes, providing for an increase of a further 150 kilometers ...
A special paint will be applied near schools, pedestrian crossings and road intersections, capable of guaranteeing greater visibility and durability. We are giving cyclists many opportunities to move around the area safely with new tracks and redeveloped routes throughout the city.
Rome 27 September 2020
#VirginiaRaggi
#CoronavirusEmergency
#Phase2_3
#GiuntaCapitolina
#SustainableMobility
#CyclePaths
#StradeNuove 
#RomeCapitalCity
#Rome #Italy 🇮🇹
