Today is the first International Day of Clean Air. This photo was taken 5 years ago. Still holds true today and much more important now. 

To #BuildBackBetter , we must address air pollution to tackle public health and the climate crisis. 

#WorldCleanAirDay #CleanAirForAll #ILoveMyLungs #AirPollution #CleanAir #CleanAirNation #Airpocalypse #ActOnClimate #climatechange #climatecrisis #ClimateAction #fridaysforfuture #bicycle #cycling #pedal #shimano #trekbikes #trees #climatejustice  #schoolstrike4climate #emission #Sustainability #sustainabledevelopment #SustainableMobility #green #sports #cardio #SDG13 #airquality
