Su LifeGate, un approfondimento dedicato a Startup Africa Roadtrip, il programma di formazione dedicato all’imprenditorialità d’impatto in Africa promosso dall'associazione Techgarage.

Si parla anche di 3 startup ugandesi selezionate che si occupano di:

☀️ Energia solare per la mobilità sostenibile;

☕ Proteggere i gorilla, un caffè alla volta;

♀️ Una startup al femminile per la salute delle donne dei villaggi.

📺 E il video-racconto del viaggio in Uganda a cura del regista e videomaker Giulio Pedretti.

🔗 https://www.lifegate.it/startup-africa-roadtrip

#africainnovation #africa #startupafrica #startupafricaroadtrip #uganda #uganda🇺🇬 #health #womenshealth #gorilla #coffee #solarenergy #sustainablelife #sustainablemobility
