Elektrische auto’s 🚗 gaan langer mee dan gedacht én stoten minder CO2 uit dan auto’s met een verbrandingsmotor. Dat blijkt uit een onderzoek van de @tueindhoven. 

Ondanks de discussie over de duurzaamheid van elektrische auto’s, waarbij wordt beweerd dat de CO2-uitstoot 💨 bij elektrische auto’s meer bij de productie ligt, blijkt uit de studie dat in verhouding de elektrische voertuigen minder uitstoten dan voertuigen met een verbrandingsmotor.
 
Je leest er meer over via de link in onze bio. 
 
Zou jij een elektrische auto willen rijden? ⚡️Stem in onze story!
---
Electric cars 🚗 last longer than thought and emit less CO2 than cars with a combustion engine. This is the outcome of a study by the @tueindhoven.
 
Despite the discussion about the sustainability of electric cars, where some people claim that CO2 emissions 💨 are more in production of electric cars, the study shows that electric vehicles emissions less than vehicles with a combustion engine.
 
You can read more about it via the link in our bio.

Would you like to drive an electric car? ⚡️ Vote in our story!
---
#car #cars #auto #autos #electricdriving #elektrischrijden #electriccar #electriccars #elektrischeauto #elektrischeautos #mobiliteit #duurzamemobiliteit #energie #energy #duurzameenergie #mobility #sustainablemobility #sustainableenergy #co2 #co2uitstoot #co2emission #tueindhoven #nos #brainport #brainporteindhoven
