Ein neuer Beitrag aus unserem Blogprojekt zur deutschen EU-Ratspräsidentschaft ist online 💺w/ English key takeaways!!

Auf europäischer Ebene werden neue Automodelle nun stärker geprüft (eine Initiative, die die @eukommission nach #dieselgate 2016 vorgeschlagen hat). Die Kaufprämie von Verbrennungsmotoren soll es wohl erstmal nicht geben. Ein VW-Skandal jagt den nächsten. Aber Autos hin oder her, wünschen wir uns nicht auch autofreie Bereiche in Großstädten? Oder generell mehr nachhaltige Produktionsweisen? 

Unsere Autorin Luisa Maschlanka findet, es ist Zeit für #sustainablemobility & #justtransition! Der Fokus der EU-Mitgliedstaaten sollte dabei stark auf einen arbeitnehmerfreundlichen Wandel sowie den Ausbau des #öpnv liegen. Wie machen das einzelne Länder in Europa? Gibt es Vorreiter? Lest dazu mehr in ihrem Beitrag >>Die europäische Automobilindustrie zwischen Rezession und Modernisierung<<

#EU2020DE
#europeangreendeal 
#wasserstoffstrategie 
#hydrogenstrategy
#europeanbatteryalliance 
#horizon2020
#zukunftdermobilität 
#pariserabkommen 
#klimaneutral 
#automobilindustrie
