VÍDEO 3: My Sustainable Campus (UAM).

El otro vídeo que os queremos mostrar hoy es obra de Melchor Gómez, de la
Universidad Autónoma de Madrid (UAM).
“Mi Campus Sostenible” nos plantea desde el inicio una pregunta: ¿cuál es la
mejor manera de ir a la universidad? 🤔
Mediante el uso de dibujos animados, Melchor nos explica los distintos beneficios
de cada modalidad de transporte, así como qué aspectos deben estar presentes
para concluir que nuestro campus es realmente sostenible. 🌱
¡Échale un vistazo y observa cómo la accesibilidad y la sostenibilidad van de la
mano! 👐

Visita nuestro enlace:
🔗 https://bit.ly/3c3AZic

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#DesarrolloSostenible 
#SostenibilidadAmbiental 
#ecoUALizate 
@umob_life 
@europeanmobilityweek 
@unialmeria 
@uammadrid
