Keep moving with action in the park at the #Autostadt #Wolfsburg! E-scooters, hoverboards and electric skateboards are waiting to be tested #sustainablemobility 🌿🛴 Or would you rather go on the giant trampoline or the climbing installations 🧗‍? No problem! And for a break in between, enjoy impressive #graffiti from a #streetart project 🖌💜💚

© Matthias Leitzke

@autostadt

##autostadt #wolfsburg #autostadtwolfsburg #9cities #citytrip #autostadtsommer #summerinthecity #summerfeeling #lowersaxony #visitgermany #discovergermany
