@solarehv ☀️ krijgt soms hulp van grote namen. Zo hielp @audinederland hen om de Stella 🚗 geschikt te maken voor de openbare weg 🛣, zonder concessies te doen aan de aerodynamica. Een aspect daarvan was het vervangen door de grote zijspiegels door virtual mirrors. Deze kleine camera’s leiden tot minder energieverbruik dan wanneer er grotere zijspiegels op de auto zitten, die zorgen voor meer luchtweerstand. Dat gaat ten koste van de aerodynamica en daardoor wordt er meer energie verbruikt. Ontdek dit en de toekomstvisie 🔮 van Solar Team Eindhoven op mobiliteit in deze video. 
---
@solarehv ☀️ sometimes gets help from big names. For example, @audinederland helped them to make the Stella 🚗 legal for public roads 🛣, without making concessions to aerodynamics. One aspect of it was replacing the large side mirrors by virtual mirrors. Small cameras lead to less use of energy than when there are larger side mirrors on the car, which create more air resistance. This is at the expense of aerodynamics and continues to consume more energy. Discover this and the vision of Solar Team Eindhoven on future mobility in this video.
---
#solarteameindhoven #stella #stellaera #solarcar #carofthefuture #solarcar #mobility #solarmobility #smartmobility #sustainablemobility #sustainablecar #automotive #car #cars #auto #autos #electricdriving #elektrischrijden #electriccar #electriccars #mobiliteit #duurzamemobiliteit #energie #energy #automotive #audi #audietron #etron #voorsprongdoortechniek #tueindhoven #brainport #brainporteindhoven
