The Sardinia coast in front of me, the incessant #deep #breathe of the #Mistral covering the #echoes of a #seagull #yell and then #Bunifaziu on its #falaises,  those  stones which seem to be going to #crumble in a while...
.
.
#Bonifacio #Corse - #France (July 2020)
.
.
#CycleTourOfTheThreeLargestMediterreanIslands #CorseSardiniaSicily #Corsica #EarthIsAWonderfulPlace #ThisPlanetIsAmiracleToPreserve #magicplace #travellingalone #exploring #discovering #CycleTouring #bicyclemotion  #stunningplace #peaceofmind #cicloturismo #SustainableMobility  #travelphotography #shiverdownmyspine #internalLandscapes
