🦓🌱 Du hast ein #tech4good Startup, das ökologische oder soziale Herausforderungen mit Technologie-getriebenen Lösungen angeht und dazu beiträgt, die Ziele des #eugreendeal zu erreichen? 

📌Dann bewirb dich bis 4. Oktober für das #samsungforimpact Accelerator Programm, durchgeführt von @impacthubberlin und @samsungmobile_de in Zusammenarbeit mit @send_netzwerk 

Alle Informationen und den Link zur Bewerbung findest du hier: http://www.samsung.de/samsung-for-impact
 
#enablingpeople 
#sustainableindustry 
#sustainablemobility 
#climateaction 
#techforgreendeal
