🆕 On the occasion of the last day of @europeanmobilityweek , we would like to announce to you the «Guidelines for the cooperation of universities & local stakeholders»!
•
You can download it at the link in our bio! 🔗
•
As you may know, universities have great responsibility in mobility planning and management, but the scope of their actions is constrained by the campuses, while mobility due to university activity goes beyond their boundaries. 👈
•
How to reach the campus is not a question that university government bodies can solve, and the involvement of authorities and transport agencies is required. 🤔
•
👉 Cooperation between universities and local stakeholders is crucial to foster a modal shift that improves life in our cities and reduces CO2 emissions, but... implementing effective cooperation is not an easy task!
•
With this guide we present to you today, U·MOB partners bring to light the main barriers and drivers for cooperation, and propose helpful tips to achieving success.
•
The study cases and lessons learned by some universities will provide others with useful ideas. 💡
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
