We've been supplying @vicroads and #Melbourne local governments with detailed cycling data for almost 10 years!⠀
⠀
Our permanent monitoring technology is installed on almost 50 bike lanes and shared paths across the metro region allowing the Victorian Department of Transport and councils such as @baysidecitycouncil, @cityofyarra and @darebincouncil among others to better understand cycling movements.⠀
⠀
Information includes time-stamped bike volumes, speed, direction, gap and the ability to differentiate cycle types (such as cargo bike, e-scooter, children's bicycle etc.) if desired.⠀
⠀
The data has informed decisions on whether infrastructure upgrades or safety strategies are required, to understand the impact of COVID-19 on the way people move and to gain funding for specific projects.⠀
⠀
The data is publicly available in graphical form. Click on the link in our bio to view.⠀
⠀
This information is supplemented with short-term data collection from dozens of other sites using our portable monitoring technology. The @cityofmelbourne's new pop-up cycle lanes are currently being monitored in this way.⠀
⠀
#BikeData #ActiveTransportation #InvestInCycling #SustainableMobility
