New mobility in Barcelona 🛵
The most amusing and convenient way of getting around the city is certainly by motorcycle. In Barcelona, there are various providers who offer emission-free electric scooter renting via app.
.
.
#rideyego #motosharing #motosharingbcn #movilidadsostenible #ciudadsustentable #sustainablemobility #moto #bigcitylife #urbanandstreets #ig_color #ig_catalonia #citygrammers #emobility #yego #travelgram #yegobarcelona #barcelona #visitbarcelona #retroscooter #goelectric #cityexplore #vacationmode #catalunyastreets #streetsofbarcelona #barcelonacatalunya #catalunya #españa #visitspain #traveleurope #europeanlifestyle
