This time, for the @europeanmobilityweek we want to bring you the testimony of @inturrig , from 
@unictcomunica 🇮🇹
•
In this testimony, Giuseppe analyses the situation of sustainable mobility in the face of the #COVID19 crisis.
👇

«Returning to cars would be the restarting of polluting air emissions, which we understood to be among the main causes of the extreme vulnerability of people to the effects of the virus infection. Health and flexibility are the solution.
Walking and cycling is the best recipe for a healthy community that builds well-being and defences for all the illnesses to come». 👣🚲
•
What measures does your university apply to prevent contagion and, at the same time, to promote Sustainable Mobility? 🤔
•
Read the testimony at the link in our bio!
•
Grazie Giuseppe and @unictcomunica for your powerful message!
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
