On this last day of the #europeanmobilityweek2020, I decided to finally write that long-overdue ODE TO MY BIKE.  My metal hipster,
Waiting patiently and cool
You sturdy hero
A character, no simple tool

My mechanical stallion,
Tamed you at four, with pride
You strong frame of motion
Pure reliability, right at my side.

My veering vehicle,
How we work and laugh together
You fearless cleaver of winds
We pity those cars of bling and leather. 

Gravity we ride or fight!
Shower and rain we will bite!
We do not pollute smoke or sound
We are clean, tough and forever bound.  #bicycle #bicyclelife #bicyclingnl #bicyclepoland #bikelife #bikersofinstagram #sustainablemobility #biker
