[Evropski teden mobilnosti]
. 
𝗜𝘇𝗯𝗲𝗿𝗶 𝗰̌𝗶𝘀𝘁𝗲𝗷𝘀̌𝗶 𝗻𝗮𝗰̌𝗶𝗻 𝗽𝗿𝗲𝘃𝗼𝘇𝗮! 
. 
Z današnjim dnem se pričenja evropski teden mobilnosti (ETM), namenjen zmanjševanju cestnega motornega prometa in spodbujanju čistejše mobilnosti –🚶‍♀️hoje, 🚲kolesa‍ ali 🚌 javnega prevoza. ETM se zaključi 22. septembra z Dnevom brez avtomobila.
. 
K mobilnosti bomo prispevali tudi s sredstvi #EEANorwayGrants v okviru programa Blaženje podnebnih sprememb in prilagajanje nanje, in sicer z izboljšanjem regionalne trajnostne mobilnosti ter z načrtovanjem upravljanja trajnostne mobilnosti na lokacijah z veliko prometa. 
. 
Več o programu: https://bit.ly/2RudYvm
. 
#MobilityWeek #ETM #evropskitedenmobilnosti #trajnostnamobilnost #sustainablemobility #EEANorwayGrants #EEANorwayGrantsSlovenia
