@UnitedNations declare today as the first-ever International Day of Clean Air for Blue Skies. 🏙️ 

@Michelin is actively involved in efforts to prevent climate change and encourage every one to join us in the Transport Decarbonization Alliance (more infos: follow the link in bio🖱).

What better way to keep the air clean in our cities than by cycling to work? 🚲 
Think about it for the next world car-free day on Septembre, 22th ; our 𝐌𝐢𝐜𝐡𝐞𝐥𝐢𝐧 𝐂𝐢𝐭𝐲 range is there for you 😉 

🇫🇷 Les Nations Unies déclarent aujourd'hui la toute première Journée Internationale de l’Air Pur pour des Ciels Bleus. 🏙️ 

@Michelin participe activement aux efforts de prévention du changement climatique et encourage chacun à se joindre à nous dans le cadre de la Transport Decarbonization Alliance (plus d'infos : suivez le lien dans la bio🖱).

Quel meilleur moyen de préserver la pureté de l'air dans nos villes qu'en se rendant au travail à vélo ? 🚲 
Pensez-y pour la prochaine journée mondiale sans voiture, le 22 septembre ; notre gamme 𝐌𝐢𝐜𝐡𝐞𝐥𝐢𝐧 𝐂𝐢𝐭𝐲 est là pour vous 😉 

#CleanAirDay #RideOnMichelin #SustainableMobility #MichelinBicycle #michelincity #michelinbiketires #MICHELINDynamicClassic #citybike #LimitlessFun #bikelife #Michelin #CleanAirForAll #GlobalGoals #ClimateAction #vélotaf
