- Il segreto -
 (Ia puntata)

Il segreto della mia bellezza?
- La bicicletta!

Il segreto della mia eterna giovinezza?
- Ma la bicicletta, naturalmente!

Il segreto della mia linea invidiabile?
- Modestamente..la bicicletta!

Il segreto del mio cospicuo conto in banca?
- La bicicletta, ovvio!

Il segreto del mio proverbiale buon umore?
- Nemmeno a dirlo, la bicicletta!

Il segreto della mia acuta intelligenza?
- Senza ombra di dubbio, la bicicletta!

Il segreto della mia capigliatura vaporosa?
- Ve lo devo proprio dire? La bicicletta, ça va sans dire!

* Seguitemi per altre entusiasmanti rivelazioni! *

..e tiratela fuori dalla cantina 'sta bicicletta de l'ostia!
Che poi così evitate di sputazzarvi in faccia sui mezzi ma soprattutto..
..di stirarmi con la vostra automobile (pagata in comode rate) il che, sarebbe pure una notevole perdita per l'umanità intera,  rendiamoci conto..

#mobilitàsostenibile
#milanoinbiciclettasipuòfare
#mobilityrevolution #biketowork #bici #bicicletta #bike #bikeitalia #mobilitànuova #criticalmass  #mobility #savetheplanet #sustainablemobility #zeroemissioni #salviamoilpianeta #clima #climatechange #climatechangeisreal #pollution #inquinamento #green #ambiente #milanobikecity #fancywomenbikeride
#covid
#milano #milanoinbici
#milanoèbellainbici #milanoinbicicletta #milanbike
