Benvenuti nell’ufficio Helios 😊
Qui è dove lavoriamo ai progetti per i nostri clienti, costruiamo insieme a loro soluzioni innovative per un percorso sostenibile e responsabile, esploriamo nuove strade e sperimentiamo soluzioni alternative. 
In seguito al Covid-19, abbiamo modificato gli spazi Helios e adottato le misure di sicurezza per mantenere le distanze necessarie.

Den deutschen Text findet ihr im ersten Kommentar 👇

#heliosbz #design #office #communication #brandingdesign #sustainablemobility #cycling #cicloturismo
