New electric scooter with removable battery.
.
.
Tech specs:

Power: 350W
Voltage: 36V
Charging Time: 3-5 Hours
Range Per Charge: 30 KM
Tire Size: 8 Inch
Max Speed: 20km/h
Vehicle Body Material: Aluminium Alloy
Net Weight: 13.5KG
Lithium Battery
Maximum Load: 150KG
Brake System: Disc Brake/ E-ABS Anti Lock System
Climbing Angel: 15 Degree

CO Pro E8 Electric Scooter now available! 🛴😍
Link in Bio.
.
.
.
.
.
.
.
.
.
.
.
.
.

#ecoproscooters #electric #scooter #scooters #escooter #escooters  #scooters #electricscooter #escoot #scoot #scooter  #zero10x #electricscootersuk  #notraffic #futuremobility  #electricscooter  #electricvehicle  #sustainablefuture #sustainablemobility #electricdesigns #monopatin  #greenmobility #scooterlife  #gorreen #scootergang #london  #loveit #instock #followforfollowback  #instagood  #getoutdoors #travelblogger
