The solutions incorporated in the basis of SkyWay string transport systems have a global transformative potential aimed at creating the foundation for safe and harmonious development of civilization in the long term.

For any further info on this innovative, ecologic and economic project, please feel free to contact me directly.

#skyway #pianetaecologia #planetecology #ecologiaoggi #ecologytoday #tecnologiatrasporti #technologytransport #trasportomerci #freighttransport #trasportopasseggeri #passengertransport #trasportoeconomico #economictransport #unimobile #mobilitadisabili #disabledmobility #mobilitasostenibile #sustainablemobility

#skypod #unimobile #uniwindU4-651 #unibikeU4-621 #unicarU4-430  #unicarU4-430-T3 #unibusU4-210 #unibusU4-220-T2 #unibusU4-365HighSpeed  #unitruckU-4-131 #unitransU4-100
