The naked stones, the #bluesea I love. The #beauty of the #FalaisesDeBonifacio 
#Bunifaziu #Bonifacio , #Corse - #France (July 2020)
#CycleTourOfTheThreeLargestMediterreanIslands #CorseSardiniaSicily #Corsica #EarthIsAWonderfulPlace #ThisPlanetIsAmiracleToPreserve #magicplace #stunningplace #travellingalone #exploring #discovering #CycleTouring #bicyclemotion #bicycleadventures #bikeadventures #biketrip #peaceofmind #travelshoot #cicloturismo #SustainableMobility  #travelphotography #shiverdownmyspine
