Universities are very interested in implementing #MobilityPlans.
•
➡️ They are aware of the great social and environmental impact of commuting by their personnel and students, and their role regarding the education of present and future generations.
•
However, universities often find political and financial barriers to implementing these plans. ❌
•
📄 The U·MOB network has prepared a report that aims to summarize the main results found throughout the project regarding this issue.

🔗 link in our bio!
•
ℹ️ We have concluded that legislation and funding are required to boost the effective implementation of sustainable mobility at campuses, and universities should be specifically considered by the European Commission when developing policies and regulations and defining funding.
•
Do you agree with this?

Share your thoughts with us! 💭
•
#UMOB #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
