In over 114 years of history Webuild contributed to developing civil engineering, by building 285 structures, among bridges and viaducts, all over the world, for a total length of 946 km. Among these, majestic works built globally, in 5 continents: strategic and technologically unique structures for the mobility of people and goods.

Bridges that brought cities, nations and continents together. But most importantly, people. A part of the daily lives of entire populations: not merely structures, but symbols of union.

#Webuild

.

.

.

#WebuildGroup #Italy #Favazzina #Engineering #Construction #SustainableMobility #MobilityTomorrow #ShorteningDistances #ConnectingPeople #Infrastructure #Highway #Motorway #Road #Bridge #Viaduct
