The power of the #wild #wind, the #modelling #caress of the #bluesea , the rage of the #foaming winter sea #shaping through time the #FalaisesDeBonifacio
#Bunifaziu , #Corse - #France (July 2020)
#CycleTourOfTheThreeLargestMediterreanIslands #CorseSardiniaSicily #Corsica #EarthIsAWonderfulPlace #ThisPlanetIsAmiracleToPreserve #magicplace #travellingalone #exploring #discovering #CycleTouring #bicyclemotion #bicycleadventures #stunningplace #peaceofmind #travelshoot #cicloturismo #SustainableMobility  #travelphotography #shiverdownmyspine
