Double trouble at dawn!
Our twin Nissan Leaf 🍃 Acentas ready to roll. 2015 24kWh ready for delivery tomorrow, 2016 30kWh heading out on an extended test drive with a repeat customer today⚡️⚡️⚡️All cars fully valeted and sanitised by our professional team.
Free delivery anywhere in Ireland.
Call or email us for more details 089 708 5859 or sales@nextecocar.ie or see www.nextecocar.ie for full details and other stock.
 #EV #EVs #EVLife #nextecocar #zeroemissions #driveelectric #sustainability #electricvehicle #electricvehicles #electriccar #electriccars #nissanleaf #kickgas #Dublin #Ireland #carsofinstagram #carsofinsta #sustainablemobility
