Various cities worldwide have been repurposing streets to create more room for walking and cycling.
 
Temporarily, that helps people maintain physical distancing. 

In the long run, it allows us to reimagine cities as places not just to move cars (often with a single occupant) as quickly as possible, but as places where everyone has the right to get around safely.

What’s your favourite way to move around the city? 🚃 🚴🏾‍♂️
•
•
•
📷: @toenviro
#EarthDayCanada #protectnature #sustainablemobility
