@daftrucksnv en @vdlgroep hebben de actieradius van de DAF CF Electric 🚛 weten te verdubbelen naar meer dan 200 kilometer! Dat maakt deze elektrische vrachtwagen extra zuinig en dat is natuurlijk goed voor het milieu. 🌳 Dit type vrachtwagen kan om die reden én omdat deze fluisterstil 🤫 is, vooral goed worden ingezet bij het bevoorraden 📦 van supermarkten en afvalinzameling ♻️. 

Je kunt er meer over lezen via de link in onze bio.

❤️ voor de DAF CF Electric!
---
@daftrucksnv and @vdlgroep have managed to double the range of the DAF CF Electric 🚛 to more than 200 kilometers! That makes this electric truck extra economical and of course that’s good for the environment. 🌳 For this reason and because it’s very quiet 🤫, this type of truck can be used particularly well for supplying 📦 supermarkets and waste collection ♻️.

You can read more about it via the link in our bio.

❤️ for the DAF CF Electric!
---
#truck #electrictruck #electrictrucks #electricdriving #elektrischrijden #electriccar #electriccars #elektrischeauto #elektrischeautos #mobiliteit #duurzamemobiliteit #energie #energy #duurzameenergie #mobility #sustainablemobility #sustainableenergy #co2 #co2uitstoot #co2emission #dafcfelectric #daf #daftruck #vdl #vdlgroep #brainport #brainporteindhoven
