Today is the first day of the European Mobility Week 2020 and as mentioned yesterday the volunteers will be rewarding every person who is riding the bike today in the afternoon, from 12-2pm in front of the Prefecture of Serres!
Riding your bicycle reduces CO2 emissions 12x more than driving your car the same distance. If you live less than 20 minutes from your school or workplace we highly recommend you to either walk the route or ride your bike, which is also a great way to start your day with a light activity.
#EuropeanMobilityWeek #MobilityWeek #MobilityWeek2020 #Praxis #PraxisGreece #sustainablemobility #Greece #Serres
