Giorno 2:
Alcune foto raccolte per mostrare le esperienze della seconda e terza giornata del BiciBus. 
Segui le nostre guide per scoprire come arrivare in bicicletta al @Politecnico da diverse zone di Milano.

Partecipa a l’ulitima giornata, i percorsi disponibili per il 21 settembre li trovi qui: https://bit.ly/35pl5NA

Iscriviti su https://forms.gle/EZANQ8v52MYoft7b9

@polimisport @polimi

#bicibus #mobilitàdolce #mobilità #sustainablemobility #bike2work #bike2uni #bicicletta #milano #milanobikecity
