#Repost @auroramediaworldwide
• • • • • •
A sneak peak at the latest film for @fiaformulae 🎥 This eye-opening documentary showcases the future of electric mobility, sustainable technology and pioneering science in the race for a greener, cleaner future 🌱

Full episode to follow soon, but this was a huge effort from the team who all thoroughly enjoyed making this. Thanks also to @littledotstudios for their contributions to the film, the footage from India was a real eye-opener and key piece in the making of this film.

#sustainable #sustainablefarming #sustainablemobility #solarenergy #solar #sustainability #savetheplanet #greenearth #sustainabletechnology #futuretech #fiaformulae #eyeopener #ourplanetdaily #cleantech #futurecars #greenenergy #delhipollution #morocco #climateaction #climateemergency #climatechange #climatecrisis
