:::⁣⁣ 👩‍💻🧑‍💻⁣
Back in April I launched a side business with @mesh_kumar called Twist Supper Club to help people across the world with an internet connection and wanting to try a new networking concept. Every month I’m amazed at the positive reactions we get from our attendees! ⁣
⁣
So this is what’s planned on the Twist menu this week: ⁣
* Meeting with 8 other strangers living in different parts of the world & coming from various industries⁣
* Learning about the future of sustainable mobility with @tobyallen007, Chief Product Officer at @myskipr (20% of the event)⁣ in honor of the “Mobility Week”
* Having meaningful conversations on a Zoom call (yes, it's possible!) all thanks to our wonderful host (80% of the event)⁣
⁣
Link in my bio to book or DM for more details. ⁣
⁣
Hope to see you there 🤗
