What is micro mobility and what problem does it solve?

Micro mobility is a category of light-weight transportation vehicles designed for short distance trips. Examples include electronic scooters and bikes, traditional bicycles, Segways, electric skateboards. 

60% of car trips worldwide are less than 8km (McKinsey Center for Future Mobility) a problem that can easily be solved with the adoption micro mobility technology. 

Benefits include:

- Cheaper mode of transportation 
- Environmentally friendly
- Reduces traffic
- Travel solo and avoid the risk of exposure to COVID-19
