Los efectos contaminantes de los medios de transporte, no solo por el uso de combustibles fósiles, sino también por los recursos que consumen y la sobrepoblación del parque vehicular del mundo, son algunas de las razones por las que la movilidad tradicional resulta insostenible. 
. 
Como respuesta a esta problemática, los organismos internacionales han dictado normas y políticas públicas que sirven de marco de referencia para que los países desarrollen sus propias estrategias de movilidad sostenible. 
. 
Dentro de este entorno, en Latinoamérica surge MOVE, una plataforma de capacitación para la transición hacia la movilidad eléctrica en Latinoamérica, del Programa de Medio Ambiente de la ONU. 
. 
La movilidad eléctrica es impulsada por un propulsor eléctrico, alimentado por una batería que se carga a través de la red eléctrica para generar la locomoción y existen carros, buses, trenes, aviones, botes, bicicletas, scooters y motocicletas eléctricas. 
 
Los beneficios que implican alternativas de movilidad más sostenible son, entre otros: 

Reducción de la explotación petrolífera contaminante 
. 
Deja una huella ambiental de cero emisiones de GEI, reduciendo la contaminación ambiental, mejorando calidad del aire en el planeta y calidad de vida de las personas 
. 
Su uso implica un ahorro considerable en circulación y espacio de estacionamiento, así como disminución del ruido, descenso de estrés y ansiedad 
. 
Según los expertos, los vehículos eléctricos poseen una eficiencia energética del 90%, comparado al 38% de los motores diesel y su ahorro energético promedio respecto a los vehículos a motor es del 40% 
. 
Su mantenimiento es más económico 
 
A nivel particular también podemos contribuir, no solo eligiendo vehículos que contaminen menos, sino también realizando trayectos cortos a pie o en bicicleta, utilizando transporte público o compartir trayectos en el auto, siempre tomando las medidas de seguridad necesarias por el Covid-19, como alternativas menos contaminantes. 

En Panamá ya existe una Estrategia Nacional de Movilidad Eléctrica, de acuerdo con los lineamientos de la ONU. Su implementación será un desafío y responsabilidad de todos.
