“The coolest thing on earth” 🚲

Se c'è qualcosa che il team di Helios ha in comune è la passione per la bicicletta: seppur in modo diverso, ognuno di noi ha trovato in questo mezzo la sua dimensione, allenamento, svago, adrenalina, libertà, nuovi obiettivi ma soprattutto il contatto diretto con la natura e l’ambiente circostante.

Siamo entusiasti che la nostra passione ed il nostro lavoro coincidano: molti progetti dei quali ci occupiamo riguardano il ciclismo declinato in diverse forme: turismo e mobilità sostenibile nelle città.

I nostri principali servizi riguardano: urban cycling, cycling tourism, public transport, positioning, design, communication, experimental design projects.

Den deutschen Text findet ihr im ersten Kommentar 👇

#heliosbz #design #office #communication #brandingdesign #sustainablemobility #cycling #cicloturismo #bike
