VÍDEO 6: Greenmob (UNIMIB).

☝ ¿Ya has visto los anteriores vídeos que hemos publicado con motivo de la
Semana Europea de la Movilidad?
❌ Si la respuesta es "Mmm… no", ¡puedes rebuscar un poco en nuestra página y
encontrarlos!
✅ Pero si la respuesta es "¡Síiii!" aquí viene otra ronda de un vídeo premiado que
incluye algunos mensajes contundentes.
👉 "Greenmob" de Diego Di Donato, estudiante de la Università degli Studi di
Milano-Bicocca.
¡Esperamos que lo disfrutéis tanto como nosotr@s!

Visita nuestro enlace:
🔗 https://bit.ly/2BOAhqY

#UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible
#MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal
#GreenWay #WeMoveSmart #SmartMobility #ZeroEmission
#UAL
#ecoUALizate
#DesarrolloSostenible
#SostenibilidadAmbiental
@umob_life 
@europeanmobilityweek 
@unialmeria 
@unimib
