Vor einem Monat waren wir im Fernsehen! Vielen Dank SRF für den Beitrag über unsere Exportwerkstatt und Vorlehrling Hyscent in der Sendung Mitenand!
Link in Bio!!!
.
A month ago we were on TV! Thank you SRF for the report about our export workshop and apprentice Hyscent in the programme Mitenand!
Link in Bio!!!
. 
Il y a un mois, nous étions à la télévision! Merci à la SRF pour le reportage sur notre atelier d'exportation et notre apprenti Hyscent dans l'émission Mitenand!
Link in Bio!!!
.
.
.
.
#exportwerkstatt  #bicyclechangelives #bikelife #bikelife  #donationsneeded #fahradfahren #fahrradliebe
#bicycletrip #velolove #vélo #velos
#bicyclechangelives #cyclingculture
#radeln #spende #spendenaktion #pedalforever #velafrica #mobilitywithperspectives #vocationaltraining #educationfirst #sdg #sdgs #sdgs2030 #sdg4 
#sustainablemobility #bicycleafrica
#fahrradfahrenmachtspass #impact #greenmobility  #donationsneeded #fahrrad
