This is aMo from #modena #italy ! 🇮🇹
With the blue shirt: Daniele, IT manager.
With the purple shirt: Antonio, manager of transport planning.
On air Andrea, CEO of the agency.

The 3️⃣ of them are a part of a 14-people team constituing aMo - the Agency for Mobility and Public Transport of the Province of Modena.
Their mission is #planning and #controlling local #publictransport , supporting local authorities on #sustainablemobility (e.g. #sump ), promoting competition in the local transport through tendering services.

"We took part in the RUMOBIL project and are happy and proud to be part of this great consortium in YOUMOBIL!"

www.amo.mo.it
www.interreg-central.eu/youmobil

#localcommunity #interregce #cooperationiscentral
