Danes je #DanBrezAvtomobila - izkoristimo ga na polno! 🌤😎 Izlet v bližnji gozd, tek, kolesarjenje, ogled znamenitosti - seveda nas tja pripelje #JavniPotniškiPromet. Smo za?⁠
Odločevalcem pa: en dan ali pa teden na leto je sicer lep opomnik, a občasne navade naj postanejo nova normalnost. Ljudje potrebujemo učinkovit javni potniški promet in ostale možnosti #TrajnostnaMobilnost. Čas je zdaj! ✊⁠
.⁠
.⁠
#TransformTransport #SustainableMobility #EuropeanMobilityWeek #rail #rails #railroads #trains #train #bus #shuttle #PublicTransport #environment #health #future #hope #planet #EndOil #BreakFree #CarbonNeutral #NoEmission #Renewable #RenewableEnergy #ClimateCrisis #ThisIsGreenpeace #Greenpeace #GreenpeaceSI
