La UAL participa en la Semana Europea de la Movilidad 🚲 a través del proyecto @umob_life, que persigue facilitar el intercambio de conocimientos sobre las mejores prácticas de movilidad sostenible entre las universidades europeas.⁣
⁣
 👀 Atentos a las RRSS de @ecoualizate
⁣
¡No os perdáis sus publicaciones durante esta semana! 🙌⁣
⁣
 #UMOB #SEM2020 #SemanaEuropeaDeLaMovilidad #MovilidadSostenible #MobilityWeek #EUProjects #LIFEprogramme #SustainableMobility #EUGreenDeal #GreenWay #WeMoveSmart #SmartMobility #ZeroEmissio
